DHX15 ARRB2
CAD HDAC6
RPL7 RPS13
MYC HSP90AA1
TP53 GNL3
PARD6B PARD6A
LTBR BIRC2
PSMC1 ADRM1
CCNA2 CDK3
SRF ELK4
SNRNP200 SNRNP70
HNRNPH3 HNRNPD
HNRNPK RBM42
DDX5 HDAC1
CUL3 COPS7A
USP14 PSMD13
SNRPA1 SNRPE
RAF1 MAPK6
EED HDAC2
GRB2 ARHGAP17
NPM1 NCL
PSMD11 SMAD3
UBTF CDK2
CDH1 ILK
CHEK1 ATM
NUTF2 RAN
CUL1 FBXW11
SP1 HDAC4
YWHAE ILF2
GDI1 RAB1B
HDAC3 RELA
SMURF1 MAP3K2
FBL RUVBL2
SRSF2 SF3B3
U2AF2 SF3A2
BUB1B PLK1
DDB1 TRAF6
GRB2 BLNK
HSPA5 LGALS3BP
EWSR1 EWSR1
JUND EP300
BCL2 BID
CFL1 ACTB
PARP1 RELA
NPM1 RPL10A
UBE2I TP63
GTF2B TAF9
MAVS SMURF1
EGFR SFN
PPP2R2B PPP2R2C
CTCF SMAD3
JUN SMAD2
SLC9A3R1 PTEN
ESR1 DAP3
TOP1 CSNK2A1
TBP PSMC2
SNRNP200 SNRPB2
DHX15 U2AF2
PSMA1 CUL1
SART3 PRPF8
CUL3 CASP8
SNRPF LSM7
HNRNPA2B1 HNRNPH1
EIF4A3 EIF4A1
HDAC3 CHD3
EP300 CREBBP
RAB11FIP3 RAB11A
EIF3H EIF3C
NTRK1 NEDD4L
SYK SYK
SMAD4 LEF1
NUP62 KPNB1
PABPC1 EIF4A2
AIRE DDX5
SYNCRIP TP63
PARP1 PHB
RPS20 RPS16
HSPA8 CTNNB1
YWHAZ NFATC2
RXRA TBP
CCT4 IKBKE
CRYAB TP53
PSMD14 PSMB3
NCOR1 VDR
PRKCI MAP1LC3B
FBXW7 PPARGC1A
MAPK8 PRKDC
TRAF2 PKN1
SMARCA4 HIF1A
ARF1 AGAP2
TRIM27 EPC1
FOXO3 YWHAZ
EXOSC2 UPF1
HNRNPA1 SF3B6
BCL2 SQSTM1
PSMD11 PSMA6
PPP2R1A CDC20
UBE2D3 TRAF6
BCR PTPN6
YWHAQ EMD
PRPF3 PRPF6
STK4 MAP1LC3B
ACTL6A HDAC2
TBP TAF6
CDK4 CCNE1
ESR1 FOXO1
HSPB1 EIF5
CCNE1 RBL2
JAK2 PTK2
NR3C1 PTGES3
FN1 LGALS3BP
APP CASP3
HSPA8 PPP1CA
GSK3B PPP1CA
PHB SIN3A
TRAF3IP2 TRAF2
HNRNPR HNRNPC
MAPK1 IQGAP1
NR3C1 TBP
MDM2 DYRK2
PRPF4 PRPF3
PSMD14 PSMC4
SRF HDAC4
SNRPA1 SF3A3
HNRNPA3 NONO
CBL GRB2
GTF2E2 CDK7
EED RBBP4
SAFB SRPK1
ATM HDAC1
EFTUD2 PRPF19
RDX ARHGDIA
MTOR PRKCD
MET CDH1
GSK3B ILK
HSPA8 CDC5L
CCNB2 CDK1
HNRNPK SUMO1
MCM2 EP300
PSMD14 PSMC3
TP53 NPM1
ATN1 ITCH
BRCA1 HUWE1
APP YWHAG
SRF RXRG
ESR1 RBM39
PPARG HDAC4
TP73 PIAS1
SGTA HSPA8
MAX CSNK2A1
VCP CUL3
NCL CDKN1A
SYNCRIP HNRNPH1
PIAS1 SUMO1
CCND2 CDKN2A
ACACA PRKAA1
MDM2 HNRNPD
FOS JUNB
PAFAH1B1 TUBA1A
PSMD12 PSMC6
NR3C1 HDAC1
TP53 HNF4A
CCT2 TUBB2B
LDHA LDHA
HNRNPA2B1 YWHAE
DDX5 SF3A2
AR AKT1
TP53 PCNA
DVL2 DVL2
UBE2D2 SMURF1
URI1 RUVBL2
TP63 BTRC
FUS SF3A2
EGFR EGFR
VAV1 NOTCH1
RAB11FIP3 RAB25
TRAF3 IRF3
HIF1A RUVBL2
CDKN2A CDK6
SRSF6 SRPK1
YY1 SUZ12
UQCRC2 CCT7
RPS7 RPL19
PSMB1 PSMA6
SNRPA1 DDX5
TP53 CHD3
TP53 CSNK2A2
HNRNPH1 CCT5
JUN STAT3
XPO1 NUP153
KPNA1 RAN
UBE2D1 ITCH
URI1 HSP90AA1
RPS23 RPL8
TP53 SIN3A
PSMD14 PSMB5
SAFB MAP1LC3B
ADAP1 RANBP9
STAU1 EIF2AK2
CEBPB EGR1
MYOG TCF3
CCT4 UNK
SMARCA4 SMARCC1
GSPT1 BIRC2
RAB1A UNK
KPNA6 UNK
TAF6 TAF10
ESR1 AKT1
PPP4C REL
VCP CUL1
HSPD1 HSPA9
IKBKB CSNK2B
HSPA4L HSPA5
SYK GRB2
U2AF2 HNRNPF
SNRPA1 SF3A1
JAK2 IGF1R
LSM8 LSM4
NFKB2 REL
HNRNPD SREK1
PTK2 ELAVL1
FLNA CYLD
NCL ARRB1
BAK1 BCL2L2
BMI1 MAPKAPK3
HSP90B1 IKBKG
ACTB ACTB
MAPK1 MCM2
TRIM13 MDM2
PSMD9 PSMD14
SFN HDAC4
TBP TAF1
TP53 BCL2
PSMD11 DNAJA1
TP53 TRIM27
DDX3X NPM1
PIN1 MAP3K11
RELA USP7
ATN1 BAIAP2
PCNA CCNB1
MAP2K7 MAP3K12
ACTB ACTG1
NOP2 RPL18
ACTB CAV1
TP53 KAT5
TP53 CDK1
STAT3 EP300
MTOR UBQLN1
UBE2D1 TRAF2
RPS6KB1 STAT1
PIAS1 SP3
HNRNPU ILF2
NCOR1 THRB
CCNB1 SET
SNRPB SNRPG
NFKBIA RELB
MAPK3 ARRB2
SUMO1 IFI16
MECOM CTBP1
SRSF9 SREK1
KPNA1 RELB
RAF1 JAK1
TYK2 JAK3
RPS6KB1 TRAF4
DDX5 SRPK1
NR3C1 CREBBP
ACTL6A RUVBL2
CCND1 STAT3
JUN CDKN1A
IRAK1 IKBKG
PAFAH1B1 CSNK2A1
CCT2 PPP2R2D
NPM1 PML
SMARCA2 MECP2
ILF3 EZH2
HCLS1 GRB2
HNRNPH3 HNRNPA0
HNRNPR SF3A1
CSNK1A1 E2F1
HCFC1 TRIM28
CHEK1 MAPK1
SKP1 CUL5
RPL4 RPL23A
MAP3K1 ALK
SNRPB2 SF3B6
TP53 TRIM28
SQSTM1 IFI16
TP53 TRRAP
USP14 PSMD2
NOTCH1 SMAD3
COPS3 IKBKG
RPS23 RPL18
CTNNB1 PIK3CA
LSM8 EFTUD2
PML RBL2
ESR1 IGF1R
EP300 DDX17
CHEK1 ATR
RAB11B MYO5B
RPS13 HNRNPU
PIK3R1 GRB2
JUN VAV1
CSNK1D SMAD3
DHX15 SRPK2
UBE2N UBE2N
NFKB1 COPS5
IKBKB PRKCA
RAB1A RAB11B
SNRPA1 SNRPG
SNRPA CDC5L
ESR2 NCOR2
LSM8 SART3
SP1 BRCA1
JAK1 IL2RG
TP53 CDK9
PSMC2 ADRM1
BCL2 RAD9A
XRCC6 CEBPA
E2F1 EP300
NOD2 TRAF6
TNK2 LCP2
AR YWHAQ
UBE2D1 DZIP3
HSPA8 C1QBP
USP14 COPS5
SNRPB SNRPF
EFTUD2 DDX21
TP53 NR0B2
ARHGAP32 CDH1
SRSF10 SFN
FOS NFATC2
HCFC1 KAT8
DHX9 DDX17
SKP1 CUL3
SF3B2 PRPF8
HLA-G LILRB1
U2AF2 SRPK1
SUMO3 UBE2I
HIF1A HDAC2
SNRPA SF3A2
GTF2F1 AHR
CUL4B COPS7A
NR3C1 CEBPA
HNRNPR HNRNPH1
XRCC5 KAT2A
TRAF1 PKN1
SNCA LRRK2
SF3B2 SF3A2
HIF1A HDAC6
PSMB4 PSMB3
RAD21 RAN
PABPC1 UPF1
MDM2 CDKN2AIP
UBXN1 CUL1
DDB2 COPS5
FLNA CDK2
SNRNP70 PRPF8
HSP90AA1 COPS5
PTPN6 LILRB2
SQSTM1 TRAF6
CUL1 FBXW7
TP53 LYN
PABPC1 PABPC1
MYC HNRNPD
SNRNP200 CDC5L
TIMM44 PRPF6
BCL2 HIF1A
MECOM SMAD2
PSMD9 PSMD13
CHD3 SIN3A
AR RELA
CDK9 RELA
RAF1 NR3C1
KIT MATK
IPO8 TNPO1
PABPC1 SREK1
YWHAG MST1R
PRPF8 PRPF19
SMAD4 COPS5
STK4 RASSF6
SNRNP200 EIF4A3
SRSF4 SRRM1
RAF1 YWHAQ
PSMD14 PSMD4
MSN RHOA
SYK PTK2
ATR IKBKG
EFTUD2 SF1
RUVBL1 TRRAP
SNCA CSNK2A1
PSMC3 PSMA3
HNF4A SIRT1
CHUK TNFRSF1A
HSP90AA1 CHORDC1
PPP1CA MDM2
RXRA RXRG
PHB SKP2
PSMB1 PSMA1
AR E2F1
MYC SKP1
PSMA3 PSMB6
NOP56 NOLC1
SNRPD3 SF3A3
SMURF1 RASSF1
NFKB2 FBXW7
SFPQ ALYREF
TRAF6 IKBKG
RAF1 MAPK3
RAB5A RAB11B
DDB1 COPS6
YY1 HDAC4
CAMK2D CAMK2A
YWHAG UNK
PSMD7 RPS13
YWHAZ SQSTM1
NCL HUWE1
HSP90AA1 CSNK1A1
CDK1 SP1
YWHAZ BTRC
UBC YWHAG
SNRPA1 PRPF8
RPS6KB1 RPTOR
PSMA8 PSMD1
CFLAR TRAF2
PIAS1 PPARG
TAF1 NXF1
CHUK NFKB1
HSP90AA1 BRCA1
CASP2 BIRC2
HNRNPA2B1 YBX1
SORBS2 SORBS2
YWHAQ LRRK2
NCOA1 PPARGC1A
ARNTL CSNK2B
AKT1 MTOR
KAT2B DDX17
SIN3A UNK
TCP1 CCT3
BRCA1 CSNK2A1
SNRPA SNRPN
SNRPA HNRNPH3
SNRNP70 SF3A2
NFKBIA BTRC
IKBKB IRAK1
RAF1 BIRC2
YWHAE HUWE1
SF3B1 MAGOH
HNF4A CREBBP
PSMC5 ADRM1
PSMD2 PSMD13
RAF1 UBE2D2
UBE2I TSG101
VAV1 BLNK
CLK1 CLK1
CSNK2B CSNK2B
HNRNPK PCBP1
NOTCH1 NOTCH1
GTF2B DHX9
MAPT MAPK8
ESR1 TBP
HSPA8 IRAK1
TP53 KAT2B
APEX1 SIRT1
TP53 SP3
TERT YWHAQ
STAT3 NCOA1
NR1H2 NR0B2
RBM39 RNF2
SART3 USP15
HNRNPC HNRNPA1
SUMO1 KAT5
SMARCA4 NCOR2
MYC KAT2B
SNRNP200 SRRM1
SNRPD1 SNRPN
RRP8 SIRT1
CFL1 ARRB2
TUBA4A IQCB1
ACTG1 AICDA
ALYREF ALYREF
CRYAB CRYGC
STIP1 PPP5C
CHEK1 COPS5
CCT8 IGBP1
TRAF1 BIRC2
NCOR1 HDAC5
HNRNPA1 HNRNPU
EIF3CL EIF3E
TP73 CREBBP
DDB1 COPS7A
PSMD10 USP14
SNRPD1 SNRPD2
PPP2R1A PPP2CB
CCNE1 BTRC
NAP1L1 COPS2
PABPC1 EEF2
RPS4X RPL19
AKT1 IRS1
PSMD11 ADRM1
MED1 ESR2
PSMA3 PSMA8
PSMD3 PSMA4
PSMB4 PSMB10
SMARCA4 MYOCD
ESR1 JUN
RAF1 EEF1A1
UBE2D3 UBE2D3
SLC25A5 CDC37
USP7 USP15
DDX3X ELAVL1
PML SIN3A
EIF4G1 EIF3I
XRCC5 ATM
MAPT PPP2CA
SRSF10 TRA2B
UBTF MDM2
SART1 EFTUD2
USP14 PSMD4
CCT2 MOB4
PSMD12 PSMD2
PABPC1 HNRNPU
YBX1 UNK
CSNK1D SMAD2
RPS3A RPL8
BRAF YWHAG
HSPD1 COPS5
CTNNB1 SATB1
CTBP1 RBBP8
DNM1L COPS5
MDM2 FBXW11
ERBB2 ERBB2
RPS3A HNRNPU
PRKCA AKAP12
PRKDC ELAVL1
NOP56 CSNK2A1
CUL5 COPS3
SYNCRIP GRB2
TOMM40 BAK1
UBE2M SMURF1
U2AF2 SF1
SKP2 BTRC
STAT3 STAT1
VDR RXRA
ACTG1 TRAF3IP1
GPS1 NEDD8
CDK1 HDAC5
YWHAQ FOXO1
RXRG NCOR2
MYC EZH2
BRCA1 UBE2D1
SNRPA NONO
MAP3K12 MAPK6
CASP1 CASP8
RNPS1 UPF2
PSMB3 PSMA6
HNRNPU SF3A2
UBE2I KAT5
KIT GRB2
NOLC1 NXF1
EP300 ING5
MAGOH UPF1
PPP2CA IGBP1
SRSF1 SRSF1
SNRPA SFPQ
PIK3R2 NTRK1
RPL8 PABPC4
CHEK2 MAPK1
LYN CDK2
RXRA EP300
RPS3A RPL23A
TP73 CHD3
SMARCA4 UPF1
NFKB1 NFKB2
HSPB1 HSP90AA1
SNRPA1 SNRPD2
PSMB4 PRPF19
KPNA6 KPNA2
MYC MAX
EPOR IRS2
HDAC2 RUVBL2
NFKB1 E2F1
CFLAR RIPK1
SMAD7 SMURF2
HNRNPR EFTUD2
SP1 HNF4A
TAF5 TAF13
PRPF3 SF3B2
SOD1 CCT7
RAB7A RAB1B
RPS4X RPL23
PSMA6 COPS2
YY1 MDM2
MAD2L1 MAD2L1
TRIM28 RUVBL2
HDAC1 HDAC1
STAT3 SMARCA4
CUL4B COPS4
MET GAB1
EIF3B EIF3A
HNRNPDL MATR3
PPP2R1A VCP
HNRNPM ALYREF
UQCRC2 PPP2R1A
MAPT YWHAQ
AKT1 IKBKG
DDX5 DDX17
UBE2D1 SMURF2
PIK3R2 CBL
SNRPD1 HNRNPU
TP53 HSPA4
ARNTL CREBBP
PIN1 SMAD2
PSMD3 PSMA2
CASP3 BIRC3
DHX9 BIRC2
NPM1 RARA
KMT2A KMT2A
SNRNP200 HUWE1
PARP1 TRIM28
AKT1 PA2G4
S100B MDM2
NFKB1 HDAC1
HNRNPDL HNRNPH3
SF3A1 ZRSR2
RHOA ARHGDIG
ACTG1 KAT5
RPS3A RPL23
HDAC2 DDX17
VCAN CXCL12
MCM7 CDC6
PSMA1 PSMB5
MXD1 SMC3
IKBKB TRAF3IP2
PCNA BRCA1
TRAF2 CYLD
BCR DOK1
MAPT HSPA4
DCAF11 DDA1
SIN3A PA2G4
BCL2L11 BAX
EIF3H EIF3I
JUN MAPK3
PTPN6 PRKCD
CCT8 VCP
RANBP2 KPNA2
PSMC4 PSMC6
HNRNPM DHX9
MAPK1 SQSTM1
MYC PLK1
HNRNPR LSM8
SMAD7 HDAC3
UBE2D3 SMURF2
SRSF5 ELAVL1
HNRNPR HNRNPH3
HSPA9 HSPA2
PCNA CDKN1A
HSPA8 ARRB2
MAPK8 MAP3K1
AP2B1 ITSN1
LDHB CCT3
PPP2R1A PPP2CA
HIF1A HDAC5
TAF10 TAF6L
SKI SIRT1
NOP2 GNL3
HNRNPU KAT2B
EP300 NFATC2
MAPK1 MAPKAPK2
YWHAQ SFN
GRB2 MAP3K1
ZRANB2 SRPK1
BAG4 HSPA8
EGFR HDAC6
HNRNPA2B1 HNRNPH3
SF3B1 HNRNPM
XRCC6 BRCA1
RBM25 SRRM1
RAB5C RAP1B
NR3C1 FKBP4
CUL4B NEDD8
SP1 PML
PARP1 RPS3A
CRYAA CRYGC
STAU1 UBE2D3
ERBB2 STAT1
RAP1A UNK
TNFRSF1A BIRC2
UBE2I RANBP9
RPS3A EEF1A1
E2F1 ATM
AR VHL
DHX15 NPM1
SRSF3 SRRM1
HNRNPA3 TARDBP
PTBP1 HNRNPU
NPM1 EIF3E
HSP90AA1 CDK2
PSMD12 PSMC3
TP53 UBE2I
JUNB MAPK8
SKAP1 SKAP1
EFTUD2 SRRM1
U2AF2 PRPF19
DLG4 LRP2
TUBB2A TUBA1A
KAT2A PPARGC1A
CEBPB SMARCA4
SNRNP70 SRPK1
PSMD11 COPS6
RBBP4 CHD3
CCT8 MOB4
THOC7 THOC3
HNRNPK HNRNPA0
BCL2 IRS1
NLK LEF1
DCAF4 COPS3
PRKAA2 STK11
IQGAP1 CDC42
PPP4C PPP2R2B
BRCA1 UBE2D3
ESR1 CUL1
BCL6 CTBP1
PSMC3 PSMA4
RANBP3 NXF1
SLC25A5 CYLD
ITCH TRAF6
HNRNPH3 HNRNPH2
MCL1 FBXW7
SRPK2 RBM39
KCNH2 FKBP8
HSPA4 COPS5
PSMA3 PSMC1
NFATC2 FOXP3
PPARG MED1
WASL IQGAP1
KAT2A TRRAP
FOXO3 EGFR
SRF RXRA
XPOT PSMA4
CHEK1 PRKDC
SNRPF EFTUD2
CD2BP2 SF3A2
U2AF1 SNW1
GDI1 RAB11A
BID BAX
YWHAZ HDAC5
TAF6 TAF5
CCT6A PPP2R2C
AR CCNE1
ESR1 AKT2
FANCA CTNNB1
DRAP1 TAF9
EFTUD2 ALYREF
JUND MAPK8
CDC37 MAP3K11
APOB CANX
GARS UNK
VDR PPARG
JAK1 IL10RA
HNRNPA1 CDK2
HSPA8 CDH1
TCP1 PPP2R2B
JAK1 TGFBR2
CHUK IKBKG
RPL18 MYBBP1A
GRB2 SKAP1
TCERG1 SNRPA1
PRKCI MAP2K5
CDK1 FOXM1
BCL10 TNFRSF1A
MED26 SREBF1
YWHAG KAT5
CHEK1 VAV1
PSMD11 PSMD14
YBX1 COPS5
IRS1 PTK2
CEBPB CASP8
TAF1 CCND1
SP1 MAPK8
IGF1R JAK1
RPL23 LGALS3BP
RAB6A GDI1
AKT1 SMARCB1
DDX3X TRAF3
RPAP3 RUVBL1
MAPT SYK
SF3B1 SNRPA1
GDI1 RAB8A
HNRNPA2B1 SF3A2
DDB1 COPS5
PSMA1 PSMC6
SMARCB1 CREBBP
ERBB2 TGFBR2
UBE2L3 RNF2
ADAP1 PRKD1
HNRNPA1 HSPA5
CDK2 COPS5
ATF2 RUVBL2
VHL PRKCD
DDX5 HNRNPA0
PMAIP1 HUWE1
DHX15 HNRNPA1
CHUK UBE2I
CUL1 IKBKG
XRCC6 CLTC
RPL5 RPL23A
SMAD7 SMAD4
EFTUD2 RNPS1
PSMA1 PSMD7
GTF2I HDAC1
HSPA8 TRAF3IP1
MAGOH SRPK1
RAB11A MYO5B
RPL26 MDM2
PGR COPS5
CCND1 CDKN1B
U2AF2 HNRNPH1
XRCC5 TYK2
ADRB2 ADRB2
STAU1 HSPA8
JUNB SMAD3
PARP1 HDAC2
SNRNP200 SF3A2
MAP3K14 TRAF6
PRPF4 HNRNPA1
AHSA1 FKBP4
MYC TRRAP
CAD DNAJA3
SNRPD1 SREK1
U2AF2 HNRNPK
JUN CREB1
BRCA1 IFI16
E2F1 RBL2
HSPA8 PPP2R1A
CREBBP NLK
SFPQ NR4A2
RAB11FIP2 MYO5B
COPS5 DDA1
SNRPA SF3A1
TP73 TP53
DDX3X MATR3
SRSF3 PCBP1
PPP2CB RELA
SMAD3 SMAD2
EFTUD2 SF3B6
PTK2 PTK2
SREBF1 CREBBP
BRAF KSR1
SKP2 CUL5
NR3C1 CREB1
ACTL6A TP53
EIF3I EIF3C
RNPS1 UPF3A
EIF3E RPS23
EFTUD2 SREK1
HSPA8 AKT1
HNRNPA1 SRSF1
DVL2 RPGRIP1L
NUP62 NUP54
TRAF2 IKBKE
SNRPA1 SRSF1
HNRNPR SRSF1
TRA2B SRPK1
PSMD7 PSMD13
XRCC6 KAT2A
TP53 HSPB1
NR3C1 KAT5
WDR5 CREBBP
SNRPD1 SF3A1
PIK3CA ATR
SUPT3H TAF6L
IKBKB BCL10
JUND BCL6
NCOA1 COPS5
CTNNB1 NDRG1
SNRNP70 TOP1
PRMT5 SMARCA4
APP CALR
PSMD14 PSMD1
GDI1 RAB1A
HSPA8 CDK2
FOXO3 CTNNB1
TP53 CREBBP
UBC TSG101
LSM8 ALYREF
RPLP0 RPL6
ESR1 CEBPB
SART1 PRPF3
AKT1 AGAP2
PIK3R1 ITSN1
ESR1 MYOD1
CBL INPP5D
IRAK1 CDC37
CSNK2B SIRT1
IKBKB MAP3K14
RPL7 RPL10A
GATA4 EZH2
YBX1 AGO2
EIF4A3 ALYREF
SQSTM1 LRRK2
YBX1 HNRNPU
KIT STAT1
IKBKB CDC37
CUL4B RFWD2
DDX5 DHX9
TP53 NCL
USP7 IKBKG
HSPA8 RAD23A
EED DNMT1
NOP2 RPL10A
PIK3R2 CRKL
MDM2 HIPK2
COPS4 COPS7A
PEX7 CCT3
AURKA BRCA1
SET ELAVL1
HSPA8 RELA
PSMD9 PSMD3
GPS1 CUL2
BCL10 IRAK1
SRSF6 SREK1
PRPF4 PRPF6
SP1 HSPA8
PSMD4 UBQLN1
SNRPD3 DHX38
PF4 CXCL12
JUNB SMARCA4
TP53 CDKN2A
TBP SETD7
RBBP4 HDAC5
ESR1 NR2C2
PIK3R1 PTPN6
EZR MSN
IRS4 CRKL
IPO5 CUL3
BCL10 TRAF6
TBP GTF2B
IQGAP1 MYL6
HSPA8 VCP
TP53 TP63
EIF3F DDX3X
CREB1 FHL2
CUL2 COPS3
TP73 WWOX
HNRNPU BTRC
AR NR2C2
NCL PA2G4
HSPB6 BAG3
TBP NFKBIB
BCAR1 ALK
SF3B2 ZRSR2
RPL5 RPS23
PSMD7 PSMD1
MCM7 PPP1CA
PIK3R1 PTK2B
DCAF11 COPS3
RPL5 RPL5
CLTC FBXW11
PRPF3 U2AF2
HSPA8 CDC37
PTBP1 PCBP1
BUB3 BUB1B
RPL5 EEF1A1
TCP1 CCT2
BCL10 AKT1
PSMD8 PSMD6
SYNCRIP HNRNPD
PLRG1 SF3A2
BUB3 PARP1
CIR1 RP9
NPM1 NAP1L1
MAPK8 MAP3K4
RPL26 RPL23
SRSF9 SRSF7
HNRNPC U2AF2
PSMD3 PSMC6
TNFRSF1A BID
CTNNB1 FBXW7
RPL6 NEDD8
NOP56 EED
AKT1 PRKDC
CHUK MAP3K1
PSMD2 PSMD1
SF3B1 HNRNPK
PML CSNK1D
GADD45A GADD45A
PIM1 MDM2
NFKB2 NFKBIB
NFKBIA BIRC2
RPS7 RPL23A
SSSCA1 SSSCA1
YY1 HSPA4
HDAC3 SAP30
HDAC1 DDB1
YWHAE HDAC5
HNRNPA2B1 HNRNPU
CBL ASAP1
CHEK1 CDK1
RPL23 GNL3
HNRNPA1 TOP1
CTNNB1 BRCA1
HDAC5 NCOR2
COPS5 COPS3
PSMD12 PSMA5
TAF5 TRRAP
SQSTM1 RIPK1
UBE2A UBE2B
MST1R GAB1
STK4 SIRT1
IKBKB CD40
HDAC1 DDX17
RPS6KB1 STK11
UBE2I HNRNPD
UBE2D1 RNF2
RNPS1 ACIN1
MED26 MED1
RPS16 RPL8
RANGAP1 NXF1
CASP8 RIPK3
NCL HNRNPK
CASP8 NOD1
CBL YWHAQ
RFWD2 DDA1
BRCA1 ATR
CCNE1 CDK2
HCLS1 CASP3
NCL PSMA3
SF3B2 SF3B6
RHOA PKN1
CCT4 PPP2CA
PIK3R1 PIK3R1
STAU1 NCL
MAPK1 STAT3
RPS7 RPL6
TRA2B SREK1
RAB11A RAB11FIP2
TP53 MAPKAPK5
TP53 ITCH
FBL EIF6
APP AKT2
SRSF2 SRSF11
CREB1 CREBBP
HNRNPR BRCA1
RELA NFKBIB
JUN TBP
UBE3A RNF2
DHX9 ALYREF
TRIP10 ARHGAP17
PPP4C TRAF6
NBN WRN
SRSF3 DHX9
PSMD6 ADRM1
CRKL MAP4K1
CDK2 BCCIP
DDX3X HNRNPA1
PRPF19 SF3B6
CCNB1 CDK7
ESR1 CREBBP
FANCA AKT1
FANCA BRCA1
TP53 VDR
U2AF1 NXF1
NCL EIF3A
RAF1 CCT3
CHUK TP73
GPS1 COPS3
PRKCA CBL
XRCC5 CDK2
ATF2 MAPK8
CTNNB1 SMAD4
MYC IKBKG
DLG4 ERBB4
YWHAQ NEDD8
RBM25 RBM39
PSMD14 USP14
CHEK2 PPP2CA
CEBPB EP300
JAK2 HSP90AA1
CUL1 CUL5
PKM EZH2
AHSA1 PTGES3
DDX3X MAGOH
NFKBIA PIK3R1
RPL7 DDX21
CCT4 PPP2R2A
BIRC5 BIRC2
COPS6 COPS5
PSMC5 HOMER3
JAK2 CTLA4
ACTB GRB2
RPL5 NEDD8
TBP TBP
TRAF2 RNF31
PPP2R2A PPP2CA
SUV39H1 SIRT1
SNRPE LSM6
DDX20 HDAC5
NCOR1 COPS2
CRYAB CASP6
PRPF4 CD2BP2
CCNA1 CDC20
JAK1 JAK1
CDK14 CDKL2
SNRPA1 SNRPF
HDAC6 HDAC6
EP300 LEF1
NOD2 NOD1
TP53 CDK7
UBR5 UBE2D1
CCT2 COPS5
MECOM SMAD1
NOP2 DDX21
EIF4B EIF4G1
RXRA NR1I3
RAD23A UBQLN1
YWHAG PRKCD
RAF1 PHB
PARP1 NFATC2
NBN EP300
SKI HIPK2
JAK1 JAK3
FUS EWSR1
PSMC2 TRAF6
VCP BTRC
AURKB LATS2
PPP5C ESR2
RAF1 MAP3K1
RBBP4 SIN3A
UBE2I CTBP1
RIPK1 PELI1
SNRPF LSM6
BCAR1 YWHAZ
NR1I3 PPARGC1A
TRAF3 MYD88
SOD1 PIN1
PIK3R1 GAB1
YBX1 SF3B2
RBBP4 SUZ12
PSMD11 USP15
JUN CSNK2A1
SF3A1 PRPF8
SMARCC1 HDAC6
RPS6KB1 RPS6KB1
MAP2K7 MAPK1
TCP1 LGALS3BP
MAPK1 CASP8
RAF1 MAPK7
VHL CUL2
ERBB2 CBL
GSK3B FOXM1
UBE2B UNK
HNRNPA1 NFKBIA
CDKN1B SKP2
MAPK8 ARHGDIA
LYN CBLC
HNRNPH2 COPS5
BRCA1 MDC1
TAF13 TAF7
IRS1 MAPK8
RXRG NR1H2
CYLD IKBKG
LYN CDKN1B
CHUK PIAS1
PIK3R2 SKAP1
TAF9B TAF6L
TAF6 TAF1L
PSMD1 TRAF6
DDX5 HDAC2
JUND ELAVL1
MYC MAPK8
STK4 STK4
SNRPE SF3A2
MDM2 GNL3
DDX5 KHDRBS1
HSPA4 HDAC2
EIF4G1 PDCD4
PSMB4 ADRM1
RAF1 YWHAE
CDK1 UBE2I
RAC2 NOS2
PSMC3 PSMA2
MDM2 CTBP1
DDX5 CDC5L
FLNA TRAF2
PRKCB AKT1
HNRNPK EEF1A1
MYC TUBA1A
CFLAR NOD1
SRSF2 SRSF4
HSPA8 DNAJB1
PRPF4 SART3
DAP3 HNRNPU
BID CASP8
EP300 SMAD4
MAX MXD1
MAVS TRAF6
STAT3 HDAC2
PSMD11 SMAD2
PTK2 ASAP1
SMARCC2 RUVBL1
FLNA ARRB1
HSPA4 HCFC1
PAK4 CDC42
FASLG CASP10
PARP1 E2F1
STRN3 MOB4
DDX3X TRAF6
SFPQ SF3B3
SNRPD3 PRPF8
PSMC6 PSMC6
TADA1 USP22
MAPK1 ALK
SRSF5 SF3B6
LYN INPP5D
IGF1R YWHAG
SF3B3 CDC5L
PTPN2 STAT6
YY1 SMAD3
UPF1 COPS5
WAS CSNK2A1
RBBP4 HDAC2
CREB1 EP300
JUN ATF2
NFKBIA CUL1
NPM1 COPS5
SNRNP200 SF3B2
YBX1 SREK1
SAFB SREK1
UBE2D2 MDM2
BRCA1 CCAR2
PLK1 MED1
TP53 MDM2
ERN1 TRAF2
IKBKB TNF
PSMD3 PSMA6
RHOA AGAP2
HDAC1 NFE2L2
COPS2 DDB2
SRSF4 SF3A2
STIP1 VCP
PAK1 PAK1
SF3A3 SF3A1
SART3 ALYREF
PML PML
SNRPE SF3A3
LYN CDK4
PSMB1 CDKN1B
NR3C1 SFN
RPS7 RPS13
HNRNPR KHDRBS1
BIRC5 BIRC5
PSMC3 PSMC3
PARP1 COPS5
HCFC1 KMT2A
MTA2 TP53
RNPS1 SREK1
PPIA PIN1
SMAD3 MECOM
HSPA8 ST13
RXRA PPARG
FOXO3 SIRT1
TOP1 CUL1
HNRNPK UBE2I
HNRNPC SNW1
HNRNPA1 HNRNPA2B1
CHEK1 CSNK2A1
IKBKB FOXO3
GLE1 NXF1
NUP153 NUP160
PRPF8 PRPF31
CDK4 PPP1CA
YWHAG MAP3K2
MDM2 ATM
PPP2R1A CSNK2B
NCL USP7
DDX3X CAD
RPS23 EEF1A1
RPL5 RPL23
DDX39A SNW1
PSMC2 PSMC4
PPP1R15A SMARCB1
STAU1 IQGAP1
SNAI1 MDM2
SNRNP200 HNRNPU
HSPA4 HDAC1
TRAF3 IKBKG
PDCD4 FBXW11
COPS2 COPS5
HSPA8 HSPA6
ESR1 ESR2
PSMD10 EP300
BCL2 BAX
HSP90AA1 AHR
IPO8 RPL23A
YWHAE GRB2
RAB5A ITSN1
VDR MDM2
JUNB EP300
NOLC1 SRRM1
PSMB6 PSMC1
HSPA8 CCAR2
VCP WRN
BCL2 CASP3
TP53 KAT8
MDM2 KAT2B
SNW1 CDC5L
YY1 HDAC2
MAPK3 SNCA
TBP NCOA1
MATR3 RUVBL2
NFATC2 CREBBP
SUV39H1 CBX1
HNRNPR TOP1
NR3C1 NCOR2
PSMD12 PSMD7
CSNK2A2 CSNK2A1
CASP3 BAX
EZH2 KAT2B
SRSF4 RNPS1
SF3A1 ACIN1
STRN PPP2R1A
PPP2R1A MOB4
GEMIN2 FBL
RPL8 RPL18
NR0B2 SIN3A
CEBPB RELA
RAF1 HSPA8
SF3A1 PRPF31
MED1 KAT2A
JUN RBM39
MAPK3 MAPKAPK2
AR CEBPB
HSP90AA1 CCT2
COPS2 COPS7A
AKT1 MAPKAPK2
SMARCA4 SMAD2
SRSF6 HNRNPD
ATF2 CREBBP
DDX3X SP1
RAB7A RAP1A
TUBA4A CCT7
HDAC1 LEF1
SMARCA4 TRIM28
ADRM1 PSMD1
CDK1 BTRC
CCT8 STRN3
TCP1 PPP2R2A
EGFR PRKCA
CDC37 TBK1
YWHAE MAP3K3
PIK3R2 CD28
SRSF2 SRSF1
RPL6 PRPF8
TP53 MAP3K1
JUN MAPK8
SNCA PIN1
APP CTNNB1
CRKL BCAR1
AR CDK6
SAP30 MXD1
PRKCI IKBKG
TAF4 TAF9
HNRNPK BTRC
HNRNPA3 HNRNPU
HDAC1 RYBP
SKI SMAD4
PRPF4 SF3B1
SRSF9 SF3B2
PSMD3 PSMD2
BCAR1 GRB2
COIL NOLC1
TP53 APEX1
PSMD11 PSMA3
HNRNPC EIF4A3
TRA2B HNRNPU
SNRPA SNRPF
C1QBP PRKD1
FOS JUN
YWHAG PAK1
THRB CCND1
SYNCRIP SF3A2
MAP3K3 MAP3K2
CCT4 STRN3
HNRNPU EP300
PSMA3 PLK1
APP KAT5
HNRNPM HNRNPH2
IPO7 EGFR
SFPQ SFPQ
SNRPE LSM4
DHX15 SRSF1
HSP90AA1 ATP5A1
AKT1 FOXO4
TICAM1 TRAF6
APP SMAD3
MDM2 CUL1
THRB NCOA1
RARA SIRT1
CDK1 CCNB1
COPS6 BTBD1
SNRPA1 HNRNPM
PIK3R2 ERBB3
FOS RELA
GTF2F1 CDK9
LSM8 LSM6
PTBP1 HNRNPK
LTBR TRAF2
TCP1 CCT5
NFKB1 SMAD4
CD22 GRB2
IKBKB PLK1
DDX5 CDC37
FN1 HIF1A
RPS16 RPL10A
PSMA1 PSMC1
PRPF3 ALYREF
AR EZH2
DNMT1 HDAC1
RXRA NFKB1
DHX15 FBL
CHUK EIF2AK2
ATG7 EP300
WASL GRB2
SSR4 ILK
RARA HDAC2
HDAC4 HIF1A
AURKA FANCA
CHEK1 AKT1
CHEK1 BRCA1
COPS5 CUL5
CCT2 ILK
SRSF2 CDC5L
TRIP10 TRIP10
BCL6 CREBBP
HDAC1 HIF1A
HNRNPDL SRSF1
WIPF1 WAS
MTA2 DNMT1
RHOA DIAPH3
XPO1 MDM2
SYK BLNK
AR NCOA1
AR CDK7
TUBA4A TUBB2A
RARA E2F1
SNRPD2 SF3A2
TP53 YBX1
ERBB2 CDC37
SKP2 LATS2
XPO1 CDKN1B
DNMT1 SUZ12
SKAP2 LYN
MIF COPS5
YWHAE CDC5L
SP1 E2F1
CCT8 PPP2CA
CRYAB TTN
CTNNB1 SIRT1
SRSF3 SRSF11
CDK2 BRCA1
SMAD7 TAB3
PIK3R2 IRS4
EIF3G EIF3C
TRAF2 TICAM1
PSMD11 NFKB2
IGF1R ARRB1
NCL CUL1
EIF3A UNK
SNRNP200 SNW1
CCR5 PTK2
BCL2 BCL2
PSMA3 AURKB
SNAI1 HDAC2
VHL NEDD8
CFLAR CASP10
JUN EP300
HNRNPK HNRNPD
SF3B3 SRRM1
SRF ATF6
YBX1 RPL6
TP53 CSNK2B
ATXN7 TRRAP
RPS4X TUBB2B
SNRNP200 PRPF31
TOP1 XRCC5
PSME3 MDM2
MAPT HDAC6
MYOD1 HDAC1
PSMA1 PSMA2
APP RPS6KB1
SP1 RELA
RPN1 SUCLG2
PPP1CA CDC5L
AKT1 ARRB1
RAF1 PPP2CB
SP1 CEBPB
RXRA PSMC5
IKBKB PRKCI
NR3C1 EP300
ARHGAP32 GRB2
NOLC1 CDC5L
HSPA5 PTBP1
HSPA8 HCFC1
EPS15 CLTC
CUL2 COPS8
HSPD1 HSPA4
SMARCA4 RBL2
IPO7 RAN
RAB25 RAB11FIP5
UBE2L3 ITCH
PIAS1 PTK2
CASP3 ARHGDIA
NR3C2 PTGES3
BCL6 HDAC4
PSMC2 PSMA6
TP53 PPARGC1A
CBL BCAR1
CSF1R GRB2
NFKB1 TP63
PSMD11 PSMA1
EIF3I EIF3A
KAT2B TAF6L
AKT1 CSNK2A1
KPNA6 RELB
TRAF1 TNFRSF12A
SEPT2 PRPF8
SRF ELK1
RHOA IKBKG
CSNK2A1 CREBBP
SNRPB2 SNRPG
HNRNPH3 SRSF1
TCP1 STRN3
SMAD4 SNW1
REL FHL2
FLNA VHL
UBE2D3 PRPF19
SUPT7L USP22
PSMC3 ATXN1
RANBP2 KPNB1
RPL5 RPL10A
CREBBP PPARGC1A
SMAD7 SMAD3
NUP98 NUP88
YBX1 G3BP1
HDAC3 MYC
SP1 CDK2
FOXM1 CREBBP
NCL CSNK2A2
CDC20 SKP2
SORBS2 MDM2
CHEK2 CHEK2
YWHAG YWHAZ
RPS16 HNRNPU
TRAF2 BIRC3
PABPC1 WWOX
PSMD10 TP53
NOL3 CASP8
SP3 EP300
CSNK2A2 SIRT1
CEBPB GSK3B
TTR TTR
GSK3B ELAVL1
PSMB1 PSMB6
CBL CRKL
IKBKE TBK1
HDAC3 RBBP4
HSPA8 CDK4
LYN GP6
PIK3R1 PTK2
SUPT3H TADA2B
PPP4C IKBKG
MAP2K7 MAP3K1
MAP3K4 MAP3K4
NR3C1 RAN
JAK2 HES1
CASP1 CASP10
DHX9 AGO2
HNRNPR NCL
JAK2 CCR5
NR3C1 NCOA1
GSK3B SMAD3
CCND2 CDK5
SP1 MAPK1
MYOD1 MYOD1
HSP90AA1 AURKB
AICDA AICDA
U2AF2 ALYREF
CAV3 KCNH2
IRAK2 MYD88
AR IFI16
IPO4 RUVBL2
SSR4 CCT7
BCL2 BCL2L10
U2AF1 DHX9
PSMC5 CREBBP
TP53 ELAVL1
NCL HNRNPD
UBC KPNB1
PSMD8 PSMD13
PIK3R2 ERBB4
YBX1 SF3A2
XRCC5 SIRT6
PSMB1 PSMB3
CCT6A PPP2R2B
RCHY1 RNF2
IKBKB RELA
ATF2 EP300
SNRPG PRPF31
PARP1 CYLD
IKBKB TNFRSF1A
PPARG PPARGC1A
NFKBIB IKBKG
SMAD7 HDAC1
IPO13 UBE2I
SNRPB2 SNRPF
SNRNP70 SNW1
STAT6 NCOA1
DDX5 SRSF1
EPOR CRKL
XRCC6 SMAD3
FKBP3 HDAC2
CCNB1 SKP2
BCL6 EP300
STAU1 PCBP1
IRS4 GRB2
GSK3B IKBKG
HSPB1 CRYBB2
CSNK1A1 BTRC
FBXW11 FBXW11
CD2BP2 SNRPG
EIF2B2 EIF2B1
TP53 BAK1
ACTB UNK
YWHAE FBXW11
NR3C1 HSPA4
PPP1CA RUVBL2
PSMA1 PSMC4
MTOR MLST8
PML SMAD3
PPP2R2D CCT7
DDX5 ARRB2
PSMD12 PSMD12
RPL5 RPS7
U2AF1 PRPF8
SRPK2 ACIN1
PRKDC COPS5
RBL2 EZH2
TP53 VHL
MECP2 SIN3A
CFTR CFTR
PRMT5 ARRB2
PSMD14 PSMD10
USP7 RNF2
PRPF4 SRSF1
ESR1 SAFB
EIF2AK2 DHX9
HSPA8 HSPH1
SFPQ HNRNPM
PSMD10 CDK4
UBE2D1 SMURF1
MCM7 CYLD
DNAJA1 PSMC2
LDHA CCT3
SNRNP200 PRPF19
SMAD4 BTRC
RNPS1 SRPK1
RPS13 MAP3K1
WDR5 RNF2
IRF5 MYD88
UBR5 UBE2D2
SFPQ SF3A1
HNRNPA1 DHX9
DCC PTK2
PSMC4 USP14
PSMA1 PSMA8
PTBP1 HNRNPAB
SFN PSME3
PPP4C PPP2R2D
COPS6 COPS4
RAF1 AR
CUL3 COPS6
BUB3 CDC20
PSMC4 PAAF1
SNRPB2 SNRPE
HNRNPA1 HNRNPM
RPL23 RPL8
RANBP2 RAN
JUN PRKDC
PPP4C RELA
RPL7 RPL23A
CCNB1 FOXM1
TP53 ATM
FOXO1 NCOA1
PSMC6 PSMD2
RFC4 BRCA1
JAK2 JAK3
PSMD12 PSMB1
MAPK1 MAPKAPK5
ESR1 KAT5
HSPD1 HSPA8
TRIM27 RNF2
YWHAZ FOXO1
RELA TP63
MTA2 ESR1
PPP2R1A PPP2R2C
RNF2 KAT8
BRCA1 CREBBP
SMAD2 SMAD2
NR3C1 RELA
TERT AKT1
CUL5 TRAF6
CAD LGALS3BP
SNRPD3 GEMIN5
TNFRSF1A CASP8
AKT1 YBX1
NR3C1 CEBPB
CBL YWHAE
CEBPB CEBPB
SNRPD2 CDC5L
CHUK PRKCI
PSMA4 PLK1
EZH2 SIRT1
SRSF2 SRPK1
DDX5 SMAD3
TAF5 TAF9
HDAC3 NFKB1
EIF5 EIF3B
PSMD12 PSMC5
PSMB5 PSMC4
BCAR1 YWHAE
DCAF11 COPS7A
XPO1 RANBP3
PSMB5 PSMD4
ESR1 CUL4B
TOMM40 VDAC1
HSP90AA1 AKT2
MCL1 PMAIP1
TBP HSF1
PSMC3 NDRG1
PSMD9 PSMC5
RPLP0 RPL23
PAK3 CDC42
SFPQ MAPK1
DDB1 RFWD2
WAS ITK
CUL2 CUL3
KIT DOK1
PSMA1 PSMA1
EIF3F EIF3E
SNRNP70 SNRPE
RPTOR RPTOR
KAT8 KAT8
WDR5 CYLD
RUVBL2 RUVBL1
ECD NR3C1
PSME3 CREBBP
BCL2 FKBP8
EP300 BTRC
SQSTM1 IKBKG
NCL ILF2
NTRK1 MATK
UBC SMAD1
IRS1 PRKCD
DHX9 NXF1
PSMD10 RELA
TP73 SIRT1
HNRNPM MAGOH
JUND SMAD3
YWHAQ VCP
RPS20 RPS4X
SP1 EGR1
XRCC6 WRN
EFTUD2 RUVBL1
AR NCOR2
RPS6KB1 PPP2R2A
HSP90AA1 HNRNPA1
ELK1 UBE2I
EIF4E EIF3B
BCL2 PPP2CA
VAV1 GRB2
CSNK2A1 CHD3
CSE1L BIRC2
SNRPD2 SF3B3
PARP1 NOTCH1
CDH1 NDRG1
PPP2CA CSNK2B
IRAK1 MYD88
SERPINB2 PRPF8
MDM2 ESR2
MET GAB2
TCERG1 CHD3
NUP153 RAN
AURKA DLGAP5
JAK2 ALK
MTOR EIF3B
RBBP4 HDAC1
HIC1 SIRT1
CCND2 CDK6
DHX38 NXF1
UBE2I CREBBP
TLR3 IRAK2
YY1 CREBBP
HNRNPH1 HNRNPH2
RPS3A NEDD8
CD22 INPP5D
SNRPA1 U2AF2
SP1 PARP1
TCP1 IGBP1
SPTAN1 CDC5L
SNRPF DDX20
GRB2 GAB1
APP LCP2
CBL TYK2
MTOR CDC37
HDAC4 YWHAG
PIM1 SKP2
RPS20 RPS7
PSMC4 NR1I3
RFC4 ILF2
TP53 SMARCB1
PSMD3 PSMB6
CCNE1 SKP2
ATN1 EWSR1
PRPF3 RNPS1
CDK4 CDKN1B
TCP1 MOB4
JUN UBE2I
UBR5 BIRC2
FOS PML
SP1 CCNA2
UBE2D2 ITCH
GRB2 PAK1
PSMA2 PSMC2
HSPA9 ARRB1
PSMD2 FKBP8
CHEK2 ATM
PSMC6 PSMD1
TNFRSF1A UBE2I
SMNDC1 SF3A2
YWHAE CUL3
AKT1 NCOR2
MAP2K7 MAP3K2
SYNCRIP HNRNPM
CUL2 CUL5
PSMB5 SKP1
LIMK1 LIMK1
AIRE AIRE
IL2RG JAK3
ARIH2 UBE2D1
PIAS1 BRCA1
TNFRSF1A MSN
SNW1 SMAD2
CUL1 NEDD8
CHUK TRAF2
PPP2R2A EIF4EBP1
CSF1R CSF1R
CUL1 COPS6
SRSF3 HNRNPU
CLTC TNK2
PTBP1 SRRM1
BID BCL2A1
SNRPA1 SF3A2
TUBA1A CCAR2
RPS3A RPS13
PTEN STK11
RELA MYBBP1A
PPARG MDM2
HTRA2 TRAF2
ATXN7 TAF6L
NCL CUL3
PDCD4 UNK
RHOA ARHGAP35
NR3C1 SMARCA4
DDX5 HNRNPH1
ARRB2 ITCH
RPL23 RPL19
TRAF2 CASP8
CDC37 RIPK3
NCOR1 CREBBP
RXRA NR0B2
MAPT GSK3B
PSMA3 PSMD4
PSMC3 PSMB1
RYBP CASP10
TP73 EP300
BCAR1 PTK2
IPO13 RAN
PGR NCOA1
DNAJA1 HDAC2
HDAC4 SIN3A
COPS8 COPS7B
UBXN1 CUL2
TAB3 CYLD
STAT3 CREBBP
PPP2CB IGBP1
GRB2 KHDRBS1
EIF3E EIF3A
FOXO4 CREBBP
YWHAQ ARRB1
NUP98 USP7
PRPF4 SNW1
UPF3A NXF1
FHIT FHIT
RPL8 RPL19
PSMD14 PSMA4
SREBF1 ATXN1
CFL1 ARRB1
RELB REL
PSMC6 PAAF1
PRPF6 CD2BP2
HNRNPK SRSF1
MAPK3 MAPK3
ATG7 SQSTM1
TRAF2 TANK
NUP155 GLE1
CDK2 RAN
KSR1 KSR1
HDAC3 PML
PIM1 CDKN1A
EPC1 RUVBL2
MED1 EZH2
CCT8 CCT6B
PRPF4 PRPF31
AKT1 TBK1
HDAC3 SUV39H1
HNRNPR U2AF2
RANBP2 HDAC4
CUL4B DDA1
SYNCRIP PABPC1
PIAS1 SMAD4
HSPA8 HSF1
UBE2D1 HUWE1
HNRNPA1 CDK9
CCNA2 CDK7
DNAJA1 YWHAE
TOP1 SRSF1
SNRNP200 SNRPB
AURKA UBE2N
CDK9 ILF2
RAC2 DEF6
TRAF2 RALBP1
UBE2D2 UBE2I
NCOR1 PPARA
TNK2 WWOX
TGFBR2 SMURF2
HNRNPR PABPC1
APP NOS3
NUP153 KPNB1
SORBS2 YWHAE
PGR NCOR2
PTBP1 TARDBP
TP53 RFWD2
AR MAPK1
PRKDC MDC1
KAT2B SIRT1
MAPK1 FHL2
RXRA NR1H3
NR3C1 HSP90AA1
TP53 NLK
PSMA1 ADRM1
PSMD11 PSMC3
HUWE1 HUWE1
PSMD14 PSMA5
NOP56 RPL18
RAB25 RAB11FIP2
HSPA5 CDC37
RPL6 RPL18
IRAK1 IRAK1
HNF4A SMAD3
COPS5 RANBP9
EGR1 CTNNB1
PSMA6 GPS1
PSMB6 PLK1
HNRNPM TARDBP
SATB1 KAT2B
UBE2L3 BIRC2
CCT6A PPP2CB
PPARG CAV1
APP CDC37
MAGOH SRSF1
EP300 HDAC6
EIF2AK2 ILF3
PIK3R1 KHDRBS1
CHD3 CTBP1
DNM1L LRRK2
HSPB1 CRYGC
RBBP4 SMARCB1
ATF2 ATM
RPS4X EIF3C
CREB1 GSK3B
TP53 CUL4B
SART1 PRPF6
FOS MAPK7
NR1H3 KAT2B
CDC20 AURKB
CHORDC1 CHORDC1
SRF PML
HSP90AA1 DNAJC7
PABPC1 NEDD8
HDAC3 NR2C2
TP53 PPP1CA
NCF2 CDC42
LSM6 SNRPD2
U2AF2 SNW1
HNRNPM NXF1
PTPN6 LILRB1
KAT5 EPC1
LSM1 SNRPF
IKBKB NFKBIA
MAP2K5 PARD6A
TP53 RNF2
RANGAP1 RANBP2
RRM2B RRM2B
DHX15 CDC5L
NBN MDM2
TNFRSF1A RIPK3
MECOM HDAC1
EIF4A2 UNK
SMARCA4 FOXO1
VAV1 TEC
JAK3 PTK2B
NFKBIA REL
HNF1A SIRT1
IPO8 AGO2
PCNA POLE
TAF4 TBP
SRF MKL2
DVL2 SQSTM1
STAT1 HDAC4
LYN HCLS1
TP73 CDK1
CCNE1 CUL3
ATP5A1 ATP5A1
ESR1 DDX17
PABPC1 SRPK1
CCNA1 SKP2
CREB1 BRCA1
HSPA8 ARRB1
RNPS1 PRPF19
HNRNPAB TP63
CHD3 HDAC1
SRSF11 SNW1
PRMT5 FBL
TBP TAF9
TLR3 SYK
MAPT HSPA8
MAPK1 CREBBP
HIF1A COPS5
SMAD3 SMAD1
SP1 ESR2
APEX1 EP300
SLC25A4 PRKCE
U2AF2 RBM39
MAPT CDK5
TP53 CLK3
HSPA8 CCND1
CEBPB KAT2A
SRSF10 SRSF4
PRPF6 SNRPN
HSPA4 MAP3K3
UQCRC2 CCT6B
RPL26 RPL18
SNRPB SF3A3
C1R BIRC2
NCOR1 SKI
CBL ITK
HSPA5 AKT1
PSMA1 PSMD1
HNRNPA2B1 PTBP1
CCT8 UNK
GSK3B RELB
MAP3K11 TRAF6
PRKDC KAT8
PCNA UBE2B
PRMT5 ARRB1
TP53 TAF6
SLC9A3R1 CFTR
TAF4 TAF9B
PRPF4 PRPF19
CHUK RIPK1
TRIM21 CDK2
HNRNPM SRSF1
CEBPB TAF9
LYN LYN
KAT2A TAF9B
AR USP7
CFL1 LIMK1
CCT8 IKBKE
TERT RUVBL1
AKT1 SFN
HDAC3 THRB
TBP UBE2I
PRPF6 RAF1
COPS2 CUL5
CHUK SMAD2
MDM2 E2F1
SQSTM1 HDAC6
PIAS1 ESR1
CFL1 DBN1
MDM2 DDB1
PSMD11 RAD23A
VDR SIRT1
IPO5 IPO4
RIPK1 IKBKG
NPM1 HSP90AA1
PIK3CA FASLG
TP53 PSMC5
BRCA1 HIF1A
STAT3 ELAVL1
LYN KHDRBS1
EP300 CDC20
SF3B1 ZRSR2
IQGAP1 CCT2
NTRK1 TNK2
NFYA NXF1
EIF4A3 SRRM1
YWHAE YWHAZ
TRRAP TAF6L
YWHAE PCBP1
STAU1 PPP1CA
VAV1 SYK
TP53 HIF1A
NFKB2 MAP3K14
COPS7A COPS3
SUPT3H KAT2A
CDK1 CCNE1
TLR3 PIK3R1
MAPK1 MAP2K6
PRPF4 PPIH
YWHAZ CDC5L
ACTL6A SMARCC2
EEF1A1 CUL3
SNRNP70 SNRPA1
NCOR1 ATXN1
ADAP1 PRKCE
RPS13 RPS4X
RPS4X NEDD8
PPP1CA WBP11
E2F1 KAT2B
CCND1 HDAC1
CLNS1A SNRPG
CCNB1 BRCA1
ITSN1 ITSN1
LDHA KAT5
RAB11A RAB11FIP5
SMAD4 SMURF2
SF3B3 PRPF31
TP73 CSNK2A1
YWHAQ PARD6B
SNRPE SNRPF
PSMB4 PSMA6
SNAI1 HDAC1
TXNL1 UNK
SNRPD1 PRPF31
FOS CEBPA
TRA2B RNPS1
IRF3 CREBBP
YBX1 ILF2
SRSF7 DDX21
HSP90AA1 GUCY1A2
CTNNB1 CAV1
SP1 PSMC5
RPS4X RPL6
KMT2A CREBBP
PRKCI YWHAE
PTPN6 GRB2
DDX5 MCM2
CCNE2 CDK2
CAD ACTB
MAPT MAPK1
MAP2K7 MAPK8
PSMD12 ADRM1
ESR1 HSPA8
EIF4G1 TRAF2
CDK7 E2F1
ILK CCT7
CDKN1B CUL1
CANX DNAJA1
RAF1 HSPA5
S100A6 S100A4
TP53 MED1
MTA2 SATB1
XPO1 FOXO4
CDC37 CYLD
KIT PTPN6
UPF1 UPF2
STAT3 RELA
RPS13 RPL19
CHUK UBE2N
YWHAQ BAD
IRF1 TRIM28
GRB2 PTK2B
RXRA RXRA
BRCA1 BRCA1
STAT3 HIF1A
ATP5A1 YWHAE
PKM MAPK1
KLK3 AR
CD40 PIK3R1
MYC FBXW7
SNRPA SNRPG
KPNA2 CSE1L
SMAD3 FHL2
NAP1L1 EP300
RIPK1 TICAM1
RAB5B RAB11B
FGFR2 PTPN6
PTEN PTK2
RHOA SMURF1
TRIM28 CCT7
SRSF10 SRSF1
PABPC1 PPP2CA
VDR EP300
CLNS1A SNRPF
NPM1 DDX21
PRKDC ILF2
NAP1L1 SSRP1
DNMT1 SETD7
PIAS1 GSK3B
U2AF2 PRPF8
FANCA ATR
STAT1 GTF2I
FOS ATF2
PPARG EP300
DDB1 COPS3
ESR1 NR0B2
FASLG GRB2
EGFR STAT1
PSMD11 PSMC6
VCP PSMC5
AKT1 CTBP1
PSMD14 PSMB1
EGFR TRAF2
MTA2 HDAC2
IGF1R ARRB2
TNFRSF1A SUMO1
VCP CCT7
NFKB2 BTRC
IRS4 ALK
PRMT5 SNRPD1
PSMD14 PSMD7
EIF3A PAIP1
PSMC4 PSMD2
ESR1 WDR5
TRAF2 MAVS
TBP DRAP1
TRAF3 BIRC3
PSMD11 PSMD7
SNRPD1 DDX20
CLNS1A SNRPE
PSMD7 PSMC5
PRPF8 MYBBP1A
TP53 MAPK3
TP73 CDC20
SRF PELP1
PSMB4 PSMA8
NCL COPS5
MTOR GSK3B
PSMC3 PSMB6
TRAF2 TRAF6
SMARCA2 RELA
USP14 UBE2N
NR3C1 TRIM28
MYC NFE2L2
KAT2B TADA1
NPM1 HNRNPU
CBL YWHAZ
DNAJB1 HSPA4
RPS3A RPS16
PRKCA HDAC6
HSPA8 YWHAE
TCP1 PPP4C
PSMD12 PSMD14
NQO1 NQO1
EED EZH2
PSMD12 PSMD1
SART1 UBE2I
KPNA2 ITK
NR3C1 MED1
UBTF CSNK2A1
APP TRAF6
RPLP0 EIF6
KPNA1 CSE1L
MAPK1 MAPK1
PSMD2 PAAF1
RPLP0 PABPC1
HSP90AA1 CAV1
SF3B1 SRSF1
CD40 TRAF6
SLU7 PRPF8
ATF2 MAPK1
NOP56 DHX9
KMT2A KAT8
RHOA ARHGEF4
FLNA IQGAP1
TANK MAP3K14
PSMB5 PSMC1
AKT1 PAK1
HSP90AA1 CSNK2A2
HSPA5 ARRB2
TCF3 MAPKAPK3
ACTL6A RELB
HDAC3 NCOR2
UBE2D1 UBE2D1
SNRPG SNRPD2
GTF2F1 CSNK2A1
VCP DERL2
PSMA3 PSMB5
VHL CCT3
RPL4 RPL23
HNRNPA1 SREK1
ESR1 PPP5C
PIK3R1 IRS1
HNRNPA1 UBE2I
ACTR3 UNK
TAF6 TAF7
RANBP9 NCOR2
YWHAQ CDKN1A
HNRNPH1 SREK1
E2F1 CDC20
PLK1 IKBKG
FHL2 HIF1A
SP1 GATA4
EP300 SKP2
SNRPD1 PRPF19
STAU1 STAU1
RPL7 ARRB2
CCT8 PPP2R2D
PTPN2 STAT1
TAF5 TAF1L
SNAI1 SIN3A
PIK3R1 BCAR1
SFN HNRNPD
ELK1 CREBBP
SNRPD1 PRPF8
BCL6 BCL6
CASP1 CASP1
BIRC5 AURKB
SLC9A3R1 EZR
PIAS1 SMAD1
PIK3R2 STAT3
AR CTNNB1
NOP56 DHX15
HNRNPC CSNK2A1
HUWE1 USP7
SKI SMAD2
ATF4 CEBPA
CCAR2 FOXP3
HNRNPF SRSF1
CDK4 COPS5
TP53 UBE2A
CCT2 WDR76
USP2 MDM2
HNRNPA2B1 PSMA3
RARA UBE3A
RXRA NCOA1
PML SATB1
ATR SNW1
TP53 EGR1
DDX5 BRCA1
HNRNPA1 ARRB2
EP300 TP63
SRSF10 CLK3
KAT5 KAT5
ARIH2 UBE2D2
WASL ITSN1
CREBBP IKBKG
HNRNPC TARDBP
SUZ12 HDAC2
CUL1 COPS7A
CDK2 CCND2
PSMB5 IQCB1
VHL SQSTM1
CSNK2B RNF2
UBR5 DDB1
PSIP1 SRSF1
UBE2M NEDD8
EEF2 CUL3
SLC25A4 BAX
CDK4 PCNA
NCOA1 SMARCC1
IRAK2 TRAF6
PRKCB RNF31
NUP98 KPNB1
NOTCH1 RELA
SKP2 COPS5
HNRNPA1 SMURF1
TCP1 YWHAQ
YY1 BCL6
CDK5 CDK5
TBP RELA
CUL4B DCAF11
TRAF2 IRF3
ESR1 CDK7
CHUK ARRB2
RARA CEBPA
NR3C1 PPARGC1A
PIK3R2 YWHAQ
RPS15A RPL10A
MDM2 LATS2
ATM RBBP8
NPM1 APEX1
JUNB SMURF1
HSF1 HDAC2
STAT3 HDAC1
PSMA6 COPS5
TP53 NQO1
NUP62 TRAF3
PCNA HDAC1
SP1 CCNA1
NCOR1 ESR1
APP AKT1
CCT5 ACTR2
RPS3A RPL6
SRSF9 SF3A2
CAD BRCA1
ENO1 CFL1
TP53 HSP90AA1
HSP90AA1 GSK3B
EGFR CDK5
UBE2D3 RNF31
RAF1 SFN
CD2BP2 SNRPF
TBP SIN3A
PSMC2 PSMC6
JUN BCL6
PARP1 WRN
CEBPB TRIM28
IGF1R CTNNB1
U2AF2 SRSF11
PSMA3 CSNK2A1
CDK4 CEBPA
PCNA XRCC5
GRB2 PTK2
NR3C1 TP53
HNRNPR DHX9
RPS23 RPS13
GPR37 ADRB2
CCNE2 CDK3
COPS5 COPS8
IKBKB MAP3K1
PSMC2 PSMD7
PRPF6 SF3A1
ACTB IQCB1
UBR5 PGR
MDM2 FOXO1
SNRNP200 HNRNPA1
PSMD4 VCP
TAF4 AHR
LSM7 LSM4
EGFR CAV1
SMAD3 SMURF1
RAF1 PIN1
HNRNPU RPL18
PIAS1 SUMO3
PSMC2 PAAF1
RXRG NR0B2
UBR5 PABPC1
PELP1 CREBBP
PSMD8 PSMC6
TP53 SMAD2
ITK LCP2
MYC SNW1
CDK1 IFI16
SNRNP70 SMAD4
PRPF3 SNRPG
BUB3 BRCA1
MAX SMAD3
RXRG PPARA
RPL7 RPL18
APP NOTCH1
TRIM27 EIF3E
RAB6A RAB1A
CCT8 PPP2R2A
NFKBIA ARRB1
PAK4 CDC5L
RAC2 ARHGDIA
PIK3R2 SYK
LYN CTLA4
IKBKB TAB3
GSK3B CSNK2B
BRCA1 SKP2
PSMD10 ADRM1
CCNA1 RBL2
UBE2N NEDD4L
IKBKB MTOR
YWHAQ NFATC2
CCT4 GNB2
SNRPF SNRPG
HSPB6 HSPB1
THOC5 THOC7
TRIM6 TRIM5
MCM2 MCM2
KPNB1 GLE1
IRS4 TUBA1A
DBN1 LRRK2
JAK1 STAT1
BUB3 COPS5
DDX5 DDX5
PIK3R1 CTNNB1
AR RUVBL1
TP53 VCP
RAB25 RAB11A
HNRNPA1 HNRNPD
SRSF10 HNRNPD
PABPC1 HNRNPK
SRSF7 NXF1
MTA1 HDAC1
GTF2I SMAD2
XPO1 HSP90AA1
PAFAH1B1 PAFAH1B1
SMAD7 HDAC5
YWHAQ PPP5C
TP53 CSNK1A1
RAD23A UBE3A
PSMD4 ADRM1
SKP1 BTRC
RPN1 TCP1
ATM IKBKG
IKBKB IKBKE
PSMD3 PSMC5
S100B TP53
PIK3R1 CRKL
PSMB5 PSMA8
CRKL TNK2
NTRK1 NTRK1
HNRNPK EFTUD2
RPL19 RPL18
NUP153 NUP107
TUBA1C TUBB2B
TP53 RPL26
HNRNPU UNK
CTBP1 CTBP1
PML PIN1
PPID UNK
ERBB2 EZR
USP19 BIRC2
CDKN1A BCCIP
CCT8 CCT7
NR2C2 HDAC1
MTA2 BRCA1
HDAC3 DDX17
PRPF6 SNRPG
CLK1 CLK2
CYLD LATS2
DDB2 COPS8
PARP1 XRCC6
ALYREF ACIN1
CASP8 CASP8
AHR RELA
HSP90AA1 DAPK1
ESR2 ESR2
GAB1 GAB2
HSPA8 EPS15
PHB SMARCA2
FOXO1 SIRT1
PSMA3 CCT3
MTOR FBXW7
NUP98 SEH1L
TAF6 RELA
FN1 KLK3
NQO1 HSPA4
TICAM1 RIPK3
MAP2K6 PTEN
LSM1 LSM6
EXOSC2 DIS3
NFKB1 NOTCH1
AKT1 SMARCC1
SNCA FBXW7
CHEK2 PML
YY1 SP3
NOTCH1 FBXW7
NCL DHX9
MYC CSNK2A1
AURKA TP73
HNRNPA1 HNRNPH1
JUNB SMAD4
NCOR1 MECP2
BCR TSG101
HSP90AA1 GRB2
RAF1 BAD
SMAD3 ITCH
PIM1 PIM1
APP TGFBR2
HSPA5 BRAF
YWHAE MST1R
ESR1 ACTB
MAPT CSNK2A1
UBE2D1 RCHY1
THOC7 THOC1
NOTCH1 MAP3K1
U2AF1 PRPF19
SSRP1 NEK9
ACTG1 LRRK2
PSMD11 PSMA5
HNRNPH1 ARRB2
DDX3X FBXW11
PCNA EP300
CDH1 GSK3B
RBBP4 CREBBP
RAB7A NUTF2
U2AF1 SF3B2
HNRNPA0 HNRNPD
IRF3 TBK1
PML HDAC1
SP1 VHL
NUP98 G3BP1
NCOA1 EZH2
PRKACA RELA
PARP1 CEBPA
ERN1 TRAF6
SRSF3 SNW1
NCOR1 NCOR2
TUBB3 TUBB2B
PSMC2 CCT4
CDKN1B RFWD2
SNRNP200 PABPC1
YWHAZ LRRK2
TXNL1 P4HB
ACTB KAT2B
CTNNB1 NLK
HNRNPDL HNRNPA2B1
CSNK2A1 SSRP1
BCR CBL
TP53 CDKN1A
PIAS1 STAT1
ESR1 EP300
SNUPN RAN
HDAC3 EP300
APP LIMK1
CUL1 FBXO7
PSMD14 PSMD13
SNRPD3 DDX20
MAPT LRRK2
IKBKG IKBKG
EGFR AR
RELA DHX9
SYNCRIP FUS
CCT4 IGBP1
JUNB BRCA1
AIRE SRSF2
CUL1 SF3B3
PSMB1 PSMA3
HSPB1 CDK1
GRPEL2 GRPEL1
UBE2D3 SMURF1
RPL5 CSNK2B
HDAC3 NR0B2
DDB1 KAT2A
BCL2 PML
EIF3E EIF3I
EGFR ERBB2
HDAC2 RNF2
PABPC1 EEF1A1
SF3B3 PRPF19
SMARCA2 SMARCA4
MAPK1 SMAD3
NPM1 AKT1
TP73 MYC
TOP1 RBM39
RELA FOXP3
TARDBP G3BP1
CBX1 CBX1
SNRNP70 HNRNPH1
RBM39 COPS5
MECP2 HIPK2
NONO NONO
CASP3 CASP3
CCT8 CCT4
RAB5A RAB5A
SNRNP70 HNRNPK
HNRNPA1 YWHAE
ARRB2 NOLC1
HSP90AA1 DNAJA3
SREK1 SRPK1
NCOA1 ESR2
CHUK AKT1
TNFRSF1A CASP10
MAP2K6 PKN1
HNRNPR TARDBP
HSPA6 HDAC6
SF3B1 SNRPE
CCNB1 PPP1CA
RPS16 RPL6
CASP3 BIRC2
SRPK2 DDX46
CCL5 CCR4
GRB2 ERBB4
SNRNP200 YWHAG
ATR WRN
SNRPA SF3B3
UBE2D3 BIRC3
SLC25A4 VDAC1
SUV39H1 MDM2
TAF10 TAF7L
ATF2 ATF4
RPL23 RPL18
CFLAR CASP8
SYK CRKL
SF3A2 PRPF8
UBC YWHAZ
SOD1 PPP2CA
MYC SP1
SKP1 COPS5
RPS7 RPL8
GRB2 ALK
DNMT1 HDAC2
GRB2 CSF3R
PIK3R1 IRS2
NEDD8 FBXW11
CLK2 SRRM1
CLNS1A SNRPD2
PARP1 KAT2B
TRIM3 CDKN1A
CCT8 CCT2
CDKN1A CDK6
WAS TNK2
SNRNP200 SNRPD1
ESR1 SKP1
CREBBP CREBBP
HNRNPK GRB2
EIF4E EIF4A2
U2AF2 RNPS1
EIF4G1 SF3A2
PSMA3 MDM2
SRSF3 SRSF1
SYNCRIP HNRNPU
SRF GATA4
SLC9A3R1 ADRB2
ESR1 MTA1
CCT5 CCT4
HNF4A NR2C2
REL COMMD1
AKT1 MAPK8
PPARG CREBBP
TRAF1 IKBKG
CCT6A MOB4
LYN IKBKG
SF3B1 CLK1
HSPB1 HSPA8
RAB5A RAP1A
NR3C1 PRKDC
ITK ITK
ACTB RUVBL1
HNRNPR HNRNPM
PSME3 PSMD1
STAT3 KHDRBS1
IRF1 TRAF6
CDKN2A MAPK8
TP53 MAP1LC3B
CLNS1A SNRPD1
PABPC1 RPL7
FOS UBE2I
MAPT AKT1
STAT1 E2F1
PSMD8 PSMC5
PIAS1 NR0B2
APP MAPK8
SNW1 HDAC2
PELP1 SENP3
WIPF1 GRB2
FLNA MAP3K3
AKT1 BRCA1
MTOR MTOR
CUL1 CUL3
HSP90AA1 CDC37
PTBP1 MATR3
FASN FASN
U2AF1 SF3B3
TP53 AR
URI1 RPAP3
NPM1 ARRB1
HDAC2 FOXP3
VHL HIF3A
RPS7 RPS16
PARP1 THRB
SLC9A3R1 CTNNB1
CUL3 NEDD8
YY1 TFCP2
PPP1R15A PPP1CA
ARRB2 ALYREF
ACTR3 LRRK2
HSPD1 BCR
USP14 PSMA6
BCAR1 PTK2B
NTRK1 GRB2
SFN MDM2
CUL1 COPS3
TOP1 PCNA
GEMIN2 SNRPF
SRSF9 SRSF6
PSMC4 PSMA6
SKP2 NLK
AR DCC
SNRPB DDX20
CFTR VCP
SAP30 HDAC1
CASP8 RYBP
S100A4 MDM2
TP53 DNMT1
GPS1 CUL5
UBE2I MAP3K1
NCOR1 SAP30
RPL23A RPL23
SP1 PRKCD
E2F1 DDB2
ARRB2 CSNK2A1
ESR1 RELA
BRCA1 NCOA1
HSP90AA1 CAMK4
YWHAQ CSNK1A1
APP PRKCI
PRPF4 HNRNPU
PTGES3 HIF1A
SFN SFN
HSPA5 DNAJC7
DDB1 DDB2
RPS15A RPL18
SRF GTF2I
PIAS1 SAFB
ERBB2 GRB2
PRPF3 PCBP1
APP NUMB
EP300 KAT2B
PSMC3 PSMB3
NFKBIA UBE2D2
HNRNPC PRKDC
HSPA8 LGALS3BP
TP53 BCL2L2
PSMA2 PLK1
PSMC5 PSMC5
MTA1 SIRT1
THOC7 NXF1
RELA PIN1
PRPF4 SNRPE
IRS1 GRB2
PSMB3 PSMB3
YWHAZ TUBA1A
LTBR TRAF3
EP300 PIN1
JAK2 EPOR
AKT1 SMAD4
JUN STAT1
JUNB CREBBP
ARRB2 TRAF6
FKBP8 FKBP8
DNMT1 EZH2
AR HDAC1
TP53 SETD7
HDAC1 SIN3A
SF3B1 SF3A1
IRF5 CREBBP
HSPA4 PPP5C
PLRG1 SF3B1
SP1 DNMT1
MYC MYC
RPS7 RPS15A
BAK1 BAK1
XRCC5 DHX9
CCT6A STRN3
CLTC SMURF1
TRIM27 UBE2I
APP UBQLN1
MTA1 HDAC2
VHL CSNK2A1
PELI1 TRAF6
PTPN6 SYK
SRSF10 SREK1
SUMO1 UBE2I
MYC EIF4A1
CEBPA CEBPA
RAD23A PSMD4
SF3B1 CDC5L
PSMD14 PSMA2
AURKA TP53
PIK3R2 TEC
HSPD1 BAX
HDAC4 SMAD3
UBE2L3 NEDD4L
CAD TUBA1A
TOP1 UBE2I
MYOD1 CREBBP
SP1 MYOG
SP1 MECP2
CTNNB1 FOXO4
CDK1 DLGAP5
SLC25A5 PHB
SNRPE SNRPE
NR1H2 MED1
TCF3 PSMD4
PAK4 YWHAE
VCP TRAF6
YY1 CTCF
HSPA5 RUVBL2
SUV39H1 HDAC5
TAF6 SETD7
TAF4 SUPT3H
ADRM1 UBQLN1
XRCC5 NANOG
RAB7A RAB11B
RAB11A RAB11A
CDK1 CDK2
RGS16 LYN
AURKA MAPK6
TCP1 UNK
JAK1 IRS2
JAK2 STAT1
SP3 HDAC1
UBE3A SCRIB
GDI1 CDC42
RPS15A RPS23
IKBKE CYLD
NCOR1 CSNK2A1
WDR5 CUL4B
VDR SNW1
NFKBIB BTRC
ESR2 KAT5
MAP2K5 MAP2K5
SUMO1 CREBBP
HNRNPA1 TARDBP
SF3B1 SMNDC1
ESR1 CTNNB1
TYK2 IRS2
SMARCB1 SIN3A
MAPK1 GSK3B
EGFR EPS15
BCL2 BRCA1
RXRA PML
U2AF2 HNRNPU
ARIH2 UBE2D3
RAF1 BRAF
SNRNP200 EFTUD2
ACTB SMAD3
HNRNPC GRB2
CCAR2 SIRT1
CLTC DBN1
CASP2 CASP10
HSP90B1 CCT2
HUWE1 UNK
SNRPE SNRPD3
HNRNPA3 HNRNPK
HSP90AA1 ACTG1
CCNB1 CDK2
SF3A3 SF3A2
APP APP
CASP3 CASP6
HNRNPH1 MATR3
EED HDAC1
SRF NKX3-1
ESR1 UBE2I
CCT4 PPP4C
TP53 PRKCD
NOP2 GTPBP4
XRCC6 ARRB2
CDH1 CDH1
MXD1 BIRC2
PSMC5 PAAF1
SNRNP200 EZH2
SMAD2 CAMK2A
CRKL GAB2
ARHGAP32 CDC42
XRCC6 XRCC5
PRKAA1 STK11
STAT3 PTK2
UBE2M COPS6
DNAJA1 IRAK1
STAT3 STAT3
SF3A3 PRPF31
MAPT GSK3A
SQSTM1 TBK1
HSPA9 DNAJA3
UBE2L3 UBE3A
ESR1 SMARCA4
RAB5B RAP1A
NUP98 TNPO1
BRCA1 SMAD3
SF3B2 SNW1
GTF2B CTBP1
PTPN6 PTK2B
CCT6A IGBP1
SNRNP200 SF3A1
SRSF2 SREK1
GTF2F1 SNF8
NOTCH1 SQSTM1
UBE2D3 BIRC2
SMAD7 MYC
APP CASP6
PSMD14 ADRM1
WASL WIPF1
EIF3G EIF3B
PIK3R1 LCP2
CDK2 IKBKG
IKBKB AURKA
MTOR SQSTM1
EGFR VAV1
NFKBIA HNRNPU
SQSTM1 CUL3
HNRNPF HNRNPH2
LIMK1 YWHAZ
SETD7 SIRT1
HSPA5 EPS15
PPP2R1A PPP2R2D
PSMD12 PSMD10
EGFR IGF1R
PSMD14 PSMD2
TAF6 TAF2
NOP56 GNL3
JUN NFATC2
SSRP1 SRPK1
RELA PAK1
GPS1 COPS5
MAP3K3 MAP3K3
RELA IKBKE
NFKB1 NFKBIA
MYD88 MYD88
ERBB2 PAK1
TP53 RCC1
STAT6 JAK3
VAV1 ERBB3
CCT8 PPP2R2B
CBL CTNNB1
HNRNPK HNRNPK
SFN CTNNB1
CANX VCP
RAB5B LRRK2
RPLP0 ARRB2
ACTB LRRK2
SRSF3 EZH2
HDAC2 UNK
UBE2L3 MAP1LC3B
SRSF2 SRRM1
EZH2 EPC1
RAD23A MDM2
HSP90AA1 FOXM1
TP53 THRB
STK38 MAP3K2
DAP3 RPL6
SFPQ FUS
RAB5C RAB1A
GLE1 SEH1L
NFKB1 HDAC4
EP300 KAT5
HNRNPC ELAVL1
PRMT5 JAK2
FOXO3 YWHAE
CTNNB1 FBXW11
CTNNB1 GSK3B
TGFBR2 TRAF6
CHUK PRKCD
IQGAP1 DBN1
FOXO1 RFWD2
EGR1 EP300
TCERG1 SRSF11
SP1 SMAD3
PML STAT3
RARA RXRG
BRCA1 TP63
U2AF1 SF3A1
PPARG STAT1
JUNB ATF4
TBK1 TRAF6
ACTG1 RUVBL2
TAF1 TAF10
PSMA2 PSMA3
STAT3 PELP1
YBX1 ALYREF
SMAD3 EP300
ESR1 MED1
CTBP1 HDAC5
HNRNPU COPS5
NOTCH1 NUMB
CFL1 ACTG1
TCF3 PRPF8
EIF2AK2 ILF2
U2AF2 SNRPD1
RAB7A TSG101
EEF2 HUWE1
CEBPB TP63
NCL MYBBP1A
SP1 BTRC
COPS2 COPS2
VCP UBXN1
HIPK2 HIPK2
VHL COPS5
NUP98 NUP54
RPL7 FBL
NFKBIA UBE2D1
HDAC1 RUVBL2
SSSCA1 CCT5
NAP1L1 GTF2B
STRN PPP2R2C
HSPA4 CLTC
RHOA RASSF1
RPS6KB1 MAPK8
NFE2L2 BTRC
FN1 FASLG
YWHAE PAK2
RPL7 MYBBP1A
TP73 TP63
SF3A2 CDC5L
SUPT3H KAT2B
TRMU HSPD1
TNFRSF1A RIPK1
HNRNPC MAGOH
SFN MAP3K2
DDA1 COPS3
CLK1 SRPK1
UBE2B UBE2L3
SF3B3 COPS5
RAF1 VAV1
TP53 PRKD1
MSN MSN
PIK3R2 GRB2
PIK3R2 CSF1R
XRCC5 APEX1
NFKB1 STAT6
NOP56 AIRE
RNPS1 ELAVL1
YY1 PPIA
CRYAA CRYAB
RAD23A PSMD2
WAS ITSN1
NPM1 CDKN1A
SFPQ PTBP1
IRAK1 TRAF6
KIT CRKL
GEMIN2 DDX20
FHL2 IFI16
DDX3X CYLD
UBE2I EP300
RANBP1 RAN
FBL RUVBL1
CDH1 CREBBP
TCP1 IKBKE
RANBP2 UBE2I
SFPQ DDX21
NCOA1 CREBBP
IGF1R IRS1
MAP3K2 IKBKG
DDX39A ALYREF
HSPB1 HSPA9
SNRPD3 LSM7
WASL HSP90AA1
MYC BCL2
CUL4B DDB2
SMNDC1 ELAVL1
JUN COPS5
UBE2I UBE2I
RPN1 PPIB
RELA REL
ESR1 DDX5
RPS13 RPL10A
SNRNP200 SNRPN
HSP90B1 UQCRC2
PSMA6 NEDD8
EP300 MTA1
PSMC3 CAD
PRKACA BTRC
NCOR1 NR1H3
CTNNB1 HNF4A
HNRNPA1 PTBP1
IPO8 ATXN1
STAU1 UPF1
DHX15 EED
EIF3G EIF3A
HIF1A CREBBP
BCR GRB2
HSP90AA1 CANX
PIAS1 TP53
ESR1 PPARGC1A
CDK1 CCND1
PTEN KAT2B
NCL TARDBP
RPS7 MDM2
ESRRA SIRT1
MXD1 SIN3A
IRF3 TANK
CCT8 TUBA1C
PARP1 FOXO1
EIF2S1 CAD
NR3C1 PELP1
SFPQ NONO
COPS2 COPS3
SMAD2 HDAC2
HSP90AA1 CDK7
PSMC3 ADRM1
HDAC1 NR0B2
PSMD11 USP14
CSNK2A2 CREBBP
KAT5 RUVBL1
PCNA CREBBP
HNRNPA3 HNRNPH2
RPL5 PDCD4
IPO5 RAN
SLC9A3R1 PAG1
TP53 CYLD
DNM1L UNK
CSNK2B HDAC1
ERBB2 CTNNB1
ESR1 TP53
RARA NR0B2
MYC GTF2I
PSMA2 PSMD1
YWHAG RAB11A
BRCA1 CDK7
PSMD8 PSMB3
HNRNPD PAIP1
MDM2 HIF1A
DCAF10 DDA1
KPNA4 KPNA2
GNAI2 GNB1
XRCC6 KAT2B
SRSF3 SRSF2
CCT2 PPP2R2B
E2F1 CUL1
NBN MDC1
TBP TAF10
RBM25 PRPF19
BRCA1 SMARCB1
PSMD12 PSMC2
SNRPD3 SF3B2
JUN KAT2B
SRSF3 SF3A2
CCT5 CCT2
SUMO1 HIF1A
STAT1 SMARCA4
BRAF YWHAQ
HSPA8 HSPA8
ATF4 CREBBP
SFPQ KHDRBS1
TAF1 TAF7
TUBB3 CDK13
BRAF SFN
SUPT3H MYC
EGFR PRKCB
RARA SQSTM1
MYC CREBBP
HSP90AA1 HSPH1
RANGAP1 RAN
U2AF2 SRSF2
NUP107 SEH1L
PARP1 CDK2
TAF6 TAF9B
PIK3R1 AKT1
UBE2I TRIM28
MECOM HIC1
CDK1 CCNA2
FOS TAF1
TAF13 TAF9
RPS4X HNRNPU
SNRPE GEMIN5
KPNA2 RELB
GSPT1 UPF1
BCAR1 TNK2
HNRNPK KHDRBS1
PGR MAPK1
EIF3CL EIF3A
TNFRSF1A BIRC3
NCL GRB2
SUPT3H TAF9
PTBP1 PTBP1
HSPA8 SNCA
RANBP6 KPNB1
DDX5 SRRM1
YWHAZ BAD
YY1 SMURF2
YWHAE LRRK2
XPO1 RANBP1
BRCA1 SMARCA2
EZR RHOA
NFKBIA VCP
PSMB6 PSMA8
CSNK1D SMURF1
HTRA2 TRAF1
GLI1 HDAC1
MYC CDKN2A
YWHAZ UNK
CD40 TANK
HSP90AA1 FKBP8
TBP RUVBL2
RIPK1 CASP10
PRKCI MARK4
PRKDC EP300
PSMC2 PSMC1
EIF3A UPF1
BCL6 NCOR2
PCNA DNMT1
IRF2 EP300
HDAC1 SMARCC2
EED BMI1
RANBP9 HIPK2
PSMA6 ADRM1
KPNA2 CUL1
LSM1 LSM4
STAU1 BRCA1
PRPF6 SF3A2
SP1 STAT3
PSMD2 PSMA8
RAB6A RAB1B
GNAI2 GNB2
EPS15 EPS15
GTF2E2 GTF2F1
HNF4A FOXO1
HNRNPC MATR3
EIF3E RPS20
SKI TRIM28
USP14 PSMC6
CSNK1D YWHAZ
RPS15A RPS4X
FN1 MMP2
HSPB1 EIF2S1
SF3B3 SF3B6
TP53 RFWD3
CHUK FOXO3
EIF2AK2 TRAF2
UBE2D3 RNF2
SNRPB2 SNRNP70
HSP90AA1 ERBB4
SF3B1 SNRPF
CHUK RELA
VDR NCOR2
HNRNPR SNW1
NFKB1 NFKBIB
HCFC1 PPARGC1A
CFTR PRKACA
SUPT3H DDB1
RPL7 RPL6
SRSF9 ELAVL1
CCT4 LGALS3BP
UBE2D2 BIRC3
MET GLMN
NOS3 NOS3
CCND1 BRCA1
JAK1 GRB2
UBE2M CUL2
HSPA4 RUVBL1
TP53 MCL1
MAPK3 CAV1
HNRNPH2 G3BP1
MED1 TRRAP
CDK5 CDC37
SMARCA2 SMARCC2
SMAD1 CREBBP
HSPA8 BRAF
RPS15A HNRNPU
IQGAP1 TSG101
EIF3F EIF3C
COPS2 DDB1
UBTF IRS1
HIF1A IKBKG
ARIH2 UBE2N
SNRPF SF3A2
IRF1 BIRC3
TRIM28 HDAC1
JUN HSP90AA1
S100A6 MDM2
TP53 PML
CDK1 HUWE1
RAB11B IKBKG
HNRNPH1 TARDBP
SSR4 SLC25A3
PSMD11 PSMB3
NOTCH1 ITCH
TAF1 TAF13
RAB5A RAP1B
ACTL6A SMARCA4
MCM7 CDK7
RAB5C RAB1B
CDKN1B RHOA
CDC20 MAD2L1
RELA KAT2A
SKP2 DDB1
AIRE SRSF1
PARP1 DDB2
PPP2CB PPP2R2A
UBE2D1 RNF31
HDAC3 RBM15
TAF5 TAF8
JUN PPARG
MYC SMARCA4
HNRNPK ITK
HDAC1 SUZ12
PSMD7 PSMD6
PSMC1 PSMD1
MAPKAPK2 ELAVL1
RPS20 RPL10A
RXRA NR1H2
DHX15 MAGOH
ATXN7 KAT2A
TP53 BCR
PSMD14 SOD1
BRCA1 ACACA
NFKBIA STAT1
EFTUD2 WDR92
SRSF6 ELAVL1
S100B S100B
PTK2 ARHGAP26
CDK3 CDK5
PSMB3 ADRM1
RBBP4 EZH2
TP53 RANBP2
XRCC6 NFATC2
KAT5 SIRT1
HDAC4 NR1H3
CDK4 CDC37
U2AF1 SRSF7
PCNA CDC20
HSP90B1 CALR
CALR YWHAE
SMAD4 SMAD2
PSMC2 RAD23A
RPN1 UQCRC2
AHSA1 CCT3
CDKN1A CDK3
BCR CSNK2A2
CCT8 PPP2R2C
HNRNPU SRSF1
HNRNPA2B1 ARRB2
SYNCRIP EED
SNRPE DDX20
REL NFKBIB
MAPK1 BRCA1
PSMA2 PSMC1
RGPD8 NUP153
TRIM27 IKBKE
TAF1 TAF6
CCT6A LGALS3BP
CHEK2 KPNA2
TRAF2 COPS5
STAT3 PRKCD
NCOR1 RARA
CDK4 MYOD1
MTA2 UNK
PSMB5 TRAF6
SNRNP200 SF3B3
UBE2D3 FBXW11
HNRNPH1 HNRNPA3
CASP10 CASP10
DDX5 COPS5
CCT6A CLTC
TRIM13 TRAF6
HDAC3 HDAC5
HNRNPK CUL3
EED SRSF1
CCT8 LGALS3BP
UBR5 PSMC2
SRSF7 ALYREF
LYN LCP2
RELB COMMD1
CD2BP2 SNRPB
STAT1 IRAK1
XPO1 HDAC3
HDAC1 HDAC2
HSP90AA1 ACVRL1
SMARCA4 MDM2
CDKN1B CCNA1
IKBKB HNRNPU
SNRNP200 NCL
KPNB1 ELAVL1
TRA2B UNK
SRF MYOCD
IRF2 NFKB1
FOS NCOR2
RPS20 RPL23A
NCOR1 SNW1
CUL1 COMMD1
MAPKAPK2 MAP2K6
IKBKB BIRC3
UBR5 UBE2L3
CCNE2 PCNA
PSMA2 PSMA8
HDAC2 HOPX
TP53 HDAC5
HSPA4 DNAJC7
CUL4B DDB1
CUL4B DCAF4
PCNA GADD45A
RPS13 RPL23A
RAB25 RAB11B
NCOR1 JUN
RPS16 RPL19
CUL1 NLK
PTPN2 STAT3
JUN JUNB
PPARG USP7
FASLG BID
MAPT PIN1
WASL ACTG1
CUL1 HIPK2
CCT8 PPP4C
HSPA8 BRCA1
SNCA PLK1
SP1 PPARG
PSMD1 PAAF1
FOXO1 FOXO1
XRCC1 CSNK2A1
AHSA1 PSMC4
PRPF3 SF3B3
JUN NFE2L2
RHOA SMURF2
HNRNPH3 HNRNPU
HDAC1 NCOR2
RAB11A RAB11FIP1
SYK TICAM1
SMAD2 SMURF2
HSP90AA1 CSNK2A1
RAB5A RAB7A
TRAF2 RIPK1
HNF1A EP300
GPS1 COPS6
CCNA2 CDC20
EGFR PAK1
PSMB3 PSMD1
SF3A3 DDX23
TP53 PIN1
LSM8 SNRPN
CDK2 CDC20
CBL ITCH
RAB8A RAP1B
RPL19 RPL6
CUL2 COPS5
HDAC1 NONO
SNRPG SNRPD3
PSMA3 IQCB1
CHUK EP300
SNCA BAX
SNUPN KPNB1
PTBP1 HNRNPD
CCNB1 CDK3
CCNA2 RBL2
PSMB5 PSMD1
PSMC2 PSMB3
YWHAQ MST1R
DDB2 COPS7B
PIAS1 AR
TRA2B SRSF9
IRF2 RELA
RPS20 RPL23
MAP2K7 ALK
ARRB1 NOLC1
STAT1 EP300
APP ELK1
CTBP1 HDAC1
DNAJA1 CCT3
DDX5 CTNNB1
RARA CREBBP
AHR NCOA1
ITCH CYLD
MECOM RBBP4
HNRNPC SF3B2
YWHAZ MAP2K5
SF3B3 SF3A1
NDN NDN
SP1 CREBBP
TAF10 TAF8
CDH1 CFTR
DAPK1 DAPK1
S100A6 S100A6
RARA MDM2
SUZ12 EZH2
SFPQ HDAC2
HNRNPU CDC5L
RPS16 RPL23
KAT5 USP7
AR SMAD4
RPS20 RPL19
ECD WDR92
YWHAZ PRKAA1
ESR1 ESR1
IRF1 EP300
PPARG PPARG
TP53 MTA1
EIF4E EIF4A1
MYC TAF9
MSN ARHGDIA
SP1 NCL
NFYA BRCA1
CHUK IRAK1
TAF6 TAF7L
RXRA NR4A2
NCL YWHAQ
NR3C1 PSMC3IP
PSMD3 CDK2
RPL7 RPL19
PKM MDM2
CFL1 YWHAQ
PABPC1 HNRNPD
FBL NOP2
EIF2S1 NPM1
PPP5C PTGES3
EED PPP1CA
HDAC1 EZH2
GPS1 COPS7B
TP53 SIRT1
PDIA3 UNK
HNRNPK DDX17
MTA1 ATR
IKBKB CTNNB1
UBE2L3 SMURF1
RPN1 PSMC1
EIF3E NDRG1
GSK3B FBXW7
RPS3A RPL10A
JUN MAPK1
TAF1 TAF7L
MTA2 ATR
AR MED1
RELA CREBBP
ERBB4 HDAC6
HSPA8 CBL
CCT4 PPP2R2D
PKM CFL1
CDK1 CSNK2A1
SAP30 HDAC2
HDAC3 AR
PSMA2 PSMB5
MTOR MAPK8
PPP1CA TRIM28
SNRNP200 HNRNPC
PSMB6 PSMC4
GTF2B NCOA1
DHX15 NCL
HSPB1 HSF1
CTNNB1 RUVBL2
PRKACA GSK3A
RAF1 AKT1
FUS CUL3
PSMD10 PSMC1
HNRNPR HNRNPU
HSP90AA1 HSF1
RHOA NUTF2
HNRNPA1 ELAVL1
PSMC3 PSMC1
PLRG1 SRRM1
AIRE NUP93
CDH1 SKP2
HNRNPK TP63
HTRA2 BIRC3
DNMT1 KAT5
ATF2 MAPK3
EWSR1 USP7
SUPT7L TRRAP
CCNA2 CDKN1B
ERBB3 PIK3R1
MCL1 HUWE1
CEBPB MAPK1
SUPT3H TP53
CUL3 COPS5
YWHAQ CDC5L
HNRNPH1 CDC5L
TAF10 TADA2B
EPS15 NUMB
CDKN1B CDK5
JAK2 EGFR
SNRNP200 PRPF6
IKBKB AKT1
EIF3C EIF2B3
SRSF4 SREK1
AKT1 EP300
HNRNPF DHX9
CUL3 AURKB
CUL1 COPS4
AKT1 SMAD2
HSPA5 DNAJA1
BAG4 MCL1
TANK TRAF6
SFN TP63
HDAC4 YWHAZ
IGF1R YWHAE
PSMB6 PSMB5
TFCP2 RNF2
S100B S100A4
SLC25A5 NPM1
STAT3 ALK
CTNNB1 SKP1
PSMD2 PSMD2
THRB NCOR2
SNRPD2 SNW1
ALK IKBKG
JUN ATF4
RPN1 CANX
CSF1R PIK3R1
MTOR TRAF2
MAPK3 MAP3K1
ST13 DAPK1
TRIM21 IRF3
SIN3A NCOR2
NCL CSNK2A1
HNRNPR SF3A2
CUL4B COPS8
SAP30 SIN3A
PPARA SIRT1
RAB8A RAB1B
BRCA1 ATM
RAB5C RAB11B
MAPK8 NFE2L2
SP1 SMAD2
RPL7 NOP2
CHEK2 PRKDC
CTNNB1 IQGAP1
CLTC IKBKE
FKBP4 GLMN
APP UBE2I
PRKCG PRKCA
CFTR RAN
FLNA DBN1
HNRNPH2 HNRNPH2
MYC EP300
SF3A3 LSM4
PABPC1 GSPT1
CCT6A IKBKE
MED26 TRRAP
TP53 BTBD2
CDK4 BRCA1
AR TSG101
SUPT7L TAF6L
HDAC3 RARA
PSMD7 PAAF1
SFN YWHAZ
RAD23A PSMD6
SKP2 ELAVL1
PCNA KAT5
LONP1 LONP1
TP53 TSG101
ATM MDC1
HDAC1 SIRT6
ESR1 NCOA1
CCT6A PPP1CA
PRPF3 SRRM1
NCOR1 SIN3A
DNM1L DNM1L
TP73 UBE2I
KPNA4 RCC1
PSMC2 PSMD2
MCM7 IKBKG
CLK1 SRSF1
MAPK1 NOTCH1
ACACA ACACA
RAP1A GNB1
RAB6A RAB7A
MECOM KAT2B
TOP1 NCL
PPP1R15A LYN
ARHGAP32 BCAR1
CAD CYLD
ARNTL MAX
RPL23 CYLD
RPS7 GNL3
IKBKB IKBKG
DDX3X TP53
FOS CREBBP
HSPB1 HNRNPD
U2AF2 EWSR1
ELAVL1 SIRT1
DDX5 SNW1
TP53 HIPK2
HNRNPA3 HNRNPD
SNRPD2 SNRPN
KPNB1 COPS5
XRCC5 EP300
CSNK2A1 SIN3A
BCL2L11 BTRC
EGFR MET
NOS3 AKT1
CDK5 NEDD4L
SNRPD2 DDX20
APP IRS1
CUL2 COMMD1
DDX3X YWHAQ
ESR1 CAV1
RANGAP1 SEH1L
PGR BRCA1
TOP2B HDAC1
PSMB5 PSMA6
TSG101 TSG101
EP300 NCOA1
CEBPB CEBPA
SNRPD3 SF3B3
PPP2CB MOB4
EGR1 RELA
SREBF1 HNF4A
EPOR GRB2
APP PTK2
SMAD3 RELA
STAU1 MAPT
YWHAE SRSF1
EP300 PELP1
SET KMT2A
CEBPA SMAD4
HDAC2 SIN3A
CREB1 ATR
EIF4G1 EIF4A2
NAP1L1 COPS5
RBM39 SF3A2
ERBB3 AKT1
WNK1 WNK1
SMURF2 BTRC
PSMD4 UBE3A
EIF4A3 MAGOH
MTA2 NR3C1
PHB HDAC1
DDX5 NXF1
CFTR HDAC6
ARRB1 ITCH
PTEN USP7
AR SREBF1
CCT6A CCT3
CASP6 CASP8
HSPA8 TNFRSF1A
EGR1 NFATC2
NPM1 CDKN2A
NPM1 RELA
CBL SYK
HSPA8 CDK3
RPS7 RPL18
RPN1 ATP5A1
U2AF1 CIR1
RXRA PPARGC1A
SREBF1 SREBF1
TAF7 TAF8
TARS CCT5
KHDRBS1 KHDRBS1
HDAC3 CREBBP
NUMB MDM2
STIP1 FKBP4
CHEK2 TP63
NCOR1 SAFB
PPP2CA PPP2R2B
SRF NFYA
ARRB1 CLTC
SRPK2 RNPS1
PPP4C CCT7
UBE2M CUL3
CUL1 BTRC
TADA2B TRRAP
GTF2F1 BRCA1
CD2BP2 EFTUD2
HSP90AA1 ALK
CCNE2 CDKN1B
SRSF5 SF3A1
NFKBIA HDAC1
TBP GTF2F1
CREB1 ATM
TRA2B SF3A2
CTNNB1 PTEN
GTF2B EP300
PSMD3 PSMA1
PCNA UBE2A
TRAF4 TRAF4
PSMD8 PSMD1
HSPA5 HSP90B1
RBM25 PRPF31
PSMD14 PSMB6
PIK3R1 FASLG
RAB5A ARF1
SNRPB PRPF31
TBP TAF1L
TCP1 BRCA1
USP14 PSMD6
SRSF11 RNPS1
JUN PML
PPARA NCOA1
HSPA8 CFTR
CRKL GRB2
HNRNPH1 FUS
HDAC1 KAT5
PSMD7 USP14
PRKAA1 ELAVL1
XRCC6 CCT3
ATF2 SMAD4
MTA2 TRIM28
EGFR GAB1
ESR1 E2F1
HNRNPC HNRNPD
TP53 SMARCA4
SRSF4 CDC5L
PRPF6 PRPF31
JUN RELA
GNB2 DBN1
TP53 E2F1
TP53 HUWE1
EIF4A3 EIF4A2
TRIM6 TRIM6
CDC20 SIRT2
STRN CCT5
RPS7 RPL23
PRKAR2A GSK3B
AKT1 MXD1
CALR PDIA3
PRPF3 SLU7
CHEK1 DNMT1
HDAC4 HDAC5
RBL2 SKP2
IRF1 SMARCA4
HIF1A NDN
RPL23 COPS5
ETFA CCT3
UBE2D2 UBE3A
RNF2 RNF2
PIN1 HDAC1
SMARCB1 SMARCC1
ARIH2 UBE2L3
PAK4 SRPK1
AHR EP300
PSMD11 PSMD2
SPTAN1 CYLD
GNAI2 LRRK2
RAD21 SMC3
SMAD4 SMAD1
TUBA1A CYLD
CSNK2A2 PIN1
TRIM3 TRIM3
CBL PTK2B
FOXO3 BTRC
PSMC2 NDRG1
PPP2CB PPP2R2B
JUN PARP1
HNRNPA0 ELAVL1
PSMD7 PSMD4
GRB2 ASAP1
MXD1 HDAC2
CHUK MAP3K14
BCL2L2 BAD
PSMA1 PSMD4
CCNA2 CDK5
TAF6 TAF13
RANBP9 UNK
SNRPA1 EFTUD2
HNRNPM CDC37
ESR1 SP1
MYOD1 MYOCD
ESR1 ESRRA
PAK4 ITGB5
MTA2 CHD3
PSMC4 PSMD1
FBXW7 HIPK2
XPO1 BRCA1
PARP1 CTNNB1
TP53 RRM2B
PPP1CA SMARCB1
RASSF1 BTRC
SF3A3 PRPF19
TBP TAF9B
ARF1 ASAP1
RPL4 COPS6
SUPT3H SUPT7L
PSMD14 PSMA6
CCNB1 CDK5
VAV1 DOK1
CHEK2 SIRT1
TBP MAX
APP PAK1
YWHAE BAD
KPNB1 KPNB1
SNRPA1 HNRNPU
STAT3 MAPK8
CTNNB1 SMAD2
MAVS IKBKG
CCNE1 FBXW7
FLNA SMAD3
APEX1 HDAC2
XRCC1 PRKDC
PSMC2 PSMD4
RPL8 NEDD8
MCM2 SNF8
ACTL6A SMARCC1
PSMD12 PSMB4
KPNA1 HDAC1
RPLP0 RPL10A
CUL1 RASSF1
CHUK NFKBIA
EIF3F COPS5
TP73 TP73
SNRPD1 SF3B6
EZH2 HDAC2
SRSF2 RNPS1
BRCA1 PPP1CA
YWHAZ MST1R
NFKB2 TBK1
RAB8A RAB5B
CBL ITSN1
CRKL GAB1
TRIM28 SIRT1
UBE2D3 MDM2
GTF2B CREBBP
CDK5 CDK5R1
TUBA1A HDAC6
SF3A1 CDC5L
PRPF3 SF3B1
AKT2 PPP2CA
RPS20 RPL18
HNRNPA1 HNRNPH3
SMAD7 TGFBR2
PSMB1 PSMB5
EGFR PTK2
HSF1 HDAC1
TRAF1 USP7
BCR CFTR
SNRNP200 LSM8
BRCA1 STAT1
FBXW7 FBXW7
MAP2K5 MAPK7
PSME3 PSMD2
BAG3 BAG3
SMAD3 KAT2B
CCT4 ILK
PTPN2 TRAF2
SAFB ELAVL1
ATXN7 USP22
COPS5 COPS7A
PTBP1 ELAVL1
NFKB1 REL
EFTUD2 SF3B3
UBE2A MDM2
TNFRSF1A ARHGDIA
CHEK2 BRCA1
SNRPA RBM42
PSMA3 ATN1
HSPA4 HSPH1
CDK2 SKP2
EGFR TNK2
SMNDC1 SF3A3
CCNE1 CTNNB1
CDH1 CSNK1A1
AR STAT3
RCC1 RAN
PML BCL6
SNRPA SNRPA1
XRCC6 NCL
SRSF3 SRSF5
DNAJC7 DNAJB4
EED RAN
PSMD11 BRCA1
HSP90AA1 ERBB3
ERBB2 MATK
SAP30 NCOR2
APEX1 TRAF2
MAP2K5 MAP3K3
STAT1 PAK2
CCAR2 RUVBL2
PSMC4 ADRM1
CTNNB1 GSK3A
CTNNB1 YWHAZ
CD40 TRAF3
SNRPD1 CDC5L
MYD88 HDAC6
VAV1 ARHGDIB
SKAP2 SKAP1
CREB1 PRKACA
PSMB3 PLK1
TBP RUVBL1
TP53 TP53
ATF6 GTF2I
RPS4X RUVBL2
HDAC3 NCOR1
RELA EP300
GATA4 EP300
XPO1 RAN
EGFR PCNA
STRN3 PPP2R2C
PSMD3 PSMB4
HNRNPA1 PRKDC
TAF1 SPTAN1
KMT2A TAF9
CCT8 ACTR2
IKBKB CREBBP
HSPD1 HSPA5
NFKBIA IKBKE
DET1 RFWD2
SYNCRIP HNRNPA1
PARP1 ELAVL1
RAB8A RAB11B
PRPF6 SNRPA
PARP1 PCNA
CSNK2A1 PIN1
PSMD8 ADRM1
CCNE1 CDK5
SUPT3H TRRAP
JUN AR
PSMD3 PSMB1
CFTR HSPH1
ATF4 NFE2L2
JUN NFYA
LYN KIT
IKBKE MAVS
HNRNPR DDX23
CHUK CTNNB1
RPL26 RPL8
NFKBIA AKT1
EFTUD2 CDC5L
MAX SMAD4
CCT4 PPP2CB
RPL5 RPL19
PIK3R2 EGFR
HNRNPA1 PSMA3
HNRNPR DDX21
YY1 ARRB1
HSPA5 CYLD
NCL KPNB1
DDX3X IKBKE
UBE2D2 RNF43
SP1 MAPK3
CHUK CD40
DDX46 CDC5L
SRSF2 NXF1
HNRNPA2B1 CTNNB1
HNRNPDL FUS
AR RCHY1
SP1 NXF1
TRAF3IP2 IKBKE
CCND2 CDK7
RAB5A RAB11A
MAPT YWHAZ
EIF3G EIF3E
UBE2M CUL1
ELAVL1 AGO2
RBM39 DDX21
XPO1 PHB
TP53 SQSTM1
XRCC5 BRCA1
TP53 HSPA8
MAX PPP1CA
CCNB1 TGFBR2
HNRNPU NEDD8
SART1 SNW1
THRB RXRA
COPS5 COPS7B
CDKN1B CDK6
EGFR STAT3
MYC GSK3B
EIF4A2 PDCD4
IKBKB IKBKB
HDAC1 HDAC5
JUN SMAD3
RPS23 RPL10A
EIF3CL EIF3B
COIL ATXN1
TP53 YWHAZ
HSP90AA1 CDKL2
SNRPG DDX20
AKT1 PTEN
DYRK1A SIRT1
CSNK2A2 MAPK8
PSMD14 PSMA1
MAPT SQSTM1
CCT8 TUBA1A
MAP3K14 IKBKG
CSNK2A1 HDAC1
RAB6A ARF1
PPP2CB CCT7
PSMD11 PSMD4
YWHAZ PAK1
MDM2 MDM2
PF4 PF4
TBP HDAC1
TAF4 TAF7L
PCNA CUL3
RELA KAT5
BCL2 BAD
SNAI1 CREBBP
ESR1 HIF1A
MTA2 HDAC1
EIF3H EIF3A
IPO5 RPL23A
EIF2AK2 PTEN
HNRNPC SRPK1
SKAP2 PTK2B
STAT6 EP300
ACTG1 DBN1
CDK2 CCNG1
HNRNPU CUL1
ESRRA KAT2B
ITGA4 PTK2
SP1 RARA
PPP2CA MOB4
APP PIM1
HSP90AA1 SIRT1
PSMD12 TXNL1
MDC1 ELAVL1
FHIT UBE2I
DNMT1 DNMT1
VHL KAT2B
CHUK BCL10
CCNA2 E2F1
SLU7 SF3B2
GRB2 IRS2
TNFRSF1A TRAF2
NFKB2 RELB
LSM6 SART3
PSMB6 ADRM1
YWHAE PRKAA1
PSMB6 PSMB3
RHOA ARHGAP26
RPL8 RPL6
AKT1 CDC37
RAC2 ARHGDIB
PSMA3 CUL1
RPL23 MDM2
ESR1 COPS5
HDAC4 YWHAE
EP300 EP300
LSM8 SNRPB
APP CDK5
SNRPG SF3A2
PIAS1 PML
MAPT RPS6KB1
YBX1 SUZ12
BTRC IKBKG
VDR PSMC5
YY1 SMAD1
CTNNB1 FUS
SNRPD2 SF3B6
CHUK CDC37
ATM RRM2B
ERN1 RIPK1
PSMB1 PSMA5
NOTCH1 ILK
SNRPD3 SF3A2
HSPA5 HSPH1
JAK3 ALK
SF3B1 SF3A3
TRAF2 TRAF4
JAK2 ERBB2
TP53 EP300
ERBB4 ITCH
HSP90AA1 CDH1
FHL2 TRAF6
TICAM1 TBK1
PPP2CB STRN3
RAF1 RBL2
TUBB3 TUBA1A
SATB1 HDAC1
MTOR FKBP8
PIK3R1 PIK3CA
YBX1 HNRNPD
CCNA2 SKP2
ESR1 UBE3A
ATF2 PRKCE
RXRA PIK3R1
PLK1 CYLD
EPS15 GRB2
TP53 IGF1R
NUP155 NUP107
MATR3 HNRNPK
PRPF4 DDX23
CDK9 CCAR2
AR CCND1
ERBB3 PA2G4
SRF CSNK2A1
TRAF3IP2 IKBKG
EGFR CBL
GSK3B AKT3
PSMB1 IQCB1
HDAC4 UBE2I
BCL2L11 BAG3
BCL2 BNIP2
EP300 SMAD2
UBE2M UBE2D2
PSMD14 PSMC5
DCAF11 COPS5
SMARCA4 SMARCC2
RIPK1 RNF31
HSPA4L HSPA8
AKT1 TRAF6
CCNE1 GSK3B
STAT1 MTOR
SLC25A5 COPS5
CHUK MYC
ERN1 COPS5
SRSF10 FUS
TAF6 TAF9
SMARCA2 HDAC1
ACTG1 IKBKG
MCM7 MCM7
TP53 WRN
VCP COPS5
RAD21 UNK
MAP2K6 MAP3K4
EIF2S1 CSNK2A1
APP ATF2
PPP4C PPP2CB
AKT1 SIRT1
XRCC5 CEBPA
GRB2 MAP4K1
JUN NCOA1
CCNA2 BRCA1
SLC25A3 UNK
SNRNP70 DDX17
PSMC5 ESR2
DHX9 ILF2
PSMA2 PSMA2
SFPQ ARRB2
TCP1 TUBA1C
NUP62 KPNA2
CLTC NEDD8
RPL5 RPL8
BCL6 HDAC1
EGFR ESR1
PRPF3 CDK13
LYN FGFR2
PSMD12 PSMC1
MAP2K5 SQSTM1
MYOD1 KAT2B
XRCC6 HNRNPK
PSMB1 CCT5
ERBB2 IGF1R
SYNCRIP DDX5
CCT6A ACTR2
TAF1 MDM2
YY1 MAX
DYRK1A HIPK2
NFKB1 HSPA4
SNRNP200 PRPF8
XRCC5 RNF2
TP53 EIF2AK2
SKP1 RYBP
JUN XRCC6
STIP1 HSPA4
VDAC1 PRKCE
RFC4 CDK9
NFKB1 GSK3B
NFKB1 FBXW11
CDK4 CCND1
TBK1 TBK1
SNW1 PRPF19
PML MDM2
SNRPD1 SF3A3
TP73 CDK2
RFC4 RUVBL2
CEBPB NCOR2
DNAJB1 HSF1
GTF2F1 GTF2B
PRMT5 PRMT5
HSPA8 YWHAQ
UBE2M MDM2
TTR ATF4
GLE1 GLE1
YY1 RUVBL1
PRKDC RELA
XPO1 SET
IPO5 KPNA6
EP300 NCOR2
HDAC1 RAD9A
PSMC3 PSMB5
RPL4 RPS7
DNMT1 SP3
RIPK1 ITCH
CHD3 HDAC2
PSMA3 PSMD2
YWHAG YWHAE
CCT2 CCT6B
HSPB1 HSPB1
EIF2B1 EIF2B1
SRF NCOA1
UBE2D2 BIRC2
RPS6KB1 MTOR
RPS23 NEDD8
RPL23A RPL10A
RPL10A RPL19
CDC37 IKBKG
ARHGDIA CDC42
JAK2 BRCA1
HSP90AA1 HIF1A
AURKA PLK1
CDK2 CTNNB1
MCL1 PIN1
SNRNP200 RUVBL2
TAF1 MAX
RPL7 YWHAQ
CHUK HNRNPA1
ARNTL PPP1CA
TP53 MAPK7
FOXO1 SMAD4
GPS1 CUL3
CCNE1 CDKN1B
AR CDK9
TP53 PARP1
WASL NTRK1
E2F1 HDAC1
EWSR1 EZH2
PAFAH1B1 PAFAH1B3
PRKCI SQSTM1
NFKBIA COMMD1
NOP56 FBL
PABPC1 PCBP1
CTNNB1 MAPK8
SKP1 CUL1
PPP4C PPP2CA
MYC HUWE1
UBE2I SMAD4
PRMT5 CLNS1A
TRAF2 BIRC2
PSMD3 ADRM1
EP300 IRF3
TRA2B SRPK2
CCT4 CCT6B
PRKDC EFTUD2
RBL2 RBBP8
GTF2I FBXW11
PGR SP1
EIF4E EIF4G1
ACTL6A BMI1
CDC5L CDC5L
YWHAQ CDKN1B
TOP1 CSNK2A2
EGFR CDH1
NCL NCL
NBN NCL
NR4A2 NCOA1
RAB5C ARF1
RPLP0 RPL23A
VAV1 CBL
HDAC4 NCOR2
FOXO4 PIN1
PSMB5 PLK1
AIRE CREBBP
ENO1 YWHAZ
ARF1 AGAP1
PSMD12 EIF3E
PIK3R1 SYK
PSMA5 PLK1
CHUK TRAF1
STK11 STK11
TP53 RELA
MAP3K3 TRAF6
HNRNPA1 SNW1
EEF1A1 IQCB1
CDK2 CCNA1
RBM39 PRPF19
HES1 SIRT1
TP53 RPL5
UBQLN1 UBQLN1
HSP90AA1 CAMK2A
SMURF2 SMURF1
SRSF11 SRSF1
NR1H3 SIRT1
HNRNPF MAGOH
TAF1 TAF8
UPF1 UPF3A
DNAJA1 CCT6A
RARA KAT2B
COPS5 COPS4
RAF1 YWHAG
PSMD8 PSMA6
MED1 PPARGC1A
AR RANBP9
EIF3H UNK
KMT2A RNF2
BRCA1 NFE2L2
ESR1 PHB
BCL6 SIN3A
LYN GAB2
VDAC1 MCL1
NBN BRCA1
CDK1 CDC20
FASN ARRB1
U2AF2 SRSF7
SMAD4 SMURF1
NPM1 BRCA1
RPS15A RPL23A
HNRNPC RPL6
PRPF3 RBM39
HNF1A KAT2B
HSPA8 SF3A1
C1QBP HABP4
BUB1B AURKB
HDAC2 PA2G4
DNMT1 BRCA1
YY1 NOTCH1
CBL ERBB4
YWHAZ PRKCE
SMARCA4 NONO
SQSTM1 MAP3K3
SNCA GSK3B
EZR PIK3R1
AURKA SRPK2
NOTCH1 GSK3B
JUN SP1
HDAC3 GTF2I
TCERG1 SF1
HSPA8 CDKN1A
MAPK1 HDAC4
SNRNP200 MAGOH
HSPA9 GRPEL1
TBP TAF7
C1QBP HDAC5
RPS7 RPS4X
NOP56 NPM1
PPP2R1A CLTC
KPNA6 RAN
COPS8 COPS3
S100B VAV1
TBP TAF8
IKBKB CHUK
MYOD1 PPARGC1A
HTRA2 BIRC2
SMAD3 LEF1
P4HB PDIA3
GNAI2 CXCR1
PSMD12 PAAF1
SMAD7 SMAD2
SF3B1 SF3B6
JAK2 PIK3R1
CCT6A CCT8
IRF3 SMAD2
TP53 SMAD1
KAT5 RUVBL2
HSPA8 STIP1
VDR CDKN1A
NONO ELAVL1
AMBP AMBP
U2AF1 SF3A2
RPL4 YWHAE
EIF3B ATP6V0D1
E2F1 CDKN2A
SRSF10 EED
HSPA5 SQSTM1
WRN SIRT1
YBX1 SRSF9
PCNA FUS
ARHGAP1 BNIP2
PSMD4 PSMC6
SMAD7 SIRT1
IKBKB MAP3K11
TRAF3 TICAM1
PRKCB LYN
PABPC1 RPL18
AR CEBPA
EIF4G1 UNK
SYK MYD88
VDR SMAD3
EIF2AK2 MAVS
TRAF1 TICAM1
MAPKAPK2 MAPKAPK5
XPO1 PSMC2
PSMC3 PSMA5
NPM1 PA2G4
REL BIRC3
MTA2 MTA1
RAC2 AGAP2
RELA RELA
FOXO3 YWHAQ
TNFRSF1A FASLG
CAV1 TRAF2
HSP90AA1 CDKN1A
CSNK2A1 HDAC2
PSMD12 PSMB3
RAB8A MYO5B
CLTC EP300
CTNNB1 HIF1A
SQSTM1 CASP8
RPS4X EEF1A1
DDX3X ARRB2
FLNA ARRB2
HNRNPU SNW1
TNPO1 NXF1
TCP1 CDC73
TOP1 BTBD2
PIK3R1 YWHAZ
HNRNPK DHX9
PPP2CA PPP2R2C
EGR1 CREBBP
SNRPA1 SFPQ
PSMB1 PLK1
ATF2 ATF2
ETFA ATP5A1
GDI1 RAB5C
ACTR3 ACTR2
CTNNB1 CSNK1A1
PRKCB PRKCA
HSPA5 COPS5
AR SKP2
MCM2 ING5
CCNA1 PTK2
NFKBIA ARRB2
RPS13 RPL8
SKP2 SMAD4
MYC KAT2A
VAV1 HNRNPK
U2AF1 RP9
HSPA4 VCP
CLTC ITSN1
PSMB3 PSMA8
RBM25 SRSF11
HSPA8 NEDD8
BCL2 MAPK8
ZRANB2 SRPK2
PSMD11 PSMB5
PSMA2 PSMC6
ERN1 HSPA5
STAT3 IRAK1
CRYBB2 CRYBB2
BIRC5 HDAC6
XPO1 AIRE
SRSF7 SRRM1
CLTC CYLD
YWHAZ EP300
MAPT PKN1
CSNK2A2 RNF2
MTA2 RARA
TAF1 CSNK2A1
TNNT1 PSMC5
HNRNPA2B1 HNRNPD
TCF3 UBE2I
UBE2I HDAC5
NEDD8 CUL5
XPOT AIRE
SMAD2 DNAJC7
RPS16 RPS23
NXF1 NXF1
DHX9 EFTUD2
HIF1A TRAF6
BRCA1 RBBP4
SNRNP70 CDC5L
PIAS1 AKT1
USP14 RAD23A
SYNCRIP HNRNPH2
SNRNP200 DDX23
TNFRSF1A RNF31
U2AF2 HNRNPD
SLC25A5 HSP90AA1
CCNA2 CDK2
SNRPD1 SF3A2
VDR MED1
CDK9 KMT2A
RPAP3 RUVBL2
AHR NCOR2
MCM2 CDC6
BAD PIM2
PAK1 BAIAP2
CBL BLNK
AKT1 VHL
TAB3 IKBKG
TP53 GSK3B
TP53 FBXW11
UBR5 VCP
MATR3 FBXW11
TRAF3 TANK
AR RAD9A
NUP62 NUP153
CFLAR RAF1
UBE2L6 UBE3A
HDAC3 BCL6
SMARCA4 SMARCA4
MAPK3 CREBBP
TAF7 TAF9B
EIF4H UNK
NCOR1 PIAS1
SNRPA HNRNPK
RANBP1 ELAVL1
GPS1 COPS7A
SREBF1 EP300
MTA2 HDAC5
SUMO1 NCOR2
HNRNPA1 ARRB1
TAF13 TAF8
PIK3R1 GAB2
SRSF10 SNRNP70
SF1 DDX17
DET1 DDA1
CD2BP2 SNRPE
CUL2 HIF1A
HSPA5 CDK9
RAF1 HSP90AA1
ESR1 MAPK1
KHDRBS1 DHX9
SMAD3 PIN1
DDX5 HNRNPH3
SKP1 FBXO7
RAF1 RAP1A
UBE2D2 SMURF2
YY1 SMAD4
PSMC3 MDM2
CCNB1 CDC20
PSMD12 PSMA4
TRAF3IP2 TRAF6
KAT2A USP22
SRSF10 U2AF2
DDX3X ESR1
NCOR1 ESR2
MARK4 PARD6A
XPO1 NXF1
CDKN1B UBE3A
U2AF1 SRSF2
SNRPB2 SF3A3
TAF1 TAF5
CBL STAT3
CDKN1B RCHY1
RPL4 RPL19
RIPK1 RIPK3
BCL2L11 VDAC1
RPLP0 YWHAQ
ATF2 JUNB
CUL1 FBXO17
SNRPA PTBP1
WAS CRKL
USP14 PSMC5
MTA1 HIF1A
PSMD3 PSMA5
DDX20 AGO2
NCOR1 MYC
TRIM27 HDAC1
IL2RG IL2
ESR1 IRS1
EEF1A1 UNK
VAV1 TYK2
JUN HIF1A
RAB5C RAP1A
DRAP1 DRAP1
CASP3 CASP10
SKP1 FBXW7
RELA PPARGC1A
PABPC1 EIF4A1
PIAS1 HIF1A
MDM2 ITCH
MAD2L1 CUL3
SUV39H1 EZH2
PTBP1 NOS2
TUBA4A TUBA1A
E2F1 KAT5
ARNTL RARA
DDX3X EED
LDHA HIF1A
KIT BCR
RAD21 EED
CDKN1B ELAVL1
YWHAZ RPTOR
PPM1D MDM2
ARRB1 TRAF6
CCNB1 VCP
WDR5 HDAC1
DDB2 DDA1
CUL2 UNK
SQSTM1 SQSTM1
MAPT PRKACA
NFKB1 EP300
YY1 HDAC5
TRA2B SRSF5
HNRNPA1 TRA2B
VDAC1 MAPK1
PSMD11 PSMB1
HNRNPC YWHAE
SUPT3H USP22
SQSTM1 CYLD
PSMC3 HIF1A
FGF1 CSNK2A2
RELA FBXW11
TUBA4A SIRT2
SKP1 GLMN
RAB8A RAB1A
TNF TRAF2
SRF RELA
NFKBIA MAP3K1
CTNNB1 PPARG
MYOD1 TCF3
CAMK2D CAMK2D
APP CDK5R1
U2AF2 SF3B6
LYN CREBBP
HSP90AA1 CDK6
TOP2B UNK
CCT6A CCT5
SP1 SP3
PML SUMO1
MAPK3 VCP
SGTA HSP90AA1
CHUK PRKCA
RPL4 RPS13
SUMO1 HIPK2
CCNB2 CCNB1
GRB2 LCP2
IKBKB TANK
SP3 HDAC2
TP53 HDAC2
BCL2L11 BCL2A1
HNRNPDL HNRNPU
CCNA2 CUL1
AR RAN
POU5F1 ILF2
CBL CD40
EVL EVL
SNRPD1 COPS5
MAPK1 SNCA
MCM7 PLK1
EIF3F MTOR
PSMC2 CCT3
DVL2 ARRB1
HNF4A PPARGC1A
YWHAQ MDM2
PIAS1 CSNK2A1
TCP1 RFWD2
NTRK1 CAV1
PSMD7 PSMC6
BAIAP2 BAIAP2
MYC HDAC2
GEMIN2 GEMIN5
ITK DOK1
EEF1A1 XPO5
TAF4 TAF1
NCL FBL
PPIH USP15
TCP1 GNB2
AR PTGES3
SMARCA2 RELB
SF3B3 KAT2A
CDKN1A CDC6
KAT2B KAT2B
RPL23 HNRNPU
GPS1 CUL1
SNRNP200 RNPS1
SUMO1 SUMO1
TP53 CDK5
PPP2CA CCT7
CDK1 EZH2
CEBPB KAT2B
JAK2 RAF1
RPL4 RPL6
CD2BP2 SNRPN
HDAC3 CSNK2A1
DVL2 GRB2
JUN PIN1
BUB3 MAD2L1
FGA FN1
NBN ATM
AR KAT5
SF3A3 POP1
EP300 SIRT1
ESR1 SIN3A
PSMD14 PSMB4
YWHAE CUL1
CDKN1A CCNA1
XRCC5 PRKDC
PIAS1 CREB1
EIF3F EIF3B
AKT1 ILK
SP1 SMAD4
AR HDAC4
TAF5 TAF9B
U2AF1 SCAF11
BUB3 RNPS1
MYC HNRNPU
HSPA5 GRB2
HDAC3 SKI
OPHN1 ARHGAP26
MCL1 BAK1
MYC CTNNB1
HSP90AA1 BRAF
THOC5 ALYREF
NOTCH1 SMARCA4
DCAF11 COPS7B
STAT1 PRKCE
EIF2AK2 CDC37
CDK7 HNRNPU
ATR HDAC2
EP300 SENP3
CHEK2 MDC1
CDKN1B SKP1
AR FHL2
HCFC1 WDR5
ACTG1 TRAF2
UBTF BRCA1
SFPQ SF1
P4HB CALR
HSPA5 RELA
FBL RPS13
PSMD9 PSMD1
NR1H2 SIRT1
APEX1 HNRNPK
KPNA4 UNK
SYNCRIP HNRNPK
NFE2L2 NCOR2
RPL10A EEF1A1
TLR3 IKBKG
NUP160 KPNB1
HSP90AA1 GSK3A
TEC GRB2
MYC CCAR2
HDAC3 SIRT6
TRA2B SRSF2
ACTL6A SMARCA2
UBE2D2 UBE2D2
EIF4B EIF4A1
CHUK PRKCB
CREB1 NFATC2
BMI1 RYBP
ATF2 PML
CHUK MAP3K3
JAK1 PTK2B
NCL BRCA1
ATP5B YWHAE
CDK6 CDC37
PRPF3 PPIH
SF3B2 CDC5L
HNRNPA2B1 HNRNPH2
SNRPA HNRNPU
PSMD8 PSMD2
ESR1 SKI
MYC RAF1
LYN ANKRD54
UBE2B BIRC2
SMAD2 LEF1
RPS3A EIF3C
SRF MYOG
SATB1 CTBP1
MCM7 MCM2
RAD23A RAD23A
JUN RFWD2
DDB1 DDA1
TAF4 TAF7
MAVS TICAM1
EIF4EBP1 AKT3
PSMD10 PSMC2
HSP90AA1 EIF2AK2
ESR1 PIK3R1
SREK1 PAIP1
HDAC3 NFE2L2
NR3C1 HNRNPU
NCOA1 KAT2B
AKT1 PIK3CA
PSMD7 RAD23A
CCNB2 TGFBR2
MYC CDC6
MAPK8 GEMIN5
PSMD3 PSMB5
USP7 TRAF4
NR3C1 SMAD3
SNCA BAD
HNRNPA2B1 SREK1
RAD23A PSMD13
SRSF7 SRPK1
HDAC1 BCL11A
CCNA1 CUL1
PRPF3 SMNDC1
AKT1 PPP2CA
RARA NCOR2
SKP1 SKP2
IKBKB PPP1CA
RELA HDAC1
CCNB2 CDK2
SKI MECP2
ELK1 MAPK1
SRSF6 SRSF7
PRPF4 SF3B3
NCOA1 HIF1A
HSPA8 RUVBL1
SP1 PIN1
PTBP1 HNRNPA3
TRAF2 MAP3K1
CTNNB1 KAT2B
TOP2B HDAC2
MCL1 UNK
PSMD12 PSMB5
CCT6A RFWD2
CDH1 CTNNB1
RELA IKBKG
MYC APP
PRKCI PARD6B
MYD88 TRAF6
BRAF RAP1A
CCT6A GNB2
RIPK1 CYLD
S100A6 FKBP4
STAT3 TRAF6
PSMC4 PSMB3
TANK IKBKG
ESR1 ERBB4
AIRE PRKDC
HSPA4 HIF1A
SF3B1 SNRPB2
PIK3R1 STAT3
SNRNP200 SF3A3
RARA FOXO1
RAD23A SMURF1
CREBBP HIPK2
UBE2D2 DZIP3
FBL ARRB2
MATR3 PCBP1
YY1 YAF2
NFKBIA TBK1
SF3A3 DDX46
DHX15 NXF1
PML USP7
NUP62 NUP93
FOXO3 SMAD4
CDH1 EP300
TRIM27 TRIM21
EP300 COMMD1
CFLAR ITCH
TRA2B PRKDC
ERBB2 DLG4
SATB1 SIRT1
NR3C1 NR3C2
SNRPB SNRPE
SMAD2 KAT2B
CASP1 BIRC3
MYC CDK9
HNRNPA1 U2AF2
SMARCA4 SMAD3
MAPK3 HDAC4
CDK2 CEBPA
MYOD1 RXRA
PLRG1 CDC5L
CCNA2 CDC6
KAT2A KAT2A
DDX3X ALYREF
XRCC5 PSMA3
HNRNPK SREK1
HNRNPH1 ARRB1
RYBP RNF2
CEBPB PPARG
U2AF2 CDC5L
STRN MOB4
YWHAQ FUS
ARHGAP10 CDC42
PDCD4 BTRC
MAP2K7 HSP90AA1
CYLD TRAF6
ATXN7 TAF9
U2AF2 EFTUD2
EPOR PTPN6
CREB1 KAT5
MYOD1 SMAD4
BAX BAX
DHX15 UNK
MDM2 CREBBP
CASP2 CASP2
TRIM21 SKP2
WASL EGFR
SRSF3 SRSF6
SMAD1 SMURF2
CUL4B COPS3
CSNK1A1 YWHAE
TBP TAF13
MDC1 CREBBP
EIF4A1 EIF3A
AHSA1 AKT1
PABPC1 PAIP1
IRAK1 SQSTM1
RPS3A RPS23
HNRNPU CUL3
EIF3F EIF3I
HNRNPA1 PABPC1
BCL2 MAPK1
RPS6KB1 AKT1
RAB7A RAP1B
FOXO4 FOXO1
HNRNPC PSMA3
PRKCI PARD6G
CDK9 SNW1
HSPD1 GRB2
SNRPE SNRPG
CDK1 SFN
NFKBIA NCOR2
CCND1 MAPK1
PSMD9 PSMB4
PSMC6 ADRM1
NOP56 ARRB2
EIF3F EIF3G
PSMC1 PAAF1
CDC20 CDC6
STK4 LATS2
PF4 VCAN
EXOSC2 UPF3A
TCP1 HDAC1
PGR PGR
NR3C1 UBE2I
STRN STRN3
PIK3R2 PIK3CA
SNRPA PABPC1
RPL23A RPL18
TP53 HNRNPK
CFL1 ATXN1
NTRK1 RAP1A
TP53 RPS7
HDAC3 DNMT1
SIRT2 HDAC6
HSPA4 ST13
RGS16 EGFR
TLR3 TBK1
CLK3 SRSF1
LYN CD22
USP7 TRAF6
UBE2L3 TRAF6
NFKB2 COMMD1
FUS ILF3
HNRNPF HNRNPA0
TRAF2 TNFRSF12A
CHD3 MTA1
SNRNP200 ECD
PSMD14 MAPK6
PSMG2 PSMD13
CDK14 CDK5
YWHAZ YWHAZ
RPS23 RPL19
BAX BAD
RPLP0 CDK2
ESR1 SKP2
CHUK PPP2CA
RFWD2 RCHY1
CCND1 RBL2
NFKB1 BIRC3
RELA NCOR2
SATB1 EP300
RELA HIF1A
HNRNPK SF3A2
BMI1 KMT2A
HSPD1 ALK
MSN SPTAN1
AR KAT2B
COPS2 COPS7B
TAF10 SETD7
EIF3F EIF4E
EP300 HIPK2
CLK3 SRPK2
NUP153 RANBP2
CCT4 PPP2R2B
AURKA NFKBIA
IKBKB COPS5
PRPF8 DDX23
SMAD3 SMAD3
NFKB1 NFKB1
SRSF2 SNW1
MYC HDAC1
PKM ARRB1
PTEN CSNK2A1
SUPT7L TAF9
CDC20 CREBBP
SRF FLI1
HNRNPU HNRNPD
NUP62 NXF1
HDAC1 SMAD2
EPS15 ITSN1
YWHAQ HDAC4
SLU7 DHX38
UBC RAD23A
COPS5 COPS5
NOL3 CASP2
TP73 KAT5
TP53 CASP8
HNF4A EZH2
PML CREBBP
TBP TAF5
RELA COMMD1
RPL23A RPL8
DNAJA1 HSPA4
CDK6 ELAVL1
SORBS2 CBL
YWHAQ HDAC5
CASP2 CASP8
PCNA XRCC1
TRAF6 TRAF6
MTA1 RNF2
RPLP0 RPS13
AKT1 PPP1CA
CBL PIK3CA
PRPF6 MYC
MAX EP300
CDK1 BRCA1
EGFR PTPN6
PRKDC ATM
SF3A1 SF1
BRAF MAPK3
UBTF CCND1
CUL3 CUL3
XRCC6 CSNK2A1
CSNK2A2 PTEN
CTNNB1 RUVBL1
HSPD1 CUL1
PABPC1 ARRB2
HSPA5 HSPA5
CSNK1D ATM
CDK3 STK4
ACTL6A MYC
FOXO1 CREBBP
LSM6 LSM4
ARF1 UNK
APP COPS5
NCL UBE2A
MAX RNF2
TBP E2F1
FUS MATR3
TP53 PPP2CA
NFKBIA EP300
USP14 UNK
XRCC6 GTF2I
MAPK8 CDKN1B
PSMB3 PSMC6
GTF2I PRKDC
JAK2 CDKN1B
PSMB1 PSMC1
EEF2 UNK
IRF5 KAT2B
LYN EVL
PSMA6 CUL1
CTBP1 HDAC2
MDM2 EZH2
KHDRBS1 ITK
DHX15 ACIN1
PPP2R2D PPP2R2C
EGFR PIK3R1
RPS13 PDCD4
HSPA6 RPAP3
STIP1 PTGES3
EIF3H RPS6KB1
XRCC5 WRN
TP53 S100A4
NOTCH1 EP300
AKT1 GAB2
MAPK7 CDC37
KPNA2 CREBBP
BCR PIK3R1
CTNNB1 COPS5
XRCC6 SIRT6
RCC1 CSNK1A1
EIF2B2 ILF2
PSMC3 PSMB4
XRCC6 RBBP4
AR NR0B2
EIF3F EIF4B
MCM7 CDKN1B
PPP2R1A PPP2R2B
JAK2 DNAJA3
XPO1 HUWE1
SF3B1 SNRPA
SMARCB1 HDAC2
FOS NCOA1
HNRNPU FBXW11
TP53 RCHY1
RPL10A RPL6
JUND RFWD2
CTNNB1 CDK5R1
COPS2 CUL4B
ESR1 SMAD3
RPLP0 RPL7
CBL UBE2L3
HSP90B1 CANX
CDK2 EP300
CFTR UBE3A
MET CBL
CASP3 MAP3K14
SMARCC2 SMARCC1
CTNNB1 CREBBP
PRPF3 PRPF19
HSP90B1 VCP
BCL2 PPP1CA
NFYA CREBBP
HSPA5 FUS
SNRNP70 SNRPG
CCR5 CXCR4
CDK1 CDC37
NCOR1 NR1H2
EIF3H EIF3G
ESRRA PPARGC1A
IKBKE TANK
CBL WAS
RAB1A RAB1B
CASP1 IFI16
BRCA1 CDKN2A
EGFR IQGAP1
CEBPB BRCA1
HSPA9 C1QBP
SNRPB2 SNW1
PSMA1 PSMG2
IRF1 STAT1
PCNA WRN
TP63 TP63
SF3B1 U2AF2
CDKN2A CDKN2AIP
HSPA8 HNRNPD
CDC37 MAP3K3
ATF4 NFKBIA
BRAF YWHAE
CUL4B DET1
ESR1 PELP1
CUL3 NFE2L2
PPARG HDAC1
LSM8 SNRPF
NCOR1 BCL6
JUNB ITCH
CBL SFN
TAF10 TAF9
SNRPA SF3A3
PTHLH KPNB1
EIF4A1 EIF3C
ESR1 SMARCA2
PSMC2 PSMC2
PLRG1 PRPF19
RPLP0 NPM1
IRAK1 MAP3K3
PPARG NCOR2
CUL4B COPS7B
RPLP0 DBN1
GEMIN2 SNRPE
E2F1 SKP2
GPS1 COPS4
PSMA1 PSMA3
HSPA8 ATXN1
MCM2 PLK1
JAK2 KIT
PPP1CA CSNK2B
GPS1 COPS8
WAS GRB2
PSMC1 PSMC6
CUL1 COPS5
NPM1 SENP3
NUTF2 KPNB1
RHOA ARHGAP1
COPS7B COPS3
PRMT5 NCL
TRAF2 TRAF1
ERBB2 HDAC6
RELA HDAC6
CTNNB1 EMD
TP53 PLK1
NAP1L1 IQCB1
NOP56 NOP2
YWHAZ FBXW11
CHEK1 TP53
SNRNP70 SNRPF
ACTL6A NCL
CHUK TNF
FGF1 FGFR2
HSPA8 MAPK8
UBE2D1 TRAF6
RIPK1 MAP3K3
JUNB EGR1
VAV1 PTK2B
VDAC1 BAX
EP300 FHL2
CTNNB1 LEF1
RAB11A RAB1A
CCT2 PPP2R2C
HSP90AA1 ATF2
NFKB1 NCOA1
CFLAR FASLG
NCOR1 TP53
U2AF2 HNRNPA0
PSMD4 PSMC1
EIF4G1 HNRNPD
XRCC5 CSNK2A1
NCL UNK
HSPA8 IQCB1
PSMA2 PSMB3
NUTF2 NUTF2
CREB1 CREB1
KHDRBS1 SMAD2
PSMC4 PSMD7
BIRC3 BIRC2
PRPF3 SNRPF
UBE2D1 BIRC2
CSNK2A1 WWOX
DNAJA1 CYLD
TARBP2 AGO2
TP63 WWOX
PGR STAT3
CCNB1 RALBP1
IRS4 LGALS3BP
UBE2N BIRC3
SKI SMAD3
PPARG RELA
BUB1B CDC20
AIRE RAD21
SMAD3 SMURF2
CCT6A PPP2CA
CTNNB1 CASP3
XPO1 CTNNB1
NFYA CDK2
SNRPB SF3A2
YWHAE UNK
SF3B1 RNPS1
RAF1 HSPD1
IKBKB BCL2
NCOR1 HDAC4
NPM1 EWSR1
CDK2 KAT2B
EGFR ERBB3
BRCA1 SMARCA4
TAF6 SIN3A
PARP1 IKBKG
CHUK TP63
HDGF RAN
CAD MAD2L1
GRB2 ITK
LEF1 RUVBL1
FASLG CASP8
FOXO1 SKP2
PHB RNF2
CDKN1B CDK7
DHX9 FBXW11
RPL8 EIF3C
RPLP0 RPL19
SRSF6 SF3A2
LDHA LDHB
IPO8 RPGRIP1L
MIF MIF
STAT6 CREBBP
EIF3F UBC
SNRNP200 SNRPD2
HIPK2 TP63
RELB RELA
PSMD11 PSMA2
PRMT5 SMARCA2
MATR3 ILF2
XPO1 CAD
LYN EPOR
PSMD2 ADRM1
CCT2 RFWD2
PSMC2 IPO4
GTF2E2 GTF2B
PRPF4 EFTUD2
COPS8 COPS4
TP53 MTOR
SYK INPP5D
TRIM21 SQSTM1
RPL23A PPIA
ESR1 HDAC4
COPS2 CUL1
SUPT3H TAF10
TYK2 CRKL
DVL2 SMURF2
PRKDC SIRT6
EFTUD2 DDX23
THRB PPARGC1A
PPIA ITK
BCL2 PMAIP1
HSPE1 CCT2
JUND MAPK1
DDX3X SMAD3
LYN CBL
RAB7A RAB1A
U2AF2 HNRNPM
TRAF2 TAB3
DDX39A EED
TRAF1 TRAF6
JAK1 TYK2
TUFM C1QBP
CTNNB1 MAP3K2
CSNK2A2 CSNK2B
SNRPD1 SF3B3
SAP30 RBBP4
RPS15A RPL19
UBE2L3 RNF31
PIK3R1 CUL3
SRSF3 SRPK1
MTOR TRAF6
STRN3 CCT7
CDH1 PPP1CA
ZRANB2 U2AF1
TP53 SP1
TEC FASLG
NOP56 EEF1A1
MYOG SMARCA4
ITCH CBLC
EIF3F RPS6KB1
APP HSPA4
RXRA FUS
TP53 SMURF1
RPL7 RPS23
RPS13 NFKB2
TOP1 EIF2AK2
SP1 CTNNB1
SRPK2 PRPF8
SMARCC2 SIN3A
HNRNPU NDN
TRA2B SRSF6
SP1 RXRA
KAT5 HDAC6
HSPA6 DNAJB4
EGFR WAS
LSM6 LSM7
RPS15A RPL23
IRS4 HSP90AA1
BTBD2 BTBD1
KAT2A TAF6L
TP53 MDC1
CDK2 CDKN1B
TP53 NFKBIA
RPLP0 YWHAE
DDX3X NFKB2
UBE2L3 SMURF2
CLTC MAP3K10
HNRNPU DHX9
NUP155 CUL3
BRAF AKT1
EIF4B EIF3B
PARP1 NFKB1
COPS2 COPS8
GLI1 HDAC2
TCF3 EP300
UQCRC2 SSR1
TP53 RPL23
IQGAP1 CCAR2
HDAC2 CREBBP
SNRPG PRPF8
DHX15 UBE2A
CTBP1 NFATC2
RXRA PPARA
MET GRB2
STAT1 CREBBP
HNRNPU EFTUD2
PARP1 HDAC1
NFKBIB DNAJA3
NPM1 EIF2AK2
AR CREBBP
SP1 HCFC1
FOXO3 MYC
CDK1 EP300
KHDRBS1 CREBBP
CHEK2 MAPK3
PRPF4 PLRG1
TAF6 TAF8
ACTL6A RUVBL1
E2F1 ATR
AR PRKDC
TLR3 BIRC3
GPS1 DDB2
SF3A3 COPS3
NOP2 CDC5L
ESR1 PGR
PSMD3 PSMD1
TBP AHR
TP53 UBE3A
CTNNB1 CDC73
HNRNPA3 SREK1
TCP1 CCT7
PML UBE2I
TRAF1 MAVS
TOP1 BTBD1
GNB1 HDAC5
TP53 SRPK1
HSPA8 DNAJA3
BID MCL1
EPS15 UBQLN1
HNRNPDL HNRNPA1
DHX15 PABPC1
PARP1 UBE2I
NR1H3 NR0B2
HSPA8 EEF1A1
YWHAE KPNB1
NPM1 SIRT1
AURKA AURKA
TNF TNF
PPP4C IGBP1
PSMA2 CUL1
ATM KAT5
CDKN1B YWHAE
PABPC1 ELAVL1
RPS15A RPS16
U2AF2 SF3B3
LDHB HSPA9
PPIH ALYREF
RPS16 RPL23A
AR CDC37
YWHAQ CTNNB1
HSPA5 VCP
JAK2 JAK2
SNRNP200 UBE2I
IKBKB NFKB1
TBP CTBP1
DNMT1 SIRT1
CTNNB1 BTRC
COPS2 NEDD8
NOP56 HNRNPU
NBN ATR
PIK3CA GRB2
XPO1 YWHAE
MAX KAT5
EP300 IRF5
HSPA8 MST1R
PAK4 YWHAG
PSMD7 PSMA8
DVL2 TP53
SYNCRIP U2AF2
MYL12A CYLD
RELA ATM
PRMT5 EZH2
SRSF7 SF3B6
CUL3 CUL5
NR3C1 RANBP9
SMAD3 SMAD4
PSMD11 PAAF1
SNRPD2 GEMIN5
SRPK2 SRSF1
PPP2CA RBL2
C1R C1R
SMAD7 ITCH
AKT1 AKT3
CCT6A CCT2
PARP1 CREBBP
SP1 HDAC1
PSMB6 PSMD7
NFKB2 BIRC2
RAC2 PAK2
RAF1 BCL2
DDX3X EIF4A2
PSMD3 PSMC1
RXRG NR1H3
NR1H2 HDAC4
DUSP14 CD28
IKBKB TRAF6
DNMT1 MECP2
SSRP1 SREK1
CD2BP2 SRSF1
IRS1 YWHAE
HSP90AB1 HSPH1
TGFBR2 EIF3I
HCLS1 SYK
PSMB6 PSMC6
AURKA GSK3B
ESR1 IRS2
NUP98 NUP160
COIL TAF9
NUP98 CREBBP
YY1 DNMT3L
YY1 RYBP
SF3B3 PRPF8
CHEK1 CDC5L
CHEK2 ELAVL1
PPARA PPARGC1A
GSK3A PPP1CA
TUBA1A RUVBL1
NBN XRCC5
DDX5 EZH2
AKT1 SMAD3
CHUK PRKDC
ILK ILK
YWHAG MAP3K3
PRKACA FOXO1
PCBP1 UNK
TNFRSF1A TRAF1
PABPC1 YWHAG
NEDD8 COPS6
YWHAQ MAP3K2
CDC5L PRPF19
SNW1 SIRT1
U2AF2 SRSF1
RPS15A RPL8
CFTR DNAJA1
LDHA KAT2A
TP53 HDAC1
DOK1 DOK1
MAP3K10 MAP3K10
YY1 SMAD2
TRA2B YWHAZ
WRN MDC1
TP53 XRCC6
TNF ELAVL1
EIF3E UNK
UBE2I RUVBL1
PRKCA SMURF1
CLK1 SRPK2
HSPA8 HSPA2
JAK2 TEC
PPP1R15A KMT2A
HNRNPM HNRNPF
LONP1 PSMC4
ESR1 CEBPA
JAK2 STAT3
HNRNPR HNRNPF
TP53 ING5
AR SMAD1
BCL2L11 MAPK1
CD80 CD80
PSMD12 PSMA2
TRAF2 TRAF2
CTNNB1 EZH2
ACTB KAT5
GRB2 GAB2
PRKACA GSK3B
TLR3 RIPK1
HNRNPM EFTUD2
SART3 RNPS1
PRPF4 SF3A2
PSME3 C1QBP
HSPA8 DNAJA1
AKT2 PRKDC
CEBPB CASP1
MTOR RPTOR
SMARCA4 SMARCB1
PPIH PRPF31
MDM2 SIRT1
NPM1 MDM2
GNAI2 CFTR
CDK7 CDK9
PIK3R1 ARHGAP17
CSNK2A2 SMURF1
SNRNP200 RUVBL1
BCL2A1 BAD
HCFC1 SIN3A
SKP1 TRRAP
DDX5 U2AF2
YWHAZ MAP3K2
HSPA5 IQCB1
EXOSC2 UPF2
STK4 RASSF1
MAPK3 BRCA1
PABPC4 ALYREF
PRKAR2A AKAP12
RAC2 NCF2
RANGAP1 UBE2I
HIF1A HIF3A
NEDD8 DDB1
CDK9 TAF7
MYC PPP2CA
BRCA1 KAT5
DDB2 COPS3
XRCC6 CCNA1
PHB SMARCA4
HIPK2 NLK
RAF1 HSPA4
UBC TRAF6
PSMD6 PSMD13
UBE2I HIPK2
DHX15 DDX5
SMARCB1 KAT2B
RANGAP1 SUMO1
TBP HUWE1
HSP90AA1 BCL2
RPS20 RPL6
BCL2L11 MCL1
PSME3 KLF2
TP53 NUMB
NFE2L2 CREBBP
FOS EP300
RELA TBK1
PABPC1 EIF4B
ACTG1 ACTG1
LDHB LDHB
SNRPF SNRPD2
NPM1 ARRB2
PSMD9 PSMD6
SFPQ PIN1
JUN VDR
PIAS1 UBE2I
BRCA1 EP300
VCP VCP
SUMO1 CHD3
PSMD10 PSMC4
CUL4B COPS5
TOMM40 BAX
TCP1 PPP2R2D
SMARCA2 SIN3A
JAK2 TNFRSF1A
TP53 TBP
PLK1 PIN1
RPS13 RPL18
SNRPG GEMIN5
CDK2 PPP1CA
PSMD12 TRAF6
EGFR PTK2B
YWHAE MAP3K2
YBX1 HABP4
AMBP GRB2
NFYA TP63
CASP3 DCC
SNRPE SNRPD2
TBK1 IKBKG
UBE2I FLI1
HDAC1 FOXP3
MCM10 CDC6
UBE2D3 RNF43
RUVBL2 RUVBL2
CCT5 CCT3
BCL10 NFKBIA
PSMA3 PSMA3
COPS6 COPS6
NUP155 UNK
BCL2L11 BCL2L2
KIT PIK3R1
PLRG1 MAGOH
PIK3R2 KIT
UBE2D1 BTRC
SP1 EP300
CASP1 NOD1
PSMC2 PSMD1
NPM1 CUL1
TRA2B SRSF7
PRKCI PARD6A
STRN CCT3
TP53 USP7
CD40 BIRC2
SF3B3 UNK
TIMM44 GRPEL1
SMARCA2 SMARCC1
USP14 USP7
SMAD4 FHL2
HNRNPR SYNCRIP
AKT1 CDKN1B
DDB2 COPS7A
PTBP1 YBX1
APP TANK
RPS13 MYBBP1A
SNRPA1 SF3B6
U2AF2 U2AF1
TP73 CCND1
SMARCA4 MARK4
RPTOR EIF3C
ATP5A1 PSMD4
PSMC1 PSMD2
DDX5 CHD3
BCL2 CASP8
DDB1 DCAF11
XPO1 CFTR
BCL6 HDAC5
S100B IQGAP1
SNRPE SNRPD1
SMAD4 NR0B2
EIF4A1 ILF2
SUV39H1 MECP2
SNRPD2 GRB2
RPS15A CDC37
YWHAQ GRB2
APEX1 BRCA1
LYN FASLG
CREB1 HDAC1
RAF1 YWHAZ
KPNB1 IPO4
COPS2 CUL2
RPL7 RPL5
ARRB2 AP2B1
FOXO3 SMAD3
NR3C1 MDM2
FOXO1 FHL2
CRYAB CASP3
CHEK2 ATR
ERBB2 BCAR1
PSMA2 PSMC4
OPHN1 CDC42
PAPOLA KPNB1
TP53 WWOX
RAF1 KSR1
HDAC3 DDX5
PABPC1 U2AF2
JUN MAP3K1
TP53 MAPK8
JUN STAT6
CTNNB1 CCNA1
BRAF YWHAZ
APP NFYA
CCNA1 E2F1
RPL5 EIF6
TP53 PTK2
PSMA3 PSMC6
HSP90B1 SUCLG2
LYN DOK1
SUV39H1 MYOD1
NEDD8 BTRC
BRCA1 PRKAA2
ATF4 FBXW11
YY1 PRKDC
PPP2CA RELA
TP53 UBE2B
BIRC5 BIRC3
EIF2B1 EIF2B3
CBL PIK3R1
BRCA1 SKP1
SNRPB CLNS1A
IRF3 MAVS
CEBPA SMAD3
EIF4E RPTOR
BTRC NCOR2
CHUK FANCA
CCT4 TUBA1A
DNMT1 RBBP4
CREBBP DDX17
IRS1 PIK3CA
PHB YWHAE
FGA FGA
UBE2D1 BIRC3
PSMD11 CDK2
PRKCA C1QBP
HSPA8 CAD
YAF2 RNF2
GSK3B BTRC
HNRNPA1 CUL1
FBXW11 BTRC
CCL5 VCAN
CCNE1 CREBBP
MAPT MARK4
TP53 UBE2N
NUP62 RANBP2
TEC DOK1
VDR CREBBP
PAK2 PAK2
SAP30 CIR1
LRRK2 LRRK2
PPARG MECP2
NCOR1 AR
RPS6KB1 MDM2
NOS3 CDC37
AR AR
TP53 TOP1
PRPF3 SART3
MYC CDKN1B
MYC ESR1
NUP153 NXF1
SUMO1 NFE2L2
PSMD11 PSMC5
RNPS1 PRPF8
TRAF1 BIRC3
SF3B1 PRPF8
EIF3E EIF3C
CDK4 PPP2R1A
NFKB1 STAT3
RPL4 EEF1A1
JAK2 GRB2
COPS2 GPS1
CTNNB1 FHL2
AR BRCA1
PML HIPK2
SPTAN1 DBN1
MATR3 TARDBP
DDX5 HNRNPK
SNRPD2 SF3A3
NFKBIA FBXW11
UBE2D2 TRAF6
TRAF1 CASP8
SMAD3 SNW1
EGFR DNAJA3
RXRA NCOR2
TRAF4 MAP3K4
CRYAB APP
SNRNP200 SNRPF
CBL PTK2
SENP2 IKBKG
PABPC1 EIF4G1
TOP1 TOP2B
EIF4E EIF6
IPO5 SRP19
NFKB2 FBXW11
RAB11A RAB1B
RPL26 RPS13
TP73 ITCH
CTBP1 HIC1
HNRNPK HNRNPU
EIF4B EIF4A3
PRKCD SQSTM1
APP PDIA3
TNFRSF1A IKBKG
P4HB HSP90B1
SP1 HDAC2
EP300 ESR2
STAT3 MTOR
NUP155 KPNB1
CTNNB1 AHR
TAF4 MED26
PRPF6 SNRPE
YWHAZ UBE3A
PSMB3 PSMD4
RPL5 GNL3
JUND COPS5
TOP1 CDK2
SAP30 SMARCA2
HDAC3 CCND1
SMAD2 CREBBP
HDAC3 RXRA
VCP UBQLN1
RPS3A RPL18
RAF1 PAK1
HNRNPH1 CDK9
U2AF1 DHX38
HTRA2 CD40
NOS3 CAV1
PSMD3 PSMA3
YWHAG HDAC5
NTRK1 LYN
BRCA1 MAP3K14
TCP1 CCT6A
XRCC6 CDK2
HSP90AA1 AGO2
ATG7 MAP1LC3B
SNRPF GEMIN5
CHUK BTRC
ATP5B EZH2
SFPQ HNRNPD
SNAI1 RELA
RPL7 RPS15A
SNRNP200 SNRPG
SRSF7 SREK1
MAPK1 MAP3K1
CDK9 ATM
EIF3H EIF4B
TUBB3 TUBA1C
UBE2D1 MDM2
RPL26 RPL19
SNW1 SRRM1
CSE1L UNK
JAK1 CSF3R
TP53 PTEN
COPS5 WNK1
LDHA YWHAQ
PARP1 XRCC1
TP53 SKI
ESR1 EZH2
IRS1 SIRT1
TCP1 PPP2CA
PABPC1 MAPKAPK2
RPN1 HSP90B1
TOP1 PA2G4
PCNA PCNA
GSK3B PRKDC
MCF2L CDC42
CLK2 CLK3
UBE2B SKP1
U2AF2 PCBP1
TP53 PSME3
SYNCRIP CUL5
SF3A3 PRPF40B
HNRNPA2B1 ELAVL1
SYNCRIP KHDRBS1
SUZ12 NANOG
SNRNP70 SRSF1
SP1 HIF1A
RPL7 HNRNPM
SSSCA1 CCT7
TP53 SUMO1
HDAC3 PPARG
JUN NCOR2
KIT TEC
CCT6A CCT6B
FOS TBP
XPO1 HSPA9
MAPK1 EIF4EBP1
WDR5 KAT2A
TAF10 TAF13
DDX3X STAU1
TAF5 TAF7
EGFR PTPN2
HNRNPK ELAVL1
HIF1A KAT2B
XRCC5 MDC1
NFKBIA HDAC4
MCM7 MCM10
ARHGAP10 ARHGAP26
PSMD7 TRAF6
MAPK8 SIRT1
PRKDC DHX9
PPP2CA PPP2R2D
PSMD3 PSMD13
UBE2D2 PELI1
CBL UBE2D2
MDM2 CDKN2A
PLRG1 SNW1
U2AF2 NONO
AIRE SSRP1
HSP90AA1 HSP90AA1
MDM2 IFI16
TAF10 USP22
NFKB1 RELB
HNRNPH1 SF1
SF3B1 SF3A2
MTA2 FKBP3
FLNA GRB2
CEBPB NOLC1
SFPQ ELAVL1
CASP6 CASP10
SKP1 TBK1
FKBP3 HDAC1
SMAD7 EP300
RPS23 RPL23A
EP300 CTBP1
APP PPIA
TCERG1 HNRNPM
PARP1 PTK2
RPL4 RPS20
HNRNPA1 ALYREF
PCNA CCND1
PPP2R2A PPP2R2D
YWHAQ ARRB2
TGFBR2 SMURF1
EMD BCLAF1
IRAK1 PELI1
RPS4X RPL23A
SP1 IFI16
RPL23 RPL10A
SFN YWHAG
RANBP1 KPNB1
SF3B1 SF3B2
TRIM21 CYLD
PSMA3 PSMB3
HNRNPH2 RBM39
DDX5 SMARCA4
SP1 MDM2
PRKDC WRN
SIN3A HDAC5
AKT1 STK11
PARP1 CASP8
SF3B2 THOC1
PSMD10 PSMD4
SF3B1 SART3
BRCA1 PLK1
DYRK3 SIRT1
NUMB DBN1
CDKN1B YWHAZ
CDKN2A CCNG1
PRKCA DLG4
SRSF5 DDX21
AIP PTGES3
DDB1 CUL5
CD4 NR3C1
CCNE1 CDK7
RPS23 RPL23
HSPA4 TRAF6
JUN ITCH
SP1 NFKB1
ARNTL EP300
XPO1 YWHAZ
TRAF3 MAP3K14
SP1 SMARCA4
SORBS2 EGFR
MYL6 LRRK2
XPO1 BIRC5
CCT6A PPP2R2D
RAF1 ARRB2
SAFB UNK
THOC7 ALYREF
MAPK1 CSNK2A1
ERBB3 HDAC6
MCM2 ILF2
NFKB1 COMMD1
PSMD10 PSMD7
DNAJA1 COPS5
RPS4X RPL18
MYC PML
HSPB1 AKT1
CRKL DOK1
XRCC6 PPARG
PIK3CA IRS2
IRF3 IRF3
PSMD6 PSMD1
CD22 PTPN6
HNRNPAB UNK
TP73 FUS
NPM1 CSNK2A1
BCL2L11 MAPK8
TP53 IFI16
DDB1 DCAF4
HNRNPR HNRNPK
MED26 TAF9
HSPA8 HSPA4
RXRA RELA
EED ILF2
ATF2 HDAC4
CFLAR TRAF1
PRKCD INPP5D
RAB5C RAB11A
CUL1 RFWD2
HSPA4 CSNK2A1
XPO1 RCC1
RARA NCOA1
TNF TNFRSF1A
CAD PSMC2
PCNA CCNA2
CDK1 SIRT1
CD4 CXCR4
TRA2B RBM39
TRAF1 CASP10
PSMD9 PSMC4
THOC5 THOC3
PSMB6 PSMC2
AR REL
PML SIRT1
BRCA1 UBE2I
PSMD3 PSMC2
JUN FBXW7
CHUK CREBBP
CEBPB SMAD3
RUVBL1 RUVBL1
RPS16 RPS13
EIF2AK2 TARBP2
SMAD7 SMURF1
RPL23A EEF1A1
AR SIRT1
SRPK2 ZRSR2
UBE2D1 EP300
SNRPA SRPK2
HSPA5 ARRB1
RAN RAN
NAP1L1 CYLD
PSMD11 PSMB4
HSPD1 CASP3
SREBF1 SIRT1
HSPD1 C1QBP
TRIM27 MYOD1
RPLP0 NEDD8
TP53 CDK2
SNRNP70 SF3A3
STAT3 CCR5
SSR4 TOMM22
CD40 TRAF2
BCL2L11 BCL2
SLC9A3R1 CDH1
EIF3H NPM1
BCL2 BAK1
SRPK2 SRPK1
XPO1 TP53
SRSF10 CLK2
PRKCA YWHAZ
YWHAZ CUL1
NUP98 NXF1
TRAF2 USP7
BRAF PRKCE
AMBP ALB
AIRE MYBBP1A
HNRNPD HNRNPD
HNRNPC FBXW11
CSNK2A1 PRKDC
TNK2 NEDD4L
MAPK3 MAPK1
TANK TANK
UBE2L6 BIRC2
HDAC3 KAT2B
CTNNB1 NOTCH1
CLTC COPS5
CASP8 TRAF6
TAF4 JUN
ARHGAP32 NTRK1
PRKCD TRAF6
SNRPD2 PRPF8
RPL7 HNRNPU
CCND1 CDK6
ERBB2 CDH1
ECD EFTUD2
JAK1 IRS1
AKT2 GSK3B
SF3B1 PRPF31
MTOR EIF4EBP1
ARHGAP32 ATXN1
CDK9 MED1
XRCC5 HUWE1
HNRNPF IQCB1
TADA1 TRRAP
SF3B1 EFTUD2
CDK2 E2F1
TAF10 KAT2B
BUB1B AP2B1
PSMB1 PSMC4
RPS3A RPL19
STAT1 STAT1
SUMO3 SENP2
HDAC2 NCOR2
TP53 ATR
ATF2 HSPH1
RHOA AGAP1
RARA HDAC1
HNRNPA2B1 TARDBP
DDB2 COPS4
AURKA LATS2
STAT1 HDAC1
PPP2R2B PPP2R2D
MAP3K1 STK38
HDAC4 SIRT1
RPL5 RPS20
DNMT1 CTBP1
SYNCRIP CUL3
JUN CEBPA
RAB7A RAB11A
CHEK1 XRCC6
PSMC2 CCT8
SUV39H1 DNMT1
CSNK2A1 NOLC1
PSMB3 PSMC1
NOTCH1 SNW1
TCF3 TCF3
NLK NLK
SNRPB2 SF3A2
GPS1 DDB1
CHUK TRAF3IP2
YWHAZ COPS5
PSMD11 SMAD4
TP73 KAT2B
GSK3B STK11
PPP2CB PPP2R2C
IKBKE TRAF6
HNRNPC HNRNPU
SRSF2 SF3A2
RPS6KB1 CSNK2A1
SNRNP70 SRPK2
TP53 DAPK1
CCT4 CCT2
HSPD1 CDK2
PABPC1 RPL5
IRF2 KAT2B
VDR NCOA1
PPP4C TRIM28
GSK3A YWHAG
TOP1 COPS5
TRIM27 RPGRIP1L
CTNNB1 UNK
CSNK2B CSNK2A1
PRPF3 SF3A2
DNAJA1 TUBA1A
SNRPF SNRPD3
SNRPD3 EZH2
CHD3 HABP4
BCL10 TRAF2
MAP2K7 MAP3K11
STRN CCT7
SNRPG SF3A3
IKBKB HSP90AA1
PIAS1 MDM2
VCP CUL2
PSMB3 PSMD7
NFYA CSNK2A1
DDX3X GEMIN5
PLK1 MAVS
COPS5 MAP3K3
BRAF NEDD4L
PKM YWHAQ
JAK2 IFNGR2
CDKN1A CDK5
PSMB5 PSMC2
PIN1 IRF3
NFKBIA SKP1
RPS3A RPS15A
VAV1 PIK3R1
PSMD11 PSMD10
CDC42 CDC42
APP PAK2
RARA SNW1
TAF4 TAF10
EIF3E RPS3A
PRPF6 EFTUD2
XPO1 CCND1
AR PA2G4
PRPF4 SNRPF
YWHAQ YWHAZ
CHUK TANK
CHUK SMAD3
CDH1 CSE1L
MAP3K1 KAT5
SRSF10 MAGOH
SFPQ HNRNPA3
PABPC1 TARDBP
IRF5 TRAF6
KPNA4 CSE1L
CASP2 NOD1
MAP3K11 MAP4K1
NR0B2 SIRT1
PSMC1 TRAF6
PSMC2 USP14
PSMD10 PAAF1
KPNB1 DLGAP5
PSMC3 PAAF1
RAF1 CDC37
IKBKB BTRC
ATF6 NFYA
SNCA CSNK1D
AKT1 MAP3K11
PKM PKM
VDR MAPK1
IKBKE IKBKG
TCERG1 SF3B3
FOS ATF4
EIF3H EIF4A2
RAB11FIP3 RAB11B
PPIH SART3
PPP2R1A PPP4C
TAF5 TAF7L
SMARCA4 HDAC1
XRCC6 EP300
WDR5 KMT2A
NPM1 RPL6
CHUK MAP3K11
MYC HSPH1
GRB2 MST1R
PPARG STAT6
UBR5 UBXN1
PSMD14 PSMA3
FLNA IQCB1
CDKN1A CDC20
PRPF3 LSM6
RARA RXRA
ATXN1 HDAC4
JAK1 PTPN6
BRCA1 HNRNPD
EGFR NTRK1
TRIM27 UBE2N
HCLS1 SNCA
RPL7 NCL
PPP2R1A ARRB2
CCNE1 BRCA1
XRCC6 PRKDC
HSF1 FKBP4
TRAF2 IKBKG
TP53 TAF9
PSMA4 CUL1
TOP2B SMARCB1
PSMA5 CUL1
XPO1 SNUPN
EIF3F GLE1
CDK2 REL
SKP1 PCBP1
IRAK2 IRAK1
PPP2CA UNK
HSP90B1 BIRC2
PSMD4 PSMD1
SFN PAK2
HSPA2 DNAJC7
PRPF4 SNRPG
AR GSK3B
RPL5 RPL18
UBR5 KPNA1
ACTB SMARCC2
SNRNP200 TOP1
IKBKB TP73
VAV1 EMD
TOP1 PRKDC
TANK TBK1
SMARCB1 SMARCC2
NFKBIA RELA
MYC CCT3
HSP90AA1 FASN
REL EP300
SNRPD3 PRPF31
SMARCA4 HDAC2
RBBP4 MTA1
NEDD8 COPS5
APP CSNK2A1
PRKAR2A PRKACA
ITCH ITCH
TNK2 TNK2
IRAK1 MAPK6
CBX1 TRIM28
EIF3A EIF3C
PSMD9 PSMD8
PSMB5 PSMB10
RPL23A RPL19
HNF4A NCOR2
PHB YWHAZ
PSMA2 PSMD4
TAF2 TAF8
UBE2I DHX9
EGFR PTEN
TCP1 MAPK8
PSMD12 PSMB6
EIF2AK2 PTGES3
CRYGC CRYBB2
AIP AHR
SNF8 TSG101
PPP1CA BCL2L2
CDK1 GADD45A
SNRPF PRPF8
HSPA9 DNAJB4
VCP IKBKE
ATXN7 SUPT3H
PIK3R1 YWHAG
SNRNP70 PRPF19
YWHAE CDC73
SART1 RBM25
SF3A2 SF3A1
MAPT CAMK2A
CSNK2A1 RYBP
HNRNPDL TARDBP
YY1 HCFC1
TXNDC9 CCT3
ERN1 USP14
SNCA PRKCD
PIK3R2 ESR1
PRPF3 PRPF31
VDAC1 PHB
DDX3X EIF4B
RPL4 MAP3K1
DDX5 EP300
PRKCA CDKN2A
NUP93 SEH1L
TAF7 TAF9
EZR CTNNB1
RPL10A RPL8
RAD21 PRKDC
SNW1 DHX38
RPLP0 RPL4
EEF1A1 TRAF6
RPS13 RBM39
PPP1CA HDAC1
NUP153 KPNA2
RAD23A PSMC5
NTRK1 TRAF6
PARP1 BRCA1
SF3B1 SNW1
WARS CCT3
PSMD12 PSMD9
TP53 BAX
PRMT5 SNRPE
AKT1 STK4
ACTB HNRNPU
GARS MARS
UBE2D1 SKP1
NUP98 UNK
MAPK1 EP300
PPP1CA MST1R
PIK3R2 IRS1
PKM ARRB2
NOS2 NOS2
EIF3G EIF3G
PHB RBL2
JUN GSK3B
RAB25 MYO5B
BAG4 TNFRSF1A
STAT3 HES1
PTPN6 GAB2
RPLP0 HNRNPM
EIF3A EIF4A2
SNAI1 GSK3B
CLK2 YWHAG
CBX1 CHD3
PSMC3 PSMA1
NR4A2 PPARGC1A
TRIM28 EZH2
CASP8 CASP10
FLNA SMURF1
IKBKB PRKDC
COPS6 COPS3
REL TBK1
SKAP2 GRB2
CCT4 WDR76
EPC1 TRRAP
APEX1 HDAC1
SUMO1 SMAD4
LIMK1 PAK1
HSP90AA1 DAP3
RPLP0 NCL
EED SUZ12
TERT HSP90AA1
ARRB2 CLTC
XPO1 NUP107
SNRNP200 SNRPE
NR3C1 DAP3
RHOA MAP3K1
PGR HSP90AA1
CUL1 CUL1
TAF4 TAF13
NR3C1 NR1H3
PSMA3 PSMC4
RPS4X RPL10A
SNRPE CDC5L
HSPA5 ATP5A1
FANCA NPM1
AURKA PML
SNRNP70 MAGOH
CTNNB1 SMARCA4
RPS23 RPL6
HSPA8 COPS5
NOTCH1 MDM2
TRAF3IP2 TBK1
PRPF3 PRPF3
AR SMAD3
PSMD14 COPS6
HNRNPH1 MAGOH
RPS7 RPS23
TCERG1 SFPQ
RPL10A RPL18
STAT3 FHL2
PTBP1 NONO
DDX39A DDX39A
PPP2R1A PPP2R2A
REL BTRC
NFKBIA UBE2I
DLGAP5 FBXO7
TOP2B SMARCC1
MYOD1 STAT3
NPM1 TOP1
CDK2 CUL1
AURKA CDC20
PTBP1 ARRB2
UBE2D2 RNF2
CTNNB1 CTBP1
ESR1 YWHAQ
HNRNPC SF3A2
AR PPP1CA
SOD1 BCL2
CSNK2B RYBP
IRF1 CREBBP
GEMIN2 RNPS1
TIMM44 HSPA9
PARP1 DDX21
PSMD9 PSMC6
TP73 BRCA1
SKP1 GPS1
RPL4 RPL18
PARP1 RARA
APP PPP5C
GEMIN2 SNRPG
CHEK2 RCHY1
SF3B1 PRPF19
CHEK1 PCNA
RFWD2 COPS3
ATF4 EP300
UBE2I SP3
UBTF HDAC1
HSPA6 ARRB2
HDAC3 HDAC4
RPLP0 RPL18
VHL SKP2
ACTR3 DBN1
UBE2D3 ITCH
NBN RBBP8
HSPA8 DNAJC7
SF3B2 SRRM1
SRF GTF2F1
AR CAV1
IKBKB HSPB1
DDA1 COPS7A
CHUK TRIM27
NPM1 PHB
RELA HDAC2
EP300 TSG101
PSMB1 PSMA2
CBL CBL
CDK1 BCL2
SNRPD2 PRPF31
STAT3 JAK3
SQSTM1 ATG5
JAK1 BRCA1
VDAC1 MAPK3
RXRA NFKBIB
ESR1 HDAC1
CBL LCP2
ESR1 CCND1
SRF CREBBP
GDI1 UNK
BID BCL2L2
HNRNPA1 HNRNPK
PSMD12 PSMC4
MYC USP22
ILK HSPH1
PSMC1 FKBP8
CCNE1 CDK6
DYRK1A DYRK1A
CTLA4 CTLA4
PARP1 ATM
ACTB RUVBL2
ESR1 NCOR2
DNAJB1 DNAJB4
SKP1 NEDD8
CAD CCT3
NUP107 RAN
HSP90AA1 COPS3
YY1 EZH2
SNRPE EFTUD2
IGF1R CBL
CREBBP RUVBL1
TUFM SLC25A3
BRCA1 RELA
COPS4 COPS3
TUBB3 TUBB2A
NUP98 NUP107
TNF IKBKG
MYC SKP2
HSPA4 HDAC6
ERBB2 ERBB4
SUPT7L TAF10
NFKBIA HDAC2
CDK4 CDK6
RPL4 RPL8
PRKDC RUVBL1
CDK2 RBL2
RARA PML
HSPA8 PPP5C
PPP2CA STRN3
LSM6 SNRPN
TP53 S100A6
PIAS1 CREBBP
BRCA1 RBBP8
AR GSK3A
RPS16 RPS4X
VAV1 EZH2
EEF2 EEF1A1
NFKBIA HDAC5
YBX1 EP300
U2AF1 SRSF5
PSMB6 PSMD4
PTPN2 PTPN6
SLC9A3R1 AKT1
GRB2 GRB2
YTHDC1 SRPK1
UBE2L3 PSMD2
U2AF2 SRPK2
PPIB PDIA3
FUS YBX1
DHX15 EIF4A3
DHX9 TARDBP
TP53 CCNA2
SUPT3H TCF3
SMARCA2 SMARCB1
APP SNCA
USP14 PSMC1
MYOD1 EP300
SNRPD1 SF3B2
SP1 SREBF1
SMAD4 SMAD4
EFTUD2 PRPF31
CHUK TP53
UBE3A ESR2
IRS1 MTOR
PPP2R2A CCT7
AHR NEDD8
DDB1 COPS4
MAPK8 HDAC1
AR PHB
PLK1 MDM2
EIF3G PAIP1
EED ITGA4
ARRB2 ARRB1
RPS13 RPL23
DHX15 SRRM1
APOB CALR
PGR EP300
NCL ELAVL1
PHB E2F1
BRAF IQGAP1
NUMB ITCH
HSPA8 ILK
TCF3 KAT2B
TP53 HSP90B1
GTF2B RELA
APP YWHAZ
KPNA2 G3BP1
IPO4 TNPO1
UBXN1 UBQLN1
MAPK7 NFE2L2
SNRPD1 EFTUD2
SSRP1 RNF2
TP53 PRKDC
WDR92 RUVBL2
PPP2R2B CCT7
PSMA1 PLK1
CDK1 CCNA1
TAF1 TAF9B
FGFR2 PIK3R1
NPM1 CDK2
PSMD9 PSMC3
APP ATF4
SF3B1 ARRB2
RAB1A ARF1
GSK3A PRKCD
YWHAE UBE3A
PSMD11 PSMC4
NPM1 YWHAQ
SRF FHL2
CYLD TBK1
DLG4 DLG4
TP53 BTRC
MARS HUWE1
RPL5 RPL26
YWHAG LRRK2
PLK1 CDC20
PABPC1 ALYREF
UBE2L3 HUWE1
HSP90AA1 ESR2
MAPK1 DAPK1
NAP1L1 NAP1L1
CD2BP2 PRPF31
VHL CUL5
SRRM1 CDC5L
HDAC3 ESR1
NPM1 SMARCA4
IRS4 EGFR
TRAF2 MAP3K14
PSMD12 PSMA1
SNRNP200 SNRPA1
EIF2S1 PRKCA
RAB5C RAB7A
MYC BTRC
SKI SIN3A
YY1 MECP2
GRB2 TNK2
SLC25A5 CUL1
RARA EZH2
SKP1 FBXO17
NCL ARRB2
CCT6A CCT4
APP JUN
ELAVL1 EZH2
TP53 HABP4
FOS VDR
TAF6 TRRAP
CAD ACTG1
AURKB AURKB
DDB1 DET1
MYC HIF1A
CDKN1B COPS5
BAX BAK1
CSNK1A1 KSR1
RPS15A RPL6
MCM7 SSRP1
HSP90AA1 HIF3A
APP TBK1
MTA2 SIN3A
HNRNPA2B1 GRB2
RXRA MED1
SKP1 FBXW11
TXNL1 PSMD4
NPM1 PPP2R1A
PCNA CDKN2A
SFPQ EFTUD2
TP53 CCNG1
PRKCI YWHAZ
MYC ELAVL1
SNW1 CIR1
MET RANBP10
RPL7 RPL4
ESR1 PAK1
ACTL6A SMARCB1
CDK4 CCNA2
YWHAE PARD6G
IKBKB TRAF2
CTNNB1 SMURF1
CDKN2A RELA
SMARCA4 RELB
IFNGR2 DNAJA3
DNAJA1 BRCA1
SNRPE LSM7
BRCA1 CSNK2B
HNF4A SMAD4
CHUK PPP1CA
TP53 MAPK1
SNRPA RNPS1
CDK2 KAT2A
TYK2 HNRNPK
ATP5A1 YWHAZ
RAB6A RAB11B
YWHAQ CAMK2A
RPL4 RPL10A
NR3C1 NR3C1
SNRPB COIL
CCT6A TUBB2B
AKT1 EZH2
TP73 SKP2
SLC25A4 NFKBIA
TRAF3 BIRC2
CSNK2A1 MECOM
FHL2 CREBBP
COPS4 COPS7B
PSMB3 PSMD2
HNRNPH3 HNRNPH1
WAS TRIP10
CEBPB SMARCA2
WAS CDC42
SYNCRIP SRSF1
SF3B3 SF3A2
IKBKB FANCA
CCND1 GSK3B
HDAC3 STAT3
NCL NUP62
SNRPN EFTUD2
GEMIN5 DDX20
RNPS1 SF3A2
SUPT7L KAT2A
EP300 HIF1A
ARNTL KAT2B
NFKBIA IKBKG
NCOR1 PML
PML SUMO3
TCERG1 SF3A2
STRN PPP2CA
RAB11A ARF1
CCT4 PPP2R2C
TP53 COPS2
AURKA AURKB
SKI SNW1
C1QBP CDKN2A
EIF3H EIF3B
COPS2 CUL3
TERT PTGES3
TCF3 CREBBP
PSMD12 PSMA6
TCP1 CCT4
HDAC2 BCL11A
CASP6 SATB1
PIN1 NONO
AHR PTGES3
TRAF2 TBK1
CDC42EP2 CDC42
GTF2I HDAC2
AR EP300
CHUK CSNK2A1
HNRNPC SREK1
PSMD3 PSMC3
SMAD3 CREBBP
RELA BTRC
UQCRC2 PSMC1
TAF1 SMARCA2
U2AF2 ATXN1
FOXO1 SIRT2
VDAC1 SNCA
FOXO4 SMAD4
SNRPD1 GEMIN5
SRF NCOR2
ATG7 SIRT1
PSMD7 PSMA6
ATP5A1 UNK
ACTB SMURF1
IRF5 IRF3
IRF1 KAT2B
HSP90AA1 ATR
CCND2 CDKN1B
CREBBP NCOR2
ATF2 SMAD3
RIPK1 NOD2
HNRNPR STAU1
ACTL6A KAT5
SNRPD3 EFTUD2
COPA UNK
NPM1 RPL8
GAB2 GAB2
IQGAP1 GRB2
ATP5B ATP5A1
CUL2 COPS4
FHIT LEF1
DHX9 CUL3
TP73 MDM2
NR2C2 MTA1
AR KMT2A
MAPKAPK2 HSF1
HNRNPH1 UNK
WDR5 KAT8
AR PTEN
AIP CDC37
UBE2M CUL5
CTNNB1 EP300
YWHAQ YWHAE
E2F1 NDN
URI1 RUVBL1
EIF2AK2 STAT1
MYC JUN
ACTG1 RUVBL1
NCOR1 NR3C1
YWHAG GRB2
EIF4E PML
PSMD14 PSMC6
CSF1R CBL
RPS6KB1 SQSTM1
PML CSNK2A1
PKM EEF1A1
NCL ILF3
PSMD11 PSMD12
CDK4 CCND2
YWHAG PAK2
MTA2 ESR2
MYC TP53
SLC9A3R1 NOS2
PSMB6 IQCB1
TP53 CTBP1
ERBB2 PTK2
HSPA8 HDAC6
HNRNPR HNRNPA1
TCERG1 SRSF1
PSMD2 HUWE1
MAP2K6 TRAF6
RPL4 NOP2
EIF3F EIF3H
PSMD2 UBLCP1
EIF2AK2 PPP1CA
HSPA5 BRCA1
HNRNPA2B1 U2AF2
SMARCA4 STK11
AKT2 CDK3
TAF10 TADA1
EP300 SMAD1
PSMB1 PSMC6
SMURF1 BTRC
JUN JUN
FGFR2 FGFR2
XRCC6 CREBBP
SYNCRIP TARDBP
SNRPD1 DDX23
AR PAK6
RBL2 HDAC1
TAF10 TAF7
MAPT PPP2CB
UBE2D1 UBE3A
CFTR PRKCE
TP53 RYBP
UBE3A UBQLN1
SNRPA MATR3
RPL7 RPL23
PARP1 XRCC5
DHX15 SF3A2
TP53 SET
PRPF4 SART1
SUPT7L TP53
SRSF2 CIR1
SNW1 PRPF8
CCT7 B9D1
GDI1 RAB7A
CHEK2 PLK1
PSMD11 PSMA4
FUS TARDBP
MCL1 BAD
SKI SMAD1
CCT8 ILK
CREB1 CEBPB
SMAD3 HIF1A
FGF1 CSNK2A1
TCP1 PPP2R2C
SNRNP70 DDX20
CUL2 NEDD8
EGFR CBLC
SF3A1 PRPF19
VHL ATM
TRA2B SRSF3
PSMC4 PSMC1
STAT3 HNRNPM
RPS16 EEF1A1
SMAD1 SMURF1
TRAF3 MAVS
RPS15A EEF1A1
EIF4A3 UPF1
RAB5A UNK
PSMD7 PSMC1
RPL23 BCCIP
TERT RUVBL2
CSNK2A1 HDAC5
HSPA8 CYLD
TRAF1 TANK
RCC1 RANBP3
CASP6 CASP6
FBL EIF4A3
NAP1L1 CSNK2A1
JUN BRCA1
UBE2D2 TRIM5
PPP2CB PPP2R2D
ESR1 AHR
HSPD1 HNRNPA2B1
MAPK3 GTF2I
PSMB1 UNK
P4HB HSPA5
SMAD2 SMAD1
CDKN1B TRAF2
SRSF10 PRKDC
MYC SMARCB1
TRIM28 ILK
THOC1 THOC3
CUL5 BTRC
ACTR2 LRRK2
PTEN PTEN
NR1H2 NCOR2
SKP2 RASSF1
PSMD8 PSMC1
GPS1 CUL4B
TXNL1 PSMD2
NFKB1 RELA
PSMA3 PSMC2
ZRSR2 SRPK1
SYNCRIP PAIP1
TAF13 TAF7L
EPC1 RUVBL1
RPLP0 HNRNPU
RPN1 PSMC2
RNF31 IKBKG
RPS6KB1 EIF3B
RPS20 RPS13
SOD1 SOD1
EIF2B2 EIF2B3
TRAF3 TBK1
JUN GTF2B
HNRNPA1 SF3A2
SMURF1 PARD6A
HSPA9 HSPH1
TRIM28 HDAC5
CUL4B COPS6
RAF1 RAF1
PRPF6 RNPS1
PSMD3 PSMB3
CANX HUWE1
TLR3 CASP8
UBE2D2 NEDD8
PRPF6 SNRPF
SFN BAD
SART1 PRPF8
MYOD1 SMARCA4
MAPK8 CEBPA
CSE1L RAN
TAF4 TAF1L
SMARCA2 NR0B2
HSP90AA1 ARRB1
RPL4 GNL3
EP300 PPARGC1A
ESR1 SMAD2
PSMB1 PSMA4
SUPT7L TADA1
SRSF2 ALYREF
RAF1 ILK
HSPA5 ILF2
EIF4E DCC
TP53 NAP1L1
HNRNPU RUVBL2
CDH1 IQGAP1
RPL10A HNRNPU
PSMA1 COIL
TP53 NFYA
HSPA4 ATXN1
TRAF4 TRAF6
EFTUD2 RUVBL2
SRSF3 SREK1
RAF1 BIRC3
UBE2I HABP4
AIRE TRIM28
FN1 CXCL12
SNRPE PRPF8
RPTOR MLST8
ILF3 SF3A2
MAPK3 DAPK1
EIF3H EIF3E
FLNA BRCA1
UBE2N TRAF6
UBTF IRS2
TP53 CSNK1D
BRCA1 CDK9
MAPKAPK5 MAPKAPK5
CUL3 COPS3
YBX1 CSNK2A1
CFLAR TRAF3
CHEK1 USP7
PIK3R1 DOK1
HSP90AA1 FKBP4
NPM1 EP300
CUL4B CUL5
PIK3R2 ERBB2
PRKCB PRKCD
HDAC3 SNAI1
LYN BLNK
HNRNPR HNRNPD
ATM ATR
EPOR PIK3R1
HNRNPH3 HNRNPH3
STIP1 HSPA2
PSMD8 PSMD7
MAPT PPP5C
SOD1 PSME2
SP1 PRKDC
RPS20 RPS15A
P4HB UBQLN1
SF3B1 SNRPG
JAK2 IL2RG
PPP2R1A STRN3
TAF6 KAT2A
SNRPF SF3A3
SLC9A3R1 MSN
TNFRSF1A PRKCD
SNRPD2 DDX23
CD27 BIRC2
DCAF4 COPS5
NTRK1 SQSTM1
CDK1 PPP1CA
GLI1 ITCH
NCOR1 NFKBIA
VDR HNF4A
BCL10 IKBKG
YWHAG YWHAG
PSMB6 PSMD1
RANGAP1 NUP153
HNF4A NR0B2
BUB1B BUB1B
PSMD11 PSMD1
RPS19BP1 SIRT1
RFWD2 COPS5
SNRPD2 SF3A1
PRKDC EIF4EBP1
ERBB2 PTK2B
TP73 SUMO1
ERBB2 ERBB3
PSMB1 PSMA8
NCOR1 RXRA
HDAC1 SMAD1
DNMT1 MTA1
INPP5D INPP5D
TERT RELA
ATP5A1 IQCB1
TP53 TAF1
HSP90AA1 CDK5
CTLA4 CD80
RAB5B RAB11A
ITCH TP63
STAU1 ELAVL1
SKP2 CUL2
HSP90AA1 AKT1
PSMA1 PSMC2
COPS2 COPS4
HSP90AA1 HDAC5
U2AF2 SRSF5
APP GSK3B
GRB2 ITCH
FANCA SMARCA4
BRCA1 DHX9
RPN1 PPP2R1A
IPO5 RANBP2
NUP153 SENP2
TAF1 RELA
PSMD9 PSMC2
FOXO3 AKT1
CASP3 CASP8
TAF4 TAF8
MAP2K5 MAP3K2
FN1 GRB2
PTPN6 ERBB4
PARP1 PARP1
PML SMARCA4
U2AF1 RNPS1
TP53 SFN
UBE2D3 UBE3A
STAT3 GTF2I
CCT6B MLST8
INPP5D DOK1
PAK4 PAK4
AKT1 GSK3A
HSP90AA1 AKT3
SNCA DYRK1A
HNF4A HNF4A
XRCC1 APEX1
PML NCOR2
MYC GTF2F1
HNRNPR FBL
TP53 CSNK2A1
CDKN1A CASP3
FOS STAT1
THOC5 THOC1
MTA2 RBBP4
HSP90AA1 CDK4
VAV1 KHDRBS1
CEBPB FOXO1
U2AF1 ACIN1
PSMB5 PSMB3
ACTG1 RNF2
CSE1L G3BP1
XPO1 SRSF1
DHX15 STAU1
YY1 FKBP3
BCL6 CHD3
RAF1 MAPK8
PSMC5 CAMK2A
PCNA DDB1
PSMD12 PSMD4
SNRPB2 SNRPA1
SUV39H1 MYC
TCERG1 SF3A3
TLR3 TICAM1
PSMA2 PSMB6
HCFC1 PPP1CA
SF3A1 ESR2
CDK4 CDKN2A
HSPA5 CFTR
TNFRSF1A MAPK1
SMAD1 HIPK2
ACTL6A EPC1
PARP1 SIRT1
CHUK NFKB2
HNRNPH2 MAGOH
PSMD6 PAAF1
MTA2 HNRNPD
PRKCE IKBKG
SKP1 RNF2
UBTF TAF1
NCOR1 PPARG
RAB5B RAP1B
BCR INPP5D
SMARCB1 ATM
MAVS TBK1
DNMT1 USP7
CDK1 PPP2R1A
STAT1 UBE2I
TP53 TRAF6
EIF2S1 EIF2AK2
HNRNPH3 HNRNPA3
CAMK2A CAMK2A
SMARCA2 CHD3
SFN HDAC5
KPNA2 EP300
PSMC3 PSMC2
SMARCA4 SIN3A
PSMD14 PAAF1
MDM2 COPS5
PSMD4 PSMD2
FOXO3 EP300
TP53 PHB
MYC KAT5
COPS2 SIN3A
HNRNPM HNRNPK
ESR1 HDAC2
CHEK1 CUL1
CLK3 YWHAG
PSMD10 PSMC6
ELK1 MAPK3
TRIM28 HIF1A
RELA SETD7
FOXO3 SMAD1
RANGAP1 SENP2
NFKB1 HDAC5
PSMB6 PSMB10
MAPT TRAF6
MAPKAPK2 YWHAZ
SQSTM1 MAP1LC3B
TRIM27 TBK1
GEMIN2 CLK3
PPP1CA BAD
MAPK1 ARRB2
U2AF2 SRSF9
HSPA5 HSPA8
RBM39 SRPK1
VHL HIF1A
CHUK NTRK1
MDM2 KAT5
RPS15A RPS13
LDHA UNK
AKT1 AKT1
TP53 COPS5
CSNK2B UNK
MTA2 SIRT6
CRYAB CRYBB2
TBP SMARCA2
SOD1 PSMA6
FANCA SPTAN1
MAP2K7 MAP3K3
PABPC1 SFN
RANBP2 SUMO1
UBE2D3 NEDD4L
MAGOH SRPK2
MYC RELA
RHOG ARHGDIG
RPN1 CCT7
HNRNPR COPS5
UBE2N TRAF2
XPO1 UNK
ATXN7 TAF10
SYNCRIP G3BP1
EGFR MAP4K1
FOS SMAD3
RPL4 RPL5
PSMD8 PAAF1
APP RANBP9
PSMA1 PSMB3
TRIM21 USP15
TCP1 CCT6B
CTNNB1 HDAC1
SF3B1 RBM39
UPF3A UPF2
CDK2 CDC6
UBR5 MAPK1
SNRNP70 U2AF2
KIT CBL
CSNK2A1 RNPS1
RAB8A RAP1A
RPLP0 RPL8
EIF4G1 G3BP1
RPS4X RPL8
PIK3R1 SQSTM1
SP1 CTBP1
IPO7 HSPA8
SF3A2 PRPF31
STAT1 PTK2
ACTR2 UNK
CRYAA CRYBB2
DDX5 HNRNPU
FBL HNRNPU
RPLP0 UBC
PARP1 TOP1
G3BP1 AGO2
HNF1A CREBBP
MAPK1 GTF2I
APP PRKCD
HNRNPF HNRNPD
RIPK1 MAP3K14
PSMA4 CSNK2A1
MAPK8 MAP3K2
CDK2 CDK7
HSPA8 PABPC1
HSPA9 COPS5
TLR3 MYD88
RPL23 RELA
NPM1 MCM2
CDK1 SKP2
PIK3R2 CCR5
PAK4 SFN
PRPF3 SNRNP200
HDAC1 DNMT3L
SMAD2 ITCH
STAT1 KPNA1
TCP1 TUBA1A
SNRPA PRPF19
SNRNP200 MYC
RPS3A RPL26
CTNNB1 CDK6
ARF1 ARF1
MCM10 IKBKG
TP53 BRCA1
RCHY1 NLK
RANGAP1 NUP107
CREBBP KAT2B
GLI1 BTRC
AP2B1 CLTC
CDKN2A MCM10
STAT1 PRKCD
IKBKB RIPK1
CTNNB1 SMAD3
HNRNPH3 HNRNPF
PCNA CDK2
DNMT1 STAT3
CREB1 CTNNB1
AR UBE2I
MYC BRCA1
SYK CSF3R
PSMC2 CCT6B
RARA EP300
EIF3E COPS2
PSMC5 MDM2
SKP2 CUL1
JUN TRAF2
TRAF1 MAP3K14
XRCC6 CBX1
NONO RNF43
PSMD3 PSMC4
EIF3F EIF3A
SMARCC1 SIN3A
SRSF10 YWHAG
SRSF6 SRRM1
BMI1 RNF2
RPS13 EEF1A1
PTBP1 CDC5L
RPS16 RPL18
HSPA8 ERBB3
RPL5 RPS13
SNCA RAB8A
TRA2B SRSF4
CASP3 ELAVL1
PSMD11 PSMC2
PSMB6 PSMA6
IKBKB PRKCD
SNRPA U2AF2
CCT4 SEH1L
PRKD1 HDAC5
U2AF2 SRSF3
HDAC1 CREBBP
PHB TRAF3IP1
PRKAR2A PDE4A
TNFRSF1A GRB2
PABPC1 G3BP1
ERBB2 PIK3R1
IKBKB TRIM27
CTCF YBX1
YY1 KAT2B
CDC20 RASSF1
ELK1 MAPK8
ATXN1 NCOR2
BUB1B MAD2L1
TOMM40 TOMM22
CRYGC CRYGC
RPLP0 RPL5
CTNNB1 POU5F1
HDAC1 DDB2
SNRPB2 HNRNPA2B1
CCT2 STRN3
TRAF3 IKBKE
PRPF4 LSM6
CHUK MTOR
TP53 HSPA9
SP1 TBP
ATP5B MAPK3
U2AF2 TARDBP
TOP1 EFTUD2
PML HDAC2
PSMD12 USP14
EP300 HDAC1
EIF2S1 EIF5
ARNTL RXRA
NFKB2 RELA
HNRNPH1 SNW1
CSNK2A1 CSNK2A1
PSMA2 PSMD7
NUP98 XPO5
HSP90AA1 EFTUD2
CDK9 CDC37
BCL2A1 BAK1
SNRNP70 GEMIN5
BRCA1 EZH2
PARP1 CASP3
FGF1 FGF1
TUBA4A TUBA1C
WASL BAIAP2
SUMO1 SENP2
MYOD1 EZH2
MAP3K11 MAP3K11
SKI PML
SNAI1 TP53
EIF3E YWHAE
YWHAG FOXO1
PRPF3 DDX23
CCT8 PPP2CB
TP53 XRCC1
RIPK1 CASP8
PSMD14 PSMC2
KIT KIT
NCOR1 SP1
PCNA MDM2
NCL MDM2
JUN CREBBP
EP300 SIRT2
STRN PPP2CB
TRIM28 TRIM28
PSMA6 PSMA6
CCT6A PPP2R2A
SNRPD1 LSM7
RBBP4 RNF2
RAF1 MAPK1
ELAVL1 ALYREF
SRSF3 ELAVL1
PRMT5 MAGOH
PSMB5 PSMC6
PAK4 LIMK1
BCL10 BCL10
PSMB1 PSMC2
RNF31 CYLD
SART1 CD2BP2
NUP107 KPNB1
BRCA1 PRKDC
EP300 FOXO1
MCM2 SSRP1
WASL CDC42
PIK3R1 GNB1
PRKCD PRKCD
RUVBL2 TRRAP
CCT6A PPP4C
RPL6 RNPS1
PSMD4 PSMD4
GSK3B E2F1
PRKACA MAP3K3
COPS8 COPS7A
TCP1 PPP2CB
PAK4 YWHAZ
SRSF2 SRSF2
UBC SQSTM1
HLA-G LILRB2
NFKBIA CSNK2B
PPARG NCOA1
STAT3 SETD7
SMAD7 SMAD1
SRF EPC1
CCT6A TUBA1A
RPLP0 RPL26
MAPK1 CAV1
LYN CSF3R
MECOM CREBBP
EIF3E COPS6
TP53 CREB1
CHEK2 KAT2B
WASL TRIP10
RPS13 RPL6
PSMA3 PSMD1
MECP2 HDAC1
THRB PSMC5
PRMT5 MYOD1
HNRNPA2B1 COPS5
ESRRA HIF1A
PSMD3 NAA15
SP1 CASP3
NUTF2 NUP54
TP73 HDAC1
CEBPB SMAD4
RELA SIRT6
AKT1 ARRB2
PRPF3 CDC5L
EFTUD2 SF3A2
SRF SMARCA4
SRF NFKB1
TP53 NDN
DDX3X EIF4A3
EP300 ATR
PSMD11 PSMC1
CDC37 LRRK2
CSE1L HUWE1
EGFR GRB2
AR HIF1A
PSMD14 PSMC1
NPM1 SP1
NCOR1 SMAD4
RPS20 RPL8
APP HOMER3
TP73 CCNG1
RARA PSMC5
SP1 NFYA
ELK1 SNCA
HNRNPD PCBP1
NFKB1 BTRC
PSMC3 PSMA6
EGFR PRKACA
PSMD3 PAAF1
HNRNPC TOP1
HNRNPH2 HNRNPA0
SP1 HSPA9
ATXN1 VCP
MCM7 COPS5
FHL2 CYLD
ESR1 CDK2
RAD23A PSME4
MAPT SNCA
EWSR1 PPARGC1A
ESR1 BRCA1
FOS HNF1A
SFPQ RNF43
CCND1 CDK2
SKI UBE2I
APP PRKCG
PML UBE3A
