Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
regulation of cellular amine metabolic process (GO:0033238)	27/51	5.865511490700661E-70	2.993170513704547E-66	0	0	341.5559772296015	54448.07595390162	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of cellular amino acid metabolic process (GO:0006521)	27/51	5.865511490700661E-70	1.4965852568522736E-66	0	0	341.5559772296015	54448.07595390162	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of cellular ketone metabolic process (GO:0010565)	27/61	4.029851606836414E-67	6.854777583228741E-64	0	0	285.5631940772078	43656.750241047324	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	27/62	7.137807120770029E-67	9.106057434322365E-64	0	0	280.9573361082206	42791.99252797975	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of cell cycle G2/M phase transition (GO:1902750)	27/69	2.8521438288076007E-65	2.910897991681037E-62	0	0	252.45441795231417	37519.76552629085	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	27/72	1.1982913385851269E-64	1.0191467834666503E-61	0	0	241.93548387096774	35609.16515178006	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	27/75	4.6764010649730624E-64	3.409096376365363E-61	0	0	232.25806451612902	33868.54849720294	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition (GO:0051437)	27/76	7.25223129935714E-64	4.6260170400774357E-61	0	0	229.20203735144312	33322.34034504409	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of hematopoietic stem cell differentiation (GO:1902036)	27/76	7.25223129935714E-64	4.112015146735498E-61	0	0	229.20203735144312	33322.34034504409	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	27/77	1.116694146387036E-63	5.6984902290130454E-61	0	0	226.2253875157101	32791.93281284004	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	27/78	1.7076546456355515E-63	7.921965142434744E-61	0	0	223.32506203473946	32276.666497178176	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	27/78	1.7076546456355515E-63	7.261801380565183E-61	0	0	223.32506203473946	32276.666497178176	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
anaphase-promoting complex-dependent catabolic process (GO:0031145)	27/79	2.5939684642687077E-63	1.0182323902433242E-60	0	0	220.49816251531237	31775.917861246617	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of mitotic cell cycle phase transition (GO:1901991)	27/79	2.5939684642687077E-63	9.45501505225944E-61	0	0	220.49816251531237	31775.917861246617	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
NIK/NF-kappaB signaling (GO:0038061)	27/80	3.914887153955864E-63	1.331844609775785E-60	0	0	217.741935483871	31289.096835062213	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
positive regulation of ubiquitin protein ligase activity (GO:1904668)	27/82	8.752683473604213E-63	2.791558985362644E-60	0	0	212.43115656963022	30355.031582293723	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000060)	27/87	5.9174265731367575E-62	1.7762722236892278E-59	0	0	200.22246941045609	28227.839087998975	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of stem cell differentiation (GO:2000736)	27/88	8.535381785979038E-62	2.419780736325057E-59	0	0	197.94721407624635	27834.556475964688	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	27/88	8.535381785979038E-62	2.2924238554658434E-59	0	0	197.94721407624635	27834.556475964688	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of establishment of planar polarity (GO:0090175)	27/89	1.225062252190403E-61	3.1257463364638133E-59	0	0	195.72308807538965	27451.082807677063	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051436)	26/71	1.793020477216702E-61	4.357039759636586E-59	0	0	236.25624716038166	33046.05647881219	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051439)	26/72	2.8059561798916884E-61	6.5085429027214935E-59	0	0	232.97491039426524	32482.747347661105	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	27/93	4.959972771685663E-61	1.1004670023439973E-58	0	0	187.30489073881375	26008.462305795023	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
interleukin-1-mediated signaling pathway (GO:0070498)	27/95	9.718904748551664E-61	2.0664821221607976E-58	0	0	183.3616298811545	25337.573371809805	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of ubiquitin protein ligase activity (GO:1904667)	26/77	2.357886698799781E-60	4.8129183295901126E-58	0	0	217.8466694595727	29909.76820727286	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
positive regulation of canonical Wnt signaling pathway (GO:0090263)	27/113	2.1428851433522035E-58	4.205824187125497E-56	0	0	154.1535826434485	20469.712368937922	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
stimulatory C-type lectin receptor signaling pathway (GO:0002223)	27/121	1.7298425025835534E-57	3.269402329882916E-55	0	0	143.96161023727007	18815.684554796775	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
tumor necrosis factor-mediated signaling pathway (GO:0033209)	27/123	2.8453456189439844E-57	5.1856423905254115E-55	0	0	141.62077104642015	18439.26029610938	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
innate immune response activating cell surface receptor signaling pathway (GO:0002220)	27/124	3.6367540309391706E-57	6.399433041338823E-55	0	0	140.4786680541103	18256.082136827165	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
non-canonical Wnt signaling pathway (GO:0035567)	27/127	7.494159137356608E-57	1.2747564692643591E-54	0	0	137.16027432054867	17725.664779582057	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of mRNA stability (GO:0043488)	27/128	9.495981954404173E-57	1.5631611584943385E-54	0	0	136.08870967741936	17554.964726208033	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
cellular response to hypoxia (GO:0071456)	27/132	2.398668753824527E-56	3.82512707836455E-54	0	0	131.96480938416423	16900.713515997482	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of primary metabolic process (GO:0080090)	27/139	1.128318392850168E-55	1.7447905329437598E-53	0	0	125.31909955906244	15855.554406744162	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
positive regulation of Wnt signaling pathway (GO:0030177)	27/140	1.3976812326422446E-55	2.097755097109816E-53	0	0	124.42396313364057	15715.66299016753	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of canonical Wnt signaling pathway (GO:0090090)	27/148	7.306056500413053E-55	1.0652230377602232E-52	0	0	117.69834350479512	14671.507690620661	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	27/149	8.92144899891325E-55	1.2646153955959531E-52	0	0	116.90842173630655	14549.688187534606	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
cellular response to interleukin-1 (GO:0071347)	27/150	1.087795808868957E-54	1.5002762196373748E-52	0	0	116.12903225806451	14429.664181919603	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
T cell receptor signaling pathway (GO:0050852)	27/163	1.2639883992012674E-53	1.69740336871686E-51	0	0	106.86720759944586	13016.71846781287	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
protein deubiquitination (GO:0016579)	29/257	1.2846988835309954E-53	1.680979077604787E-51	0	0	72.80030124262584	8866.092836753389	PSMD10;USP14;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;ADRM1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
protein modification by small protein removal (GO:0070646)	29/261	2.0631232089987778E-53	2.6320294338801907E-51	0	0	71.68458781362007	8696.257274061694	PSMD10;USP14;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;ADRM1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
negative regulation of Wnt signaling pathway (GO:0030178)	27/174	8.567229136590351E-53	1.0663065922931845E-50	0	0	100.11123470522804	12002.242381832604	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
Fc-epsilon receptor signaling pathway (GO:0038095)	27/182	3.1779352015700505E-52	3.8611912699076115E-50	0	0	95.7107408720312	11349.206718368483	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
Fc receptor signaling pathway (GO:0038093)	27/183	3.727304249410775E-52	4.423356647614694E-50	0	0	95.18773135906928	11272.011171464314	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of mitotic cell cycle phase transition (GO:1901990)	27/184	4.367533751007918E-52	5.065346529862138E-50	0	0	94.67040673211783	11195.743728306883	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
cellular response to tumor necrosis factor (GO:0071356)	27/194	2.0286342836724105E-51	2.3004712776845133E-49	0	0	89.79048885932824	10480.747846535813	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
regulation of canonical Wnt signaling pathway (GO:0060828)	27/213	3.0073533168663563E-50	3.3362008643410904E-48	0	0	81.78100863243981	9325.340738666479	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
proteasomal protein catabolic process (GO:0010498)	27/237	6.411933610488945E-49	6.961722811558529E-47	0	0	73.49938750510412	8156.117420038039	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
antigen receptor-mediated signaling pathway (GO:0050851)	27/257	6.446797267851469E-48	6.853751345384593E-46	0	0	67.77959081209991	7364.964295478523	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
ubiquitin-dependent protein catabolic process (GO:0006511)	28/341	4.286377351611035E-47	4.4639558418920635E-45	0	0	52.97512061299783	5655.944769977729	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;ADRM1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
MAPK cascade (GO:0000165)	27/278	5.979782145450781E-47	6.102965657647067E-45	0	0	62.65954977953122	6669.051082192137	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
protein polyubiquitination (GO:0000209)	27/283	9.900386372047204E-47	9.906210128736643E-45	0	0	61.55249059614727	6520.189196045285	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	27/291	2.1760660787671775E-46	2.1354740769132514E-44	0	0	59.860325906218826	6293.798205779959	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
post-translational protein modification (GO:0043687)	27/357	6.788379360545195E-44	6.536056580540024E-42	0	0	48.79371103280022	4850.023240612055	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
transmembrane transport (GO:0055085)	27/378	3.3512448220185343E-43	3.1669263568075147E-41	0	0	46.08294930875576	4506.996642086024	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
protein ubiquitination (GO:0016567)	27/506	1.0983281789338034E-39	1.019048854018036E-37	0	0	34.42560244804284	3088.2185323107974	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
cytokine-mediated signaling pathway (GO:0019221)	27/633	5.227122104124224E-37	4.7632150173831985E-35	0	0	27.51872802323804	2298.9637310181256	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
cellular protein modification process (GO:0006464)	27/1001	1.415791916323721E-31	1.2675063419298156E-29	0	0	17.401952885823853	1236.1033282539788	PSMD10;PSMD12;PSMD11;PSMD14;PSMB10;PSMA8;PSMB6;PSMD8;PSMD9;PSMB4;PSMD6;PSMB5;PSMD7;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;PSMA5;PSMA6;PSMA3;PSMC6;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2
proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	12/24	4.421540157496844E-29	3.8901930040873095E-27	0	0	322.5806451612903	21060.799874035685	PSMA5;PSMB6;PSMA6;PSMA3;PSMB4;PSMB5;PSMA1;PSMA2;PSMB3;PSMB1;PSMB10;PSMA8
protein catabolic process (GO:0030163)	12/81	1.10089037896035E-21	9.521768820058756E-20	0	0	95.57945041816009	4612.489143614654	PSMB6;PSMA5;PSMA6;PSMB4;PSMA3;PSMB5;PSMA1;PSMB3;PSMA2;PSMB1;PSMB10;PSMA8
proteolysis involved in cellular protein catabolic process (GO:0051603)	12/93	6.4168090251214546E-21	5.457496075865798E-19	0	0	83.24661810613944	3870.5819767177654	PSMB6;PSMA5;PSMA6;PSMB4;PSMA3;PSMB5;PSMA1;PSMB3;PSMA2;PSMB1;PSMB10;PSMA8
proteasome assembly (GO:0043248)	6/11	3.807209952399613E-15	3.184949571654955E-13	0	0	351.90615835777123	11683.945960113724	PSMD10;PSMD8;PSMD9;PSMD11;PSMD4;ADRM1
neutrophil degranulation (GO:0043312)	12/479	2.900360798603571E-12	2.3871840573022616E-10	0	0	16.162704559229578	429.38141515301885	PSMA5;PSMD12;PSMD6;PSMD11;PSMD7;PSMD14;PSMC3;PSMA2;PSMB1;PSMD3;PSMC2;PSMD1
neutrophil activation involved in immune response (GO:0002283)	12/483	3.1969900742650203E-12	2.5895619601546663E-10	0	0	16.028851933480265	424.2646579933241	PSMA5;PSMD12;PSMD6;PSMD11;PSMD7;PSMD14;PSMC3;PSMA2;PSMB1;PSMD3;PSMC2;PSMD1
neutrophil mediated immunity (GO:0002446)	12/487	3.5209876024990093E-12	2.8074374586800693E-10	0	0	15.897198118831557	419.2453535952129	PSMA5;PSMD12;PSMD6;PSMD11;PSMD7;PSMD14;PSMC3;PSMA2;PSMB1;PSMD3;PSMC2;PSMD1
positive regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045899)	4/8	3.2898112370389295E-10	2.582754883478409E-8	0	0	322.5806451612903	7043.555077925604	PSMC6;PSMC3;PSMC1;PSMC2
regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	4/11	1.5459384578665177E-9	1.1952915076504302E-7	0	0	234.60410557184753	4759.562391766418	PSMC6;PSMC3;PSMC1;PSMC2
modification-dependent protein catabolic process (GO:0019941)	7/141	1.7006283050924475E-9	1.2952695881920535E-7	0	0	32.02928391672386	646.7438867103539	PSMD9;PSMD11;PSMC6;PSMD14;PSMD3;ADRM1;PSMC2
positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	4/17	1.1077829399291044E-8	8.31325932714444E-7	0	0	151.80265654648957	2780.769651219697	PSMC6;PSMC3;PSMC1;PSMC2
ubiquitin-dependent ERAD pathway (GO:0030433)	4/58	1.8893430828291593E-6	1.3972924277793044E-4	0	0	44.49388209121246	586.3973910804742	PSMC6;PSMC3;PSMC1;PSMC2
ERAD pathway (GO:0036503)	4/77	5.903972263344628E-6	4.3039957799782336E-4	0	0	33.51487222454965	403.51521302455376	PSMC6;PSMC3;PSMC1;PSMC2
cellular protein complex assembly (GO:0043623)	4/144	6.971550465363604E-5	0.005010679158415559	0	0	17.921146953405017	171.52487126404182	PSMD8;PSMD11;PSMD4;ADRM1
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	2/23	5.764206322992976E-4	0.040853812314212715	0	0	56.100981767180926	418.4388723351019	USP14;PSMD14
regulation of proteasomal protein catabolic process (GO:0061136)	2/39	0.001662398983033374	0.11620852069067544	0	0	33.085194375516956	211.72848798562592	USP14;PSMD14
N-terminal peptidyl-methionine acetylation (GO:0017196)	1/6	0.009265092249714469	0.6389157533823369	0	0	107.52688172043011	503.38725403208963	NAA15
proteolysis (GO:0006508)	3/291	0.010141134990646275	0.6900028247635726	0	0	6.651147322913203	30.536450648929982	PSMA6;PSMD6;PSMB5
cytoplasmic sequestering of NF-kappaB (GO:0007253)	1/7	0.010801182772692638	0.7252425748559281	0	0	92.16589861751152	417.33637187634486	PSMD10
regulation of response to external stimulus (GO:0032101)	2/107	0.011917578268540506	0.7898104143423662	0	0	12.059089538739824	53.418640981329084	USP14;PSMA6
regulation of ER-associated ubiquitin-dependent protein catabolic process (GO:1903069)	1/9	0.013866454289070039	0.907186105604159	0	0	71.68458781362007	306.6869330603856	USP14
negative regulation of ERAD pathway (GO:1904293)	1/12	0.018447136470887412	1.0	0	0	53.763440860215056	214.66914652532623	USP14
negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/12	0.018447136470887412	1.0	0	0	53.763440860215056	214.66914652532623	PSMD10
peptidyl-methionine modification (GO:0018206)	1/12	0.018447136470887412	1.0	0	0	53.763440860215056	214.66914652532623	NAA15
negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/15	0.023007227131928758	1.0	0	0	43.01075268817205	162.23427480788808	PSMD10
N-terminal protein amino acid acetylation (GO:0006474)	1/15	0.023007227131928758	1.0	0	0	43.01075268817205	162.23427480788808	NAA15
negative regulation of insulin secretion (GO:0046676)	1/15	0.023007227131928758	1.0	0	0	43.01075268817205	162.23427480788808	PSMD9
negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/15	0.023007227131928758	1.0	0	0	43.01075268817205	162.23427480788808	PSMD10
cytoplasmic sequestering of transcription factor (GO:0042994)	1/16	0.024522696784534302	1.0	0	0	40.32258064516129	149.52242705265203	PSMD10
negative regulation of NF-kappaB import into nucleus (GO:0042347)	1/16	0.024522696784534302	1.0	0	0	40.32258064516129	149.52242705265203	PSMD10
negative regulation of peptide hormone secretion (GO:0090278)	1/16	0.024522696784534302	1.0	0	0	40.32258064516129	149.52242705265203	PSMD9
N-terminal protein amino acid modification (GO:0031365)	1/17	0.026035891626597026	1.0	0	0	37.95066413662239	138.45462033112264	NAA15
regulation of peptidase activity (GO:0052547)	1/18	0.027546814940669486	1.0	0	0	35.842293906810035	128.74080144106162	PSMA3
regulation of chemotaxis (GO:0050920)	1/24	0.03656483627172508	1.0	0	0	26.881720430107528	88.94269510756361	USP14
negative regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032435)	1/24	0.03656483627172508	1.0	0	0	26.881720430107528	88.94269510756361	USP14
regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/25	0.03805995059128532	1.0	0	0	25.806451612903228	84.35077974953685	PSMD10
positive regulation of cyclin-dependent protein kinase activity (GO:1904031)	1/26	0.03955281953600642	1.0	0	0	24.81389578163772	80.15181878144317	PSMD10
modulation by host of viral transcription (GO:0043921)	1/27	0.041043446358547446	1.0	0	0	23.894862604540023	76.29926179324352	PSMC3
negative regulation of response to DNA damage stimulus (GO:2001021)	1/28	0.04253183431893138	1.0	0	0	23.04147465437788	72.75351245727946	PSMD10
protein K63-linked deubiquitination (GO:0070536)	1/28	0.04253183431893138	1.0	0	0	23.04147465437788	72.75351245727946	PSMD14
positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	1/30	0.0455019066193127	1.0	0	0	21.505376344086024	66.45163548778518	PSMD10
positive regulation of insulin secretion (GO:0032024)	1/31	0.04698359743176254	1.0	0	0	20.81165452653486	63.64113900098038	PSMD9
protein acetylation (GO:0006473)	1/33	0.04994030455802936	1.0	0	0	19.550342130987293	58.59094615191288	NAA15
negative regulation of mitochondrion organization (GO:0010823)	1/33	0.04994030455802936	1.0	0	0	19.550342130987293	58.59094615191288	PSMD10
stem cell differentiation (GO:0048863)	1/33	0.04994030455802936	1.0	0	0	19.550342130987293	58.59094615191288	PSMD11
positive regulation of peptide hormone secretion (GO:0090277)	1/39	0.05875726186108227	1.0	0	0	16.542597187758478	46.88735363855083	PSMD9
regulation of viral transcription (GO:0046782)	1/40	0.06021903535976484	1.0	0	0	16.129032258064516	45.318818946116544	PSMC3
regulation of release of cytochrome c from mitochondria (GO:0090199)	1/40	0.06021903535976484	1.0	0	0	16.129032258064516	45.318818946116544	PSMD10
negative regulation of protein secretion (GO:0050709)	1/42	0.06313599453486288	1.0	0	0	15.360983102918587	42.43416644705502	PSMD9
negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/47	0.07039011205855722	1.0	0	0	13.726835964310226	36.42693863275721	PSMD10
non-recombinational repair (GO:0000726)	1/49	0.0732765135248936	1.0	0	0	13.166556945358789	34.41099588139884	PSMD14
double-strand break repair via nonhomologous end joining (GO:0006303)	1/50	0.07471646000262763	1.0	0	0	12.903225806451614	33.471675651901464	PSMD14
cellular protein catabolic process (GO:0044257)	1/62	0.09182782112653406	1.0	0	0	10.40582726326743	24.847450206964346	PSMA6
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/65	0.09605757528589014	1.0	0	0	9.925558312655088	23.253672702001392	PSMD10
negative regulation of apoptotic signaling pathway (GO:2001234)	1/65	0.09605757528589014	1.0	0	0	9.925558312655088	23.253672702001392	PSMD10
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/67	0.09886681344336717	1.0	0	0	9.629272989889264	22.28196103375187	PSMD10
regulation of endopeptidase activity (GO:0052548)	1/68	0.1002682623878204	1.0	0	0	9.487666034155598	21.820740616025198	PSMA3
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/70	0.10306483535857697	1.0	0	0	9.216589861751151	20.943751329811803	PSMD10
recombinational repair (GO:0000725)	1/71	0.10445996552065845	1.0	0	0	9.086778736937756	20.526591422500992	PSMD14
positive regulation of growth (GO:0045927)	1/71	0.10445996552065845	1.0	0	0	9.086778736937756	20.526591422500992	PSMD10
positive regulation of proteasomal protein catabolic process (GO:1901800)	1/73	0.10724392850313601	1.0	0	0	8.837825894829871	19.73176609341429	PSMD10
regulation of defense response (GO:0031347)	1/75	0.1100195153566116	1.0	0	0	8.60215053763441	18.985785088968562	PSMA6
double-strand break repair via homologous recombination (GO:0000724)	1/76	0.11140417537718053	1.0	0	0	8.488964346349745	18.62980026525617	PSMD14
negative regulation of MAPK cascade (GO:0043409)	1/80	0.11692199671950551	1.0	0	0	8.064516129032258	17.308453719590357	PSMD10
positive regulation of protein targeting to mitochondrion (GO:1903955)	1/81	0.11829626253520985	1.0	0	0	7.964954201513341	17.001697344530708	PSMD8
positive regulation of protein secretion (GO:0050714)	1/82	0.11966845858358988	1.0	0	0	7.867820613690008	16.703620810684136	PSMD9
positive regulation of cell cycle (GO:0045787)	1/82	0.11966845858358988	1.0	0	0	7.867820613690008	16.703620810684136	PSMD10
negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/82	0.11966845858358988	1.0	0	0	7.867820613690008	16.703620810684136	PSMD10
positive regulation of protein ubiquitination (GO:0031398)	1/83	0.12103858786538906	1.0	0	0	7.77302759424796	16.413881665350292	PSMD10
regulation of protein targeting to mitochondrion (GO:1903214)	1/88	0.12785833813457156	1.0	0	0	7.331378299120235	15.079416138326568	PSMD8
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/88	0.12785833813457156	1.0	0	0	7.331378299120235	15.079416138326568	PSMD10
negative regulation of programmed cell death (GO:0043069)	2/408	0.1312810765090873	1.0	0	0	3.1625553447185326	6.42129864685083	PSMD10;NAA15
transcription elongation from RNA polymerase II promoter (GO:0006368)	1/95	0.13732002340321625	1.0	0	0	6.791171477079796	13.483471239146656	ADRM1
positive regulation of cell growth (GO:0030307)	1/98	0.14134455256627768	1.0	0	0	6.583278472679394	12.880544662301848	PSMD10
regulation of insulin secretion (GO:0050796)	1/98	0.14134455256627768	1.0	0	0	6.583278472679394	12.880544662301848	PSMD9
regulation of protein ubiquitination (GO:0031396)	1/101	0.1453509096429046	1.0	0	0	6.387735547748323	12.319414843204841	PSMD10
DNA-templated transcription, elongation (GO:0006354)	1/108	0.15462885200071758	1.0	0	0	5.973715651135006	11.151299502339015	ADRM1
positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	1/110	0.15726174007999252	1.0	0	0	5.865102639296188	10.84952332839949	PSMD8
positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/118	0.16771416002758419	1.0	0	0	5.467468562055768	9.762133280805488	PSMD10
negative regulation of apoptotic process (GO:0043066)	2/485	0.17279183850004035	1.0	0	0	2.6604589291652814	4.670881688407424	PSMD10;NAA15
positive regulation of mitochondrion organization (GO:0010822)	1/128	0.1806033594018831	1.0	0	0	5.040322580645161	8.626270346940142	PSMD8
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/128	0.1806033594018831	1.0	0	0	5.040322580645161	8.626270346940142	PSMA6
positive regulation of nucleic acid-templated transcription (GO:1903508)	2/502	0.18224909073322165	1.0	0	0	2.5703637064644647	4.375738072802829	PSMD9;NAA15
negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	1/140	0.19581553454919778	1.0	0	0	4.608294930875576	7.5142037473308525	PSMD10
double-strand break repair (GO:0006302)	1/141	0.19707080560329754	1.0	0	0	4.575611988103409	7.431673280776554	PSMD14
positive regulation of intracellular protein transport (GO:0090316)	1/152	0.21075424042005939	1.0	0	0	4.244482173174872	6.608924285591947	PSMD8
protein stabilization (GO:0050821)	1/152	0.21075424042005939	1.0	0	0	4.244482173174872	6.608924285591947	NAA15
negative regulation of intracellular signal transduction (GO:1902532)	1/161	0.2217816690893113	1.0	0	0	4.007212983370066	6.035110613532309	PSMD10
regulation of inflammatory response (GO:0050727)	1/166	0.22784343510641275	1.0	0	0	3.88651379712398	5.748529242268745	PSMA6
negative regulation of protein phosphorylation (GO:0001933)	1/178	0.2422058302138552	1.0	0	0	3.624501631025734	5.139425067974663	PSMD10
positive regulation of transcription, DNA-templated (GO:0045893)	3/1120	0.2501058972677043	1.0	0	0	1.7281105990783412	2.394938125122576	PSMD9;PSMC3;NAA15
regulation of cell growth (GO:0001558)	1/201	0.2690145471023502	1.0	0	0	3.209757663296421	4.214379144262834	PSMD10
regulation of MAPK cascade (GO:0043408)	1/203	0.27130186937220124	1.0	0	0	3.178134435086604	4.145950004501392	PSMD10
positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	1/215	0.2848810421449348	1.0	0	0	3.000750187546887	3.7679927436762846	PSMA6
positive regulation of gene expression (GO:0010628)	2/771	0.33698755020071264	1.0	0	0	1.6735701435086399	1.8203577964717415	PSMD9;NAA15
regulation of apoptotic process (GO:0042981)	2/815	0.36209857293647	1.0	0	0	1.5832178903621612	1.6082941670992443	PSMD10;NAA15
transcription from RNA polymerase II promoter (GO:0006366)	1/485	0.5330774847860283	1.0	0	0	1.3302294645826407	0.8368320459582519	ADRM1
positive regulation of cellular process (GO:0048522)	1/519	0.5576661143698883	1.0	0	0	1.2430853378084405	0.7259554441353785	PSMD10
negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	1/565	0.5889468351527054	1.0	0	0	1.1418783899514702	0.6045325290358247	PSMD10
regulation of transcription from RNA polymerase II promoter (GO:0006357)	2/1478	0.6787197482174533	1.0	0	0	0.873019337378323	0.33833600643644823	PSMD10;PSMC3
regulation of transcription, DNA-templated (GO:0006355)	2/1598	0.7208822755371574	1.0	0	0	0.8074609390770722	0.26426535948172486	PSMD9;NAA15
negative regulation of transcription, DNA-templated (GO:0045892)	1/813	0.7240294926389795	1.0	0	0	0.7935563226600009	0.25625770879411036	PSMD10
positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	1/848	0.7392271775637018	1.0	0	0	0.7608034083992696	0.2298767446331868	PSMC3
