Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	regulation of cellular amino acid metabolic process (GO:0006521)	23/51	3.7231765405817606e-33	1.8999369886588725e-29	0	0	45.324662528327906	3384.4256767978113	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of cellular amine metabolic process (GO:0033238)	23/51	3.7231765405817606e-33	9.499684943294362e-30	0	0	45.324662528327906	3384.4256767978113	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	24/62	1.4868964807928351e-32	2.5292109138286123e-29	0	0	38.9041984114119	2851.134326869163	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of cell cycle G2/M phase transition (GO:1902750)	24/69	3.33257908166739e-31	4.251537763437173e-28	0	0	34.95739567402229	2453.183880431493	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of cellular ketone metabolic process (GO:0010565)	23/61	6.526560870840576e-31	6.661008024779892e-28	0	0	37.89438998270038	2633.821448420317	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	24/72	1.1204335358237504e-30	9.529287222180995e-28	0	0	33.50083752093802	2310.3463013016994	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition (GO:0051437)	24/76	5.133601523273854e-30	3.74239551046664e-27	0	0	31.73763554615181	2140.441533741581	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of hematopoietic stem cell differentiation (GO:1902036)	24/76	5.133601523273854e-30	3.274596071658311e-27	0	0	31.73763554615181	2140.441533741581	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	24/77	7.395587409660609e-30	4.1932980612775655e-27	0	0	31.32545846113685	2101.207416723875	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	24/78	1.0592752875959725e-29	5.405481792602248e-27	0	0	30.92385001932741	2063.1583367135304	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	anaphase-promoting complex-dependent catabolic process (GO:0031145)	24/79	1.5087185582578178e-29	6.999082547990588e-27	0	0	30.532408879842247	2026.2438382254159	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of mitotic cell cycle phase transition (GO:1901991)	24/79	1.5087185582578178e-29	6.415825668991371e-27	0	0	30.532408879842247	2026.2438382254159	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	NIK/NF-kappaB signaling (GO:0038061)	24/80	2.137198480932824e-29	8.389326037077075e-27	0	0	30.15075376884422	1990.416236577906	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	positive regulation of ubiquitin protein ligase activity (GO:1904668)	24/82	4.2219127786023673e-29	1.5388872078005625e-26	0	0	29.415369530579724	1921.8437379012526	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051436)	23/71	4.2334622653482943e-29	1.4402238626714895e-26	0	0	32.55715195696793	2127.022143577894	PSMD10;PSMD12;PSMD11;PSMD14;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle (GO:0051439)	23/72	6.168137420321771e-29	1.967250328493875e-26	0	0	32.104969290898936	2085.3966052050096	PSMD10;PSMD12;PSMD11;PSMD14;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	23/75	1.8373423367752055e-28	5.515269379155221e-26	0	0	30.820770519262982	1968.3396134620846	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000060)	24/87	2.1276667680259332e-28	6.031935287353522e-26	0	0	27.724831051810774	1766.5529478728477	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of stem cell differentiation (GO:2000736)	24/88	2.9009389293036514e-28	7.79131124012449e-26	0	0	27.409776153494743	1737.9812192923864	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	24/88	2.9009389293036514e-28	7.401745678118266e-26	0	0	27.409776153494743	1737.9812192923864	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of ubiquitin protein ligase activity (GO:1904667)	23/77	3.6937339072067514e-28	8.975773394512403e-26	0	0	30.020231025256148	1896.2502505305358	PSMD10;PSMD12;PSMD11;PSMD14;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of establishment of planar polarity (GO:0090175)	24/89	3.9386486301375005e-28	9.135874527087122e-26	0	0	27.10180114053413	1710.1655222620545	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	23/78	5.194185619286034e-28	1.1524317050094187e-25	0	0	29.635356268522102	1861.83659752806	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	24/93	1.2860282973316894e-27	2.734417667201505e-25	0	0	25.936132274274602	1605.9196338108593	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	interleukin-1-mediated signaling pathway (GO:0070498)	24/95	2.27199164234168e-27	4.637589340347837e-25	0	0	25.390108436921448	1557.6613345938254	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	positive regulation of canonical Wnt signaling pathway (GO:0090263)	24/113	2.1713161633471205e-25	4.261625531369368e-23	0	0	21.345666385022454	1212.2053200005078	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	24/121	1.2633403315019283e-24	2.3877132265386447e-22	0	0	19.934382657087085	1096.9548495269494	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	tumor necrosis factor-mediated signaling pathway (GO:0033209)	24/123	1.9212026680036123e-24	3.5013918624365835e-22	0	0	19.61024635371982	1070.8977247669031	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	24/124	2.3622135719146395e-24	4.156681330165657e-22	0	0	19.45209920570595	1058.2417201793996	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	non-canonical Wnt signaling pathway (GO:0035567)	24/127	4.341266505475022e-24	7.384494325813012e-22	0	0	18.992600799271948	1021.68561430355	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of mRNA stability (GO:0043488)	24/128	5.2980571662897134e-24	8.72128571599239e-22	0	0	18.84422110552764	1009.9504155320593	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	cellular response to hypoxia (GO:0071456)	24/132	1.1547412817381733e-23	1.841451487721843e-21	0	0	18.273184102329832	965.1088317674884	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	positive regulation of Wnt signaling pathway (GO:0030177)	24/140	5.0714662767647855e-23	7.842331033433546e-21	0	0	17.22900215362527	884.4650766393615	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	negative regulation of canonical Wnt signaling pathway (GO:0090090)	24/148	2.0273893057654254e-22	3.0428728315649903e-20	0	0	16.297704739915794	814.0723586054908	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	24/149	2.396256996464744e-22	3.493742700845598e-20	0	0	16.188324171191525	805.9027612274492	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	cellular response to interleukin-1 (GO:0071347)	24/150	2.828615610265688e-22	4.0095626275516127e-20	0	0	16.08040201005025	797.8626675385715	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of primary metabolic process (GO:0080090)	23/139	9.832220286521707e-22	1.3560491924897368e-19	0	0	16.629912150681466	804.4089275025342	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	T cell receptor signaling pathway (GO:0050852)	24/163	2.1926689194417413e-21	2.9445235515555807e-19	0	0	14.797915960168945	703.9245424624477	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	proteasomal protein catabolic process (GO:0010498)	27/237	6.237986435892158e-21	8.162165328809662e-19	0	0	11.44965332994084	532.6794295300741	PSMD10;PSMD12;PSMD11;PSMD14;UBE3A;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;AMFR;SYVN1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	negative regulation of Wnt signaling pathway (GO:0030178)	24/174	1.0776169752463747e-20	1.3747698561705628e-18	0	0	13.862415525905387	637.3515822015453	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	Fc-epsilon receptor signaling pathway (GO:0038095)	24/182	3.197141955694036e-20	3.979272048757724e-18	0	0	13.253078579711746	594.9233365244727	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	Fc receptor signaling pathway (GO:0038093)	24/183	3.6486373164944666e-20	4.4330943395407764e-18	0	0	13.180657385287091	589.931270779355	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	regulation of mitotic cell cycle phase transition (GO:1901990)	24/184	4.160477730385904e-20	4.937422757711456e-18	0	0	13.109023377758355	585.0042204915817	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;UBC;PSMB1;PSMC2;PSMD1
GO_Biological_Process_2018	protein deubiquitination (GO:0016579)	27/257	5.3211821847485826e-20	6.1713619747209124e-18	0	0	10.558629724497976	468.59205438982855	PSMD10;USP14;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;ADRM1;RAD23A;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	protein modification by small protein removal (GO:0070646)	27/261	7.984842057303662e-20	9.054810892982351e-18	0	0	10.39681164442904	457.19102607867575	PSMD10;USP14;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;ADRM1;RAD23A;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	cellular response to tumor necrosis factor (GO:0071356)	24/194	1.4809806709135568e-19	1.6429226877547568e-17	0	0	12.43330052323473	539.0633035245684	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMA1;PSMA2;PSMB3;PSMC4;PSMD2;PSMC1;PSMB1;PSMC2;UBC;PSMD1
GO_Biological_Process_2018	protein polyubiquitination (GO:0000209)	27/283	6.598395462825723e-19	7.164172775914823e-17	0	0	9.588578937088268	401.39987463672	PSMD10;PSMD12;PSMD11;PSMD14;UBE3A;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;AMFR;SYVN1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	27/291	1.357889831681524e-18	1.4436066273064202e-16	0	0	9.324975392426047	383.63508051721703	PSMD10;PSMD12;PSMD11;PSMD14;UBE3A;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;AMFR;SYVN1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	regulation of canonical Wnt signaling pathway (GO:0060828)	24/213	1.3618121522320458e-18	1.4182300842530878e-16	0	0	11.324226767641024	465.85281784938087	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMC6;PSMD7;PSMB5;PSMD4;PSMA1;PSMC4;PSMA2;PSMB3;PSMC1;PSMD2;PSMC2;PSMB1;UBC;PSMD1
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	28/341	7.657139195219512e-18	7.814876262641035e-16	0	0	8.252405723632826	325.2346808903806	PSMD10;PSMD12;PSMD11;PSMD14;UBE3A;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;AMFR;ADRM1;SYVN1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	antigen receptor-mediated signaling pathway (GO:0050851)	24/257	1.0772005387969816e-16	1.0778341861727446e-14	0	0	9.385448643998199	345.0747518676653	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMC6;PSMD7;PSMB5;PSMD4;PSMA1;PSMC4;PSMA2;PSMB3;PSMC1;PSMD2;PSMC2;PSMB1;UBC;PSMD1
GO_Biological_Process_2018	MAPK cascade (GO:0000165)	24/278	6.468333851744456e-16	6.3476745472023e-14	0	0	8.676475904703372	303.45491137650237	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMC6;PSMD7;PSMB5;PSMD4;PSMA1;PSMC4;PSMA2;PSMB3;PSMC1;PSMD2;PSMC2;PSMB1;UBC;PSMD1
GO_Biological_Process_2018	transmembrane transport (GO:0055085)	24/378	5.795345677820522e-13	5.5799337724373826e-11	0	0	6.381111908750099	179.79772566235866	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMC6;PSMD7;PSMB5;PSMD4;PSMA1;PSMC4;PSMA2;PSMB3;PSMC1;PSMD2;PSMC2;PSMB1;UBC;PSMD1
GO_Biological_Process_2018	proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	9/24	9.158350722134624e-13	8.65464143241722e-11	0	0	37.68844221105528	1044.6836720584147	PSMB6;PSMA3;PSMB4;PSMB5;PSMA1;PSMA2;PSMB3;PSMB1;PSMA8
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	27/506	1.1604102868529035e-12	1.0766497625109759e-10	0	0	5.362782290901145	147.3813100880171	PSMD10;PSMD12;PSMD11;PSMD14;UBE3A;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;AMFR;SYVN1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	post-translational protein modification (GO:0043687)	23/357	1.3457539541851016e-12	1.2263182907511742e-10	0	0	6.474951789761128	176.9867640954209	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMA3;PSMB4;PSMC6;PSMD7;PSMB5;PSMD4;PSMA1;PSMC4;PSMA2;PSMB3;PSMC1;PSMD2;PSMC2;PSMB1;PSMD1
GO_Biological_Process_2018	proteasome assembly (GO:0043248)	7/11	2.7707039987594058e-12	2.480509211520921e-10	0	0	63.956144358154404	1701.9957764998167	PSMD10;PSMD9;PSMD11;PSMD4;ADRM1;PSMG1;PSMG2
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	26/633	9.590729226677829e-10	8.438188145471889e-08	0	0	4.12806528694023	85.71949861376271	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;UBC;PSMD1;VCAM1;SOD1;PSMA3;PSMC6;PSMA1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	proteolysis involved in cellular protein catabolic process (GO:0051603)	10/93	2.991745579968913e-08	2.587606388912096e-06	0	0	10.806721780947747	187.2245498556063	PSMB6;PSMA3;PSMB4;PSMB5;PSMA1;PSMA2;PSMB3;UBC;PSMB1;PSMA8
GO_Biological_Process_2018	protein catabolic process (GO:0030163)	9/81	1.1212080699983289e-07	9.535874635335788e-06	0	0	11.166945840312671	178.71232733703891	PSMB6;PSMA3;PSMB4;PSMB5;PSMA1;PSMA2;PSMB3;PSMB1;PSMA8
GO_Biological_Process_2018	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045899)	4/8	6.452181277137686e-07	5.397619845448133e-05	0	0	50.25125628140703	716.265195719572	PSMC6;PSMC4;PSMC1;PSMC2
GO_Biological_Process_2018	regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	4/11	2.971263713434412e-06	0.0002445541730589646	0	0	36.54636820465967	465.1082029385902	PSMC6;PSMC4;PSMC1;PSMC2
GO_Biological_Process_2018	modification-dependent protein catabolic process (GO:0019941)	9/141	1.203781996903756e-05	0.0009750634174920424	0	0	6.41505399337111	72.66624954670709	PSMD9;PSMD11;PSMC6;PSMD14;AMFR;UBC;ADRM1;PSMC2;SYVN1
GO_Biological_Process_2018	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	4/17	2.0448472775379377e-05	0.00163044619644939	0	0	23.64765001477978	255.33792158852532	PSMC6;PSMC4;PSMC1;PSMC2
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	25/1001	2.1648268221889818e-05	0.0016995555805585196	0	0	2.510052761309043	26.959435279459672	PSMD10;PSMD12;PSMD11;PSMD14;PSMA8;PSMB6;PSMD9;PSMD6;PSMB4;PSMD7;PSMB5;PSMD4;PSMB3;PSMD2;PSMB1;PSMD1;MAPK6;PSMA3;PSMC6;PSMA1;UBLCP1;PSMC4;PSMA2;PSMC1;PSMC2
GO_Biological_Process_2018	ubiquitin-dependent ERAD pathway (GO:0030433)	6/58	2.3681486095314404e-05	0.0018310094476422637	0	0	10.39681164442904	110.73453813045386	PSMC6;PSMC4;AMFR;PSMC1;PSMC2;SYVN1
GO_Biological_Process_2018	ERAD pathway (GO:0036503)	6/77	0.00011862447954648291	0.009034936106353768	0	0	7.831364615284213	70.79199390533367	PSMC6;PSMC4;AMFR;PSMC1;PSMC2;SYVN1
GO_Biological_Process_2018	endoplasmic reticulum mannose trimming (GO:1904380)	3/19	0.0008359490917359947	0.06273306198718795	0	0	15.868817773075905	112.46140452451291	AMFR;UBC;SYVN1
GO_Biological_Process_2018	regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	3/23	0.001483756660691294	0.10973348173199526	0	0	13.109023377758355	85.38140427735772	USP14;PSMD14;UBE3A
GO_Biological_Process_2018	protein alpha-1,2-demannosylation (GO:0036508)	3/24	0.0016833730119356573	0.12271789257010945	0	0	12.562814070351758	80.23813760293788	AMFR;UBC;SYVN1
GO_Biological_Process_2018	regulation of proteasomal protein catabolic process (GO:0061136)	3/39	0.006814540430889311	0.4897830960398332	0	0	7.730962504831853	38.567426757222144	USP14;PSMD14;RAD23A
GO_Biological_Process_2018	protein K48-linked ubiquitination (GO:0070936)	3/48	0.012083468188821705	0.8564158078827382	0	0	6.281407035175879	27.7381722736032	AMFR;SYVN1;UBE3A
GO_Biological_Process_2018	cellular protein complex assembly (GO:0043623)	5/144	0.014674738721682925	1.0	0	0	3.4896705750977106	14.73209002561801	PSMD11;PSMD4;ADRM1;PSMG1;PSMG2
GO_Biological_Process_2018	neutrophil degranulation (GO:0043312)	10/479	0.022005250179646187	1.0	0	0	2.098173539933488	8.007625202348956	PSMD6;PSMD12;PSMD7;PSMD11;PSMD14;PSMA2;PSMD2;PSMC2;PSMB1;PSMD1
GO_Biological_Process_2018	neutrophil activation involved in immune response (GO:0002283)	10/483	0.023141802125918823	1.0	0	0	2.080797361548945	7.836521491506907	PSMD6;PSMD12;PSMD7;PSMD11;PSMD14;PSMA2;PSMD2;PSMC2;PSMB1;PSMD1
GO_Biological_Process_2018	regulation of chemotaxis (GO:0050920)	2/24	0.02354831926519649	1.0	0	0	8.375209380234505	31.396154353836252	USP14;PTPN2
GO_Biological_Process_2018	neutrophil mediated immunity (GO:0002446)	10/487	0.024320383318048627	1.0	0	0	2.063706623466408	7.669642794208125	PSMD6;PSMD12;PSMD7;PSMD11;PSMD14;PSMA2;PSMD2;PSMC2;PSMB1;PSMD1
GO_Biological_Process_2018	positive regulation of oxidative stress-induced cell death (GO:1903209)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	SOD1
GO_Biological_Process_2018	negative regulation of interferon-gamma-mediated signaling pathway (GO:0060336)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	PTPN2
GO_Biological_Process_2018	negative regulation of response to interferon-gamma (GO:0060331)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	PTPN2
GO_Biological_Process_2018	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	ZFAND2B
GO_Biological_Process_2018	negative regulation of T cell differentiation in thymus (GO:0033085)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	PTPN2
GO_Biological_Process_2018	negative regulation of type I interferon-mediated signaling pathway (GO:0060339)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	PTPN2
GO_Biological_Process_2018	SREBP signaling pathway (GO:0032933)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	INSIG2
GO_Biological_Process_2018	amine metabolic process (GO:0009308)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	VCAM1
GO_Biological_Process_2018	negative regulation of epidermal growth factor receptor signaling pathway (GO:0042059)	2/40	0.06004191636270175	1.0	0	0	5.025125628140704	14.134232937822206	UBC;PTPN2
GO_Biological_Process_2018	inner ear receptor stereocilium organization (GO:0060122)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	SOD1
GO_Biological_Process_2018	progesterone receptor signaling pathway (GO:0050847)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	UBE3A
GO_Biological_Process_2018	negative regulation of platelet-derived growth factor receptor-beta signaling pathway (GO:2000587)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	PTPN2
GO_Biological_Process_2018	cytoplasmic sequestering of NF-kappaB (GO:0007253)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	PSMD10
GO_Biological_Process_2018	retrograde axonal transport (GO:0008090)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	SOD1
GO_Biological_Process_2018	cellular response to sterol depletion (GO:0071501)	1/7	0.06761465500987257	1.0	0	0	14.357501794687725	38.678112409790685	INSIG2
GO_Biological_Process_2018	negative regulation of ERBB signaling pathway (GO:1901185)	2/43	0.06819236840130875	1.0	0	0	4.674535468037863	12.553103286984166	UBC;PTPN2
GO_Biological_Process_2018	protein N-linked glycosylation via asparagine (GO:0018279)	2/44	0.07098609922578263	1.0	0	0	4.568296025582458	12.084381939980233	MCFD2;SYVN1
GO_Biological_Process_2018	peptidyl-asparagine modification (GO:0018196)	2/45	0.07381658039775701	1.0	0	0	4.466778336125071	11.641192209818895	MCFD2;SYVN1
GO_Biological_Process_2018	myelin maintenance (GO:0043217)	1/8	0.07689511918370205	1.0	0	0	12.562814070351758	32.22754867007024	SOD1
GO_Biological_Process_2018	short-chain fatty acid catabolic process (GO:0019626)	1/8	0.07689511918370205	1.0	0	0	12.562814070351758	32.22754867007024	PCK1
GO_Biological_Process_2018	protein autoubiquitination (GO:0051865)	2/49	0.08548626311892461	1.0	0	0	4.1021433699107765	10.088809686076118	AMFR;UBE3A
GO_Biological_Process_2018	negative regulation of lipid localization (GO:1905953)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	PTPN2
GO_Biological_Process_2018	removal of superoxide radicals (GO:0019430)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	SOD1
GO_Biological_Process_2018	negative regulation of alcohol biosynthetic process (GO:1902931)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	SOD1
GO_Biological_Process_2018	regulation of organ growth (GO:0046620)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	SOD1
GO_Biological_Process_2018	cellular response to superoxide (GO:0071451)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	SOD1
GO_Biological_Process_2018	vasodilation (GO:0042311)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	SOD1
GO_Biological_Process_2018	regulation of ER-associated ubiquitin-dependent protein catabolic process (GO:1903069)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	USP14
GO_Biological_Process_2018	negative regulation of tyrosine phosphorylation of STAT protein (GO:0042532)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	PTPN2
GO_Biological_Process_2018	regulation of platelet-derived growth factor receptor-beta signaling pathway (GO:2000586)	1/9	0.08608367125596131	1.0	0	0	11.166945840312671	27.38621478647825	PTPN2
GO_Biological_Process_2018	response to organonitrogen compound (GO:0010243)	2/51	0.09151637880612956	1.0	0	0	3.9412750024632968	9.424523871806759	AMFR;SYVN1
GO_Biological_Process_2018	B cell differentiation (GO:0030183)	2/52	0.09457701776780217	1.0	0	0	3.8654812524159263	9.116122047093254	VCAM1;PTPN2
GO_Biological_Process_2018	intracellular protein transmembrane transport (GO:0065002)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	ZFAND2B
GO_Biological_Process_2018	response to axon injury (GO:0048678)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	SOD1
GO_Biological_Process_2018	positive regulation of superoxide anion generation (GO:0032930)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	SOD1
GO_Biological_Process_2018	heart process (GO:0003015)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	SOD1
GO_Biological_Process_2018	negative regulation of chemotaxis (GO:0050922)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	PTPN2
GO_Biological_Process_2018	positive regulation of glucose metabolic process (GO:0010907)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	PTPN2
GO_Biological_Process_2018	internal protein amino acid acetylation (GO:0006475)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	PCK1
GO_Biological_Process_2018	cellular iron ion homeostasis (GO:0006879)	2/56	0.10710281963233974	1.0	0	0	3.5893754486719307	8.018542623028146	UBC;SOD1
GO_Biological_Process_2018	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	2/56	0.10710281963233974	1.0	0	0	3.5893754486719307	8.018542623028146	UBC;PTPN2
GO_Biological_Process_2018	regulation of T cell differentiation in thymus (GO:0033081)	1/12	0.11310686570312707	1.0	0	0	8.375209380234505	18.253117194210645	SOD1
GO_Biological_Process_2018	negative regulation of ERAD pathway (GO:1904293)	1/12	0.11310686570312707	1.0	0	0	8.375209380234505	18.253117194210645	USP14
GO_Biological_Process_2018	modification-dependent macromolecule catabolic process (GO:0043632)	1/12	0.11310686570312707	1.0	0	0	8.375209380234505	18.253117194210645	UBC
GO_Biological_Process_2018	entry of bacterium into host cell (GO:0035635)	1/12	0.11310686570312707	1.0	0	0	8.375209380234505	18.253117194210645	UBC
GO_Biological_Process_2018	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/12	0.11310686570312707	1.0	0	0	8.375209380234505	18.253117194210645	PSMD10
GO_Biological_Process_2018	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	2/58	0.11352374358686484	1.0	0	0	3.4656038814763472	7.5402643193238275	UBC;PTPN2
GO_Biological_Process_2018	regulation of macrophage differentiation (GO:0045649)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	PTPN2
GO_Biological_Process_2018	regulation of necrotic cell death (GO:0010939)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	UBC
GO_Biological_Process_2018	regulation of superoxide anion generation (GO:0032928)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	SOD1
GO_Biological_Process_2018	myelination in peripheral nervous system (GO:0022011)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	SOD1
GO_Biological_Process_2018	placenta development (GO:0001890)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	SOD1
GO_Biological_Process_2018	iron ion homeostasis (GO:0055072)	2/63	0.12998495910941135	1.0	0	0	3.190555954375049	6.509807878690572	UBC;SOD1
GO_Biological_Process_2018	carbohydrate homeostasis (GO:0033500)	2/63	0.12998495910941135	1.0	0	0	3.190555954375049	6.509807878690572	PCK1;PTPN2
GO_Biological_Process_2018	thymus development (GO:0048538)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	SOD1
GO_Biological_Process_2018	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	SYVN1
GO_Biological_Process_2018	regulation of response to interferon-gamma (GO:0060330)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	PTPN2
GO_Biological_Process_2018	negative regulation of T cell receptor signaling pathway (GO:0050860)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	PTPN2
GO_Biological_Process_2018	response to ethanol (GO:0045471)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	SOD1
GO_Biological_Process_2018	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	2/65	0.13671689809332602	1.0	0	0	3.0923850019327412	6.153360428160551	PSMD10;UBE3A
GO_Biological_Process_2018	selective autophagy (GO:0061912)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	AMBRA1
GO_Biological_Process_2018	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	PSMD10
GO_Biological_Process_2018	negative regulation of platelet-derived growth factor receptor signaling pathway (GO:0010642)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	PTPN2
GO_Biological_Process_2018	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	PSMD10
GO_Biological_Process_2018	negative regulation of insulin secretion (GO:0046676)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	PSMD9
GO_Biological_Process_2018	negative regulation of NF-kappaB import into nucleus (GO:0042347)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	PSMD10
GO_Biological_Process_2018	negative regulation of peptide hormone secretion (GO:0090278)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	PSMD9
GO_Biological_Process_2018	endoplasmic reticulum to cytosol transport (GO:1903513)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	SYVN1
GO_Biological_Process_2018	leukocyte tethering or rolling (GO:0050901)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	VCAM1
GO_Biological_Process_2018	negative regulation of lipid storage (GO:0010888)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	PTPN2
GO_Biological_Process_2018	cytoplasmic sequestering of transcription factor (GO:0042994)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	PSMD10
GO_Biological_Process_2018	negative regulation of steroid biosynthetic process (GO:0010894)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	SOD1
GO_Biological_Process_2018	regulation of necroptotic process (GO:0060544)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	UBC
GO_Biological_Process_2018	leukocyte adhesion to vascular endothelial cell (GO:0061756)	1/16	0.14790495592321695	1.0	0	0	6.281407035175879	12.00493342473712	VCAM1
GO_Biological_Process_2018	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	2/70	0.15386477620940492	1.0	0	0	2.8715003589375447	5.3745330620699425	PSMD10;RAD23A
GO_Biological_Process_2018	regulation of multicellular organism growth (GO:0040014)	1/17	0.15639007726410428	1.0	0	0	5.911912503694945	10.968973677129966	SOD1
GO_Biological_Process_2018	negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)	1/17	0.15639007726410428	1.0	0	0	5.911912503694945	10.968973677129966	PTPN2
GO_Biological_Process_2018	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/17	0.15639007726410428	1.0	0	0	5.911912503694945	10.968973677129966	PTPN2
GO_Biological_Process_2018	cellular response to glucocorticoid stimulus (GO:0071385)	1/17	0.15639007726410428	1.0	0	0	5.911912503694945	10.968973677129966	PCK1
GO_Biological_Process_2018	virion assembly (GO:0019068)	1/17	0.15639007726410428	1.0	0	0	5.911912503694945	10.968973677129966	UBC
GO_Biological_Process_2018	B cell activation (GO:0042113)	2/73	0.16434447441602393	1.0	0	0	2.753493494871618	4.972232670945254	VCAM1;PTPN2
GO_Biological_Process_2018	protein N-linked glycosylation (GO:0006487)	2/73	0.16434447441602393	1.0	0	0	2.753493494871618	4.972232670945254	MCFD2;SYVN1
GO_Biological_Process_2018	lymphocyte differentiation (GO:0030098)	2/73	0.16434447441602393	1.0	0	0	2.753493494871618	4.972232670945254	VCAM1;PTPN2
GO_Biological_Process_2018	positive regulation of proteasomal protein catabolic process (GO:1901800)	2/73	0.16434447441602393	1.0	0	0	2.753493494871618	4.972232670945254	PSMD10;RAD23A
GO_Biological_Process_2018	glycogen biosynthetic process (GO:0005978)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	UBC
GO_Biological_Process_2018	retrograde protein transport, ER to cytosol (GO:0030970)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	SYVN1
GO_Biological_Process_2018	regulation of peptidase activity (GO:0052547)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	PSMA3
GO_Biological_Process_2018	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	SOD1
GO_Biological_Process_2018	glucan biosynthetic process (GO:0009250)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	UBC
GO_Biological_Process_2018	calcium-mediated signaling using intracellular calcium source (GO:0035584)	1/18	0.16479112467664567	1.0	0	0	5.583472920156336	10.067428911638446	VCAM1
GO_Biological_Process_2018	glucose homeostasis (GO:0042593)	2/74	0.1678656598003351	1.0	0	0	2.7162841233192987	4.847456915687474	PCK1;PTPN2
GO_Biological_Process_2018	regulation of gluconeogenesis (GO:0006111)	1/19	0.1731089269969138	1.0	0	0	5.289605924358635	9.277092022224355	PTPN2
GO_Biological_Process_2018	error-free translesion synthesis (GO:0070987)	1/19	0.1731089269969138	1.0	0	0	5.289605924358635	9.277092022224355	UBC
GO_Biological_Process_2018	protein exit from endoplasmic reticulum (GO:0032527)	1/19	0.1731089269969138	1.0	0	0	5.289605924358635	9.277092022224355	SYVN1
GO_Biological_Process_2018	triglyceride biosynthetic process (GO:0019432)	1/19	0.1731089269969138	1.0	0	0	5.289605924358635	9.277092022224355	PCK1
GO_Biological_Process_2018	negative regulation of innate immune response (GO:0045824)	1/20	0.18134430494499926	1.0	0	0	5.025125628140704	8.579687524689838	PTPN2
GO_Biological_Process_2018	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/20	0.18134430494499926	1.0	0	0	5.025125628140704	8.579687524689838	SYVN1
GO_Biological_Process_2018	hydrogen peroxide metabolic process (GO:0042743)	1/20	0.18134430494499926	1.0	0	0	5.025125628140704	8.579687524689838	SOD1
GO_Biological_Process_2018	response to progesterone (GO:0032570)	1/20	0.18134430494499926	1.0	0	0	5.025125628140704	8.579687524689838	UBE3A
GO_Biological_Process_2018	error-prone translesion synthesis (GO:0042276)	1/20	0.18134430494499926	1.0	0	0	5.025125628140704	8.579687524689838	UBC
GO_Biological_Process_2018	negative regulation of MAPK cascade (GO:0043409)	2/80	0.18924393991219216	1.0	0	0	2.512562814070352	4.1827095697922685	PSMD10;PTPN2
GO_Biological_Process_2018	cellular response to hexose stimulus (GO:0071331)	1/21	0.18949807120861506	1.0	0	0	4.785833931562575	7.9606433731998525	PCK1
GO_Biological_Process_2018	positive regulation of cell cycle (GO:0045787)	2/82	0.19645195490467648	1.0	0	0	2.451280794214977	3.989060869887908	PSMD10;RAD23A
GO_Biological_Process_2018	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/22	0.1975710304615086	1.0	0	0	4.568296025582458	7.408209736831402	SYVN1
GO_Biological_Process_2018	regulation of interferon-gamma-mediated signaling pathway (GO:0060334)	1/22	0.1975710304615086	1.0	0	0	4.568296025582458	7.408209736831402	PTPN2
GO_Biological_Process_2018	nucleotide-excision repair, DNA duplex unwinding (GO:0000717)	1/22	0.1975710304615086	1.0	0	0	4.568296025582458	7.408209736831402	UBC
GO_Biological_Process_2018	positive regulation of protein ubiquitination (GO:0031398)	2/83	0.2000688559272288	1.0	0	0	2.4217472906702184	3.896818289153216	PSMD10;UBE3A
GO_Biological_Process_2018	nucleotide-excision repair, DNA gap filling (GO:0006297)	1/23	0.20556397950200286	1.0	0	0	4.369674459252786	6.912816070459268	UBC
GO_Biological_Process_2018	nucleotide-excision repair, DNA damage recognition (GO:0000715)	1/23	0.20556397950200286	1.0	0	0	4.369674459252786	6.912816070459268	UBC
GO_Biological_Process_2018	positive regulation of ERBB signaling pathway (GO:1901186)	1/23	0.20556397950200286	1.0	0	0	4.369674459252786	6.912816070459268	UBC
GO_Biological_Process_2018	negative regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032435)	1/24	0.21347770736093505	1.0	0	0	4.1876046901172534	6.466594920169037	USP14
GO_Biological_Process_2018	cytoplasmic pattern recognition receptor signaling pathway (GO:0002753)	1/24	0.21347770736093505	1.0	0	0	4.1876046901172534	6.466594920169037	UBC
GO_Biological_Process_2018	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	2/88	0.2182617224197093	1.0	0	0	2.284148012791229	3.476611180293481	PSMD10;RAD23A
GO_Biological_Process_2018	negative regulation of locomotion (GO:0040013)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	PTPN2
GO_Biological_Process_2018	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	PSMD10
GO_Biological_Process_2018	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	PTPN2
GO_Biological_Process_2018	response to alcohol (GO:0097305)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	SOD1
GO_Biological_Process_2018	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	AMBRA1
GO_Biological_Process_2018	negative regulation of insulin receptor signaling pathway (GO:0046627)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	PTPN2
GO_Biological_Process_2018	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway (GO:0035872)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	UBC
GO_Biological_Process_2018	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000058)	1/25	0.2213129952523348	1.0	0	0	4.0201005025125625	6.063024367099628	UBE3A
GO_Biological_Process_2018	regulation of cytokine-mediated signaling pathway (GO:0001959)	2/90	0.22558026713630802	1.0	0	0	2.2333891680625353	3.3256934261334297	UBC;PTPN2
GO_Biological_Process_2018	negative regulation of cellular response to insulin stimulus (GO:1900077)	1/26	0.22907061677652726	1.0	0	0	3.8654812524159263	5.696656176115347	PTPN2
GO_Biological_Process_2018	positive regulation of cyclin-dependent protein kinase activity (GO:1904031)	1/26	0.22907061677652726	1.0	0	0	3.8654812524159263	5.696656176115347	PSMD10
GO_Biological_Process_2018	response to ketone (GO:1901654)	1/26	0.22907061677652726	1.0	0	0	3.8654812524159263	5.696656176115347	UBE3A
GO_Biological_Process_2018	regulation of T cell receptor signaling pathway (GO:0050856)	1/26	0.22907061677652726	1.0	0	0	3.8654812524159263	5.696656176115347	PTPN2
GO_Biological_Process_2018	cellular transition metal ion homeostasis (GO:0046916)	2/93	0.23659076868438605	1.0	0	0	2.16134435618955	3.11541221105209	UBC;SOD1
GO_Biological_Process_2018	negative regulation of peptidyl-tyrosine phosphorylation (GO:0050732)	1/27	0.2367513379608439	1.0	0	0	3.722315280104224	5.362906739498072	PTPN2
GO_Biological_Process_2018	positive regulation of lipid kinase activity (GO:0090218)	1/27	0.2367513379608439	1.0	0	0	3.722315280104224	5.362906739498072	AMBRA1
GO_Biological_Process_2018	leukocyte cell-cell adhesion (GO:0007159)	1/27	0.2367513379608439	1.0	0	0	3.722315280104224	5.362906739498072	VCAM1
GO_Biological_Process_2018	negative regulation of myeloid leukocyte differentiation (GO:0002762)	1/27	0.2367513379608439	1.0	0	0	3.722315280104224	5.362906739498072	PTPN2
GO_Biological_Process_2018	cellular response to glucose stimulus (GO:0071333)	1/27	0.2367513379608439	1.0	0	0	3.722315280104224	5.362906739498072	PCK1
GO_Biological_Process_2018	positive regulation of phospholipid metabolic process (GO:1903727)	1/28	0.2443559172305161	1.0	0	0	3.5893754486719307	5.057894613606631	AMBRA1
GO_Biological_Process_2018	cellular response to ketone (GO:1901655)	1/28	0.2443559172305161	1.0	0	0	3.5893754486719307	5.057894613606631	PCK1
GO_Biological_Process_2018	nucleotide-binding oligomerization domain containing signaling pathway (GO:0070423)	1/28	0.2443559172305161	1.0	0	0	3.5893754486719307	5.057894613606631	UBC
GO_Biological_Process_2018	negative regulation of response to DNA damage stimulus (GO:2001021)	1/28	0.2443559172305161	1.0	0	0	3.5893754486719307	5.057894613606631	PSMD10
GO_Biological_Process_2018	protein K63-linked deubiquitination (GO:0070536)	1/28	0.2443559172305161	1.0	0	0	3.5893754486719307	5.057894613606631	PSMD14
GO_Biological_Process_2018	negative regulation of Notch signaling pathway (GO:0045746)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	UBC
GO_Biological_Process_2018	nucleotide-excision repair, preincision complex assembly (GO:0006294)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	UBC
GO_Biological_Process_2018	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	UBC
GO_Biological_Process_2018	MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	UBC
GO_Biological_Process_2018	TRIF-dependent toll-like receptor signaling pathway (GO:0035666)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	UBC
GO_Biological_Process_2018	superoxide metabolic process (GO:0006801)	1/29	0.2518851056932815	1.0	0	0	3.4656038814763472	4.778313031456828	SOD1
GO_Biological_Process_2018	regulation of developmental growth (GO:0048638)	1/30	0.25933964696895456	1.0	0	0	3.3500837520938016	4.5213289719583365	SOD1
GO_Biological_Process_2018	positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	1/30	0.25933964696895456	1.0	0	0	3.3500837520938016	4.5213289719583365	PSMD10
GO_Biological_Process_2018	MyD88-independent toll-like receptor signaling pathway (GO:0002756)	1/30	0.25933964696895456	1.0	0	0	3.3500837520938016	4.5213289719583365	UBC
GO_Biological_Process_2018	regulation of protein ubiquitination (GO:0031396)	2/101	0.2660620671450123	1.0	0	0	1.9901487636200803	2.6350080348021705	PSMD10;UBE3A
GO_Biological_Process_2018	positive regulation of insulin secretion (GO:0032024)	1/31	0.266720277449934	1.0	0	0	3.2420165342843252	4.284502576595844	PSMD9
GO_Biological_Process_2018	liver development (GO:0001889)	1/31	0.266720277449934	1.0	0	0	3.2420165342843252	4.284502576595844	PCK1
GO_Biological_Process_2018	anterograde axonal transport (GO:0008089)	1/31	0.266720277449934	1.0	0	0	3.2420165342843252	4.284502576595844	SOD1
GO_Biological_Process_2018	protein destabilization (GO:0031648)	1/31	0.266720277449934	1.0	0	0	3.2420165342843252	4.284502576595844	RAD23A
GO_Biological_Process_2018	positive regulation of viral genome replication (GO:0045070)	1/31	0.266720277449934	1.0	0	0	3.2420165342843252	4.284502576595844	RAD23A
GO_Biological_Process_2018	global genome nucleotide-excision repair (GO:0070911)	1/32	0.2740277262885029	1.0	0	0	3.1407035175879394	4.065722320601639	UBC
GO_Biological_Process_2018	glycogen metabolic process (GO:0005977)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	UBC
GO_Biological_Process_2018	cellular glucose homeostasis (GO:0001678)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	PCK1
GO_Biological_Process_2018	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	AMBRA1
GO_Biological_Process_2018	protein acetylation (GO:0006473)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	PCK1
GO_Biological_Process_2018	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	SOD1
GO_Biological_Process_2018	regulation of T cell differentiation (GO:0045580)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	SOD1
GO_Biological_Process_2018	entry into host cell (GO:0030260)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	UBC
GO_Biological_Process_2018	negative regulation of mitochondrion organization (GO:0010823)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	PSMD10
GO_Biological_Process_2018	stem cell differentiation (GO:0048863)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	PSMD11
GO_Biological_Process_2018	positive regulation of catalytic activity (GO:0043085)	1/33	0.2812627154402329	1.0	0	0	3.0455306837216383	3.8631524776345585	SOD1
GO_Biological_Process_2018	response to endoplasmic reticulum stress (GO:0034976)	2/106	0.28449463726448604	1.0	0	0	1.8962738219398882	2.3836937048997275	AMFR;SYVN1
GO_Biological_Process_2018	regulation of insulin receptor signaling pathway (GO:0046626)	1/34	0.28842595986306	1.0	0	0	2.9559562518474727	3.675190257840693	PTPN2
GO_Biological_Process_2018	nucleotide-excision repair (GO:0006289)	2/108	0.2918578624845159	1.0	0	0	1.861157640052112	2.2919939838809973	UBC;RAD23A
GO_Biological_Process_2018	regulation of cytokine production (GO:0001817)	2/108	0.2918578624845159	1.0	0	0	1.861157640052112	2.2919939838809973	UBC;SOD1
GO_Biological_Process_2018	erythrocyte differentiation (GO:0030218)	1/35	0.2955181673902272	1.0	0	0	2.8715003589375447	3.5004306212658687	PTPN2
GO_Biological_Process_2018	regulation of mitochondrial membrane potential (GO:0051881)	1/35	0.2955181673902272	1.0	0	0	2.8715003589375447	3.5004306212658687	SOD1
GO_Biological_Process_2018	macroautophagy (GO:0016236)	2/110	0.2992115212964031	1.0	0	0	1.8273184102329831	2.204850665356776	UBC;AMBRA1
GO_Biological_Process_2018	cellular response to insulin stimulus (GO:0032869)	2/110	0.2992115212964031	1.0	0	0	1.8273184102329831	2.204850665356776	PCK1;PTPN2
GO_Biological_Process_2018	axonal transport (GO:0098930)	1/36	0.3025400389917896	1.0	0	0	2.791736460078168	3.3376372137539247	SOD1
GO_Biological_Process_2018	response to steroid hormone (GO:0048545)	1/37	0.3094922686789796	1.0	0	0	2.7162841233192987	3.1857182322561437	UBE3A
GO_Biological_Process_2018	nucleotide-excision repair, DNA incision, 5'-to lesion (GO:0006296)	1/37	0.3094922686789796	1.0	0	0	2.7162841233192987	3.1857182322561437	UBC
GO_Biological_Process_2018	protein peptidyl-prolyl isomerization (GO:0000413)	1/37	0.3094922686789796	1.0	0	0	2.7162841233192987	3.1857182322561437	FKBP8
GO_Biological_Process_2018	T cell differentiation (GO:0030217)	1/38	0.316375543776663	1.0	0	0	2.644802962179317	3.0437062717423538	PTPN2
GO_Biological_Process_2018	mitochondrion disassembly (GO:0061726)	1/38	0.316375543776663	1.0	0	0	2.644802962179317	3.0437062717423538	AMBRA1
GO_Biological_Process_2018	retina homeostasis (GO:0001895)	1/38	0.316375543776663	1.0	0	0	2.644802962179317	3.0437062717423538	SOD1
GO_Biological_Process_2018	cellular response to oxidative stress (GO:0034599)	2/115	0.31753767251664605	1.0	0	0	1.747869783701114	2.005084228258573	TXNL1;SOD1
GO_Biological_Process_2018	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/39	0.3231905447052616	1.0	0	0	2.576987501610617	2.910741419937536	SOD1
GO_Biological_Process_2018	ERBB2 signaling pathway (GO:0038128)	1/39	0.3231905447052616	1.0	0	0	2.576987501610617	2.910741419937536	UBC
GO_Biological_Process_2018	regulation of type I interferon-mediated signaling pathway (GO:0060338)	1/39	0.3231905447052616	1.0	0	0	2.576987501610617	2.910741419937536	PTPN2
GO_Biological_Process_2018	positive regulation of peptide hormone secretion (GO:0090277)	1/39	0.3231905447052616	1.0	0	0	2.576987501610617	2.910741419937536	PSMD9
GO_Biological_Process_2018	activation of MAPK activity (GO:0000187)	2/117	0.3248388380678205	1.0	0	0	1.7179916677404117	1.9317546751040924	UBC;SOD1
GO_Biological_Process_2018	proteolysis (GO:0006508)	4/291	0.32904557430640435	1.0	0	0	1.38147783591497	1.5355941412666327	PSMD6;PSMB5;PSMC4;UBE3A
GO_Biological_Process_2018	peptidyl-proline modification (GO:0018208)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	FKBP8
GO_Biological_Process_2018	response to peptide hormone (GO:0043434)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	PCK1
GO_Biological_Process_2018	negative regulation of ERK1 and ERK2 cascade (GO:0070373)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	PTPN2
GO_Biological_Process_2018	nucleotide-excision repair, DNA incision (GO:0033683)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	UBC
GO_Biological_Process_2018	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	PSMD10
GO_Biological_Process_2018	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	PTPN2
GO_Biological_Process_2018	autophagy of mitochondrion (GO:0000422)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	AMBRA1
GO_Biological_Process_2018	regulation of cholesterol biosynthetic process (GO:0045540)	1/40	0.3299379452863234	1.0	0	0	2.512562814070352	2.7860570019877136	SOD1
GO_Biological_Process_2018	DNA duplex unwinding (GO:0032508)	1/41	0.3366184127102024	1.0	0	0	2.451280794214977	2.6689675123692167	UBC
GO_Biological_Process_2018	gluconeogenesis (GO:0006094)	1/41	0.3366184127102024	1.0	0	0	2.451280794214977	2.6689675123692167	PCK1
GO_Biological_Process_2018	negative regulation of protein secretion (GO:0050709)	1/42	0.34323260765747626	1.0	0	0	2.3929169657812874	2.558858351817598	PSMD9
GO_Biological_Process_2018	translesion synthesis (GO:0019985)	1/42	0.34323260765747626	1.0	0	0	2.3929169657812874	2.558858351817598	UBC
GO_Biological_Process_2018	response to hydrogen peroxide (GO:0042542)	1/43	0.3497811842718864	1.0	0	0	2.337267734018932	2.4551770662724524	SOD1
GO_Biological_Process_2018	protein dephosphorylation (GO:0006470)	2/125	0.3538230496251335	1.0	0	0	1.608040201005025	1.6706867949924578	UBLCP1;PTPN2
GO_Biological_Process_2018	negative regulation of type I interferon production (GO:0032480)	1/44	0.35626479026858243	1.0	0	0	2.284148012791229	2.3574258376374497	UBC
GO_Biological_Process_2018	hexose biosynthetic process (GO:0019319)	1/44	0.35626479026858243	1.0	0	0	2.284148012791229	2.3574258376374497	PCK1
GO_Biological_Process_2018	heart contraction (GO:0060047)	1/44	0.35626479026858243	1.0	0	0	2.284148012791229	2.3574258376374497	SOD1
GO_Biological_Process_2018	positive regulation of viral life cycle (GO:1903902)	1/44	0.35626479026858243	1.0	0	0	2.284148012791229	2.3574258376374497	RAD23A
GO_Biological_Process_2018	myeloid cell differentiation (GO:0030099)	1/44	0.35626479026858243	1.0	0	0	2.284148012791229	2.3574258376374497	PTPN2
GO_Biological_Process_2018	hexose metabolic process (GO:0019318)	1/45	0.3626840669891462	1.0	0	0	2.2333891680625353	2.26515502524833	PCK1
GO_Biological_Process_2018	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	0.3690396495818916	1.0	0	0	2.1848372296263925	2.1779575907202573	SOD1
GO_Biological_Process_2018	cellular response to interleukin-12 (GO:0071349)	1/46	0.3690396495818916	1.0	0	0	2.1848372296263925	2.1779575907202573	SOD1
GO_Biological_Process_2018	pyruvate metabolic process (GO:0006090)	1/46	0.3690396495818916	1.0	0	0	2.1848372296263925	2.1779575907202573	PCK1
GO_Biological_Process_2018	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/47	0.37533216680478654	1.0	0	0	2.138351331123704	2.095464272288214	VCAM1
GO_Biological_Process_2018	response to glucose (GO:0009749)	1/47	0.37533216680478654	1.0	0	0	2.138351331123704	2.095464272288214	PCK1
GO_Biological_Process_2018	postreplication repair (GO:0006301)	1/47	0.37533216680478654	1.0	0	0	2.138351331123704	2.095464272288214	UBC
GO_Biological_Process_2018	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/47	0.37533216680478654	1.0	0	0	2.138351331123704	2.095464272288214	PSMD10
GO_Biological_Process_2018	negative regulation of JAK-STAT cascade (GO:0046426)	1/47	0.37533216680478654	1.0	0	0	2.138351331123704	2.095464272288214	PTPN2
GO_Biological_Process_2018	interstrand cross-link repair (GO:0036297)	1/48	0.3815622413737249	1.0	0	0	2.0938023450586263	2.0173393896268057	UBC
GO_Biological_Process_2018	cellular response to organic substance (GO:0071310)	2/133	0.3823647524605015	1.0	0	0	1.511315978388181	1.4529493733044183	MAPK6;PTPN2
GO_Biological_Process_2018	non-recombinational repair (GO:0000726)	1/49	0.3877304897677703	1.0	0	0	2.0510716849553887	1.9432771914994007	PSMD14
GO_Biological_Process_2018	glutathione metabolic process (GO:0006749)	1/49	0.3877304897677703	1.0	0	0	2.0510716849553887	1.9432771914994007	SOD1
GO_Biological_Process_2018	double-strand break repair via nonhomologous end joining (GO:0006303)	1/50	0.3938375225272607	1.0	0	0	2.010050251256281	1.8729986615244112	PSMD14
GO_Biological_Process_2018	blood circulation (GO:0008015)	1/50	0.3938375225272607	1.0	0	0	2.010050251256281	1.8729986615244112	SOD1
GO_Biological_Process_2018	negative regulation of cellular response to transforming growth factor beta stimulus (GO:1903845)	1/53	0.4117973419940384	1.0	0	0	1.8962738219398882	1.6824195297494315	UBC
GO_Biological_Process_2018	intracellular transport of virus (GO:0075733)	1/54	0.4176654978474331	1.0	0	0	1.861157640052112	1.6249291107537218	UBC
GO_Biological_Process_2018	transport of virus (GO:0046794)	1/54	0.4176654978474331	1.0	0	0	1.861157640052112	1.6249291107537218	UBC
GO_Biological_Process_2018	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/55	0.4234754016461004	1.0	0	0	1.8273184102329831	1.5701413431835929	UBC
GO_Biological_Process_2018	Notch signaling pathway (GO:0007219)	1/55	0.4234754016461004	1.0	0	0	1.8273184102329831	1.5701413431835929	UBC
GO_Biological_Process_2018	chromosome organization (GO:0051276)	1/56	0.4292276287799875	1.0	0	0	1.7946877243359654	1.517889263383843	UBC
GO_Biological_Process_2018	autophagosome organization (GO:1905037)	1/56	0.4292276287799875	1.0	0	0	1.7946877243359654	1.517889263383843	AMBRA1
GO_Biological_Process_2018	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/57	0.43492274887244464	1.0	0	0	1.7632019747862115	1.4680187824441306	UBC
GO_Biological_Process_2018	IRE1-mediated unfolded protein response (GO:0036498)	1/57	0.43492274887244464	1.0	0	0	1.7632019747862115	1.4680187824441306	SYVN1
GO_Biological_Process_2018	autophagosome assembly (GO:0000045)	1/58	0.4405613261457765	1.0	0	0	1.7328019407381736	1.4203874959207252	AMBRA1
GO_Biological_Process_2018	positive regulation of protein binding (GO:0032092)	1/60	0.4516710808360888	1.0	0	0	1.6750418760469008	1.3313250608297658	AMFR
GO_Biological_Process_2018	response to reactive oxygen species (GO:0000302)	1/60	0.4516710808360888	1.0	0	0	1.6750418760469008	1.3313250608297658	SOD1
GO_Biological_Process_2018	positive regulation of T cell proliferation (GO:0042102)	1/61	0.4571433589707313	1.0	0	0	1.6475821731608864	1.2896585245930638	VCAM1
GO_Biological_Process_2018	regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	1/61	0.4571433589707313	1.0	0	0	1.6475821731608864	1.2896585245930638	PTPN2
GO_Biological_Process_2018	stress-activated MAPK cascade (GO:0051403)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	UBC
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	UBC
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	SYVN1
GO_Biological_Process_2018	regulation of T cell proliferation (GO:0042129)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	VCAM1
GO_Biological_Process_2018	negative regulation of protein modification process (GO:0031400)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	FKBP8
GO_Biological_Process_2018	signal transduction involved in mitotic G1 DNA damage checkpoint (GO:0072431)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	UBC
GO_Biological_Process_2018	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	MCFD2
GO_Biological_Process_2018	vesicle coating (GO:0006901)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	MCFD2
GO_Biological_Process_2018	regulation of viral genome replication (GO:0045069)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	RAD23A
GO_Biological_Process_2018	negative regulation of neuron apoptotic process (GO:0043524)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	SOD1
GO_Biological_Process_2018	COPII vesicle coating (GO:0048208)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	MCFD2
GO_Biological_Process_2018	glucose metabolic process (GO:0006006)	1/64	0.473236287855799	1.0	0	0	1.5703517587939697	1.1748751000821862	PCK1
GO_Biological_Process_2018	negative regulation of apoptotic signaling pathway (GO:2001234)	1/65	0.4784944011736365	1.0	0	0	1.5461925009663704	1.1397151433229709	PSMD10
GO_Biological_Process_2018	DNA synthesis involved in DNA repair (GO:0000731)	1/65	0.4784944011736365	1.0	0	0	1.5461925009663704	1.1397151433229709	UBC
GO_Biological_Process_2018	intracellular steroid hormone receptor signaling pathway (GO:0030518)	1/66	0.4837002894353833	1.0	0	0	1.5227653418608191	1.1059689367679195	UBE3A
GO_Biological_Process_2018	JNK cascade (GO:0007254)	1/66	0.4837002894353833	1.0	0	0	1.5227653418608191	1.1059689367679195	UBC
GO_Biological_Process_2018	insulin receptor signaling pathway (GO:0008286)	1/67	0.4888544686362056	1.0	0	0	1.5000375009375233	1.0735625049919195	PTPN2
GO_Biological_Process_2018	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/67	0.4888544686362056	1.0	0	0	1.5000375009375233	1.0735625049919195	PSMD10
GO_Biological_Process_2018	regulation of endopeptidase activity (GO:0052548)	1/68	0.4939574500364588	1.0	0	0	1.4779781259237363	1.0424266908562752	PSMA3
GO_Biological_Process_2018	positive regulation of T cell activation (GO:0050870)	1/68	0.4939574500364588	1.0	0	0	1.4779781259237363	1.0424266908562752	VCAM1
GO_Biological_Process_2018	COPII-coated vesicle budding (GO:0090114)	1/68	0.4939574500364588	1.0	0	0	1.4779781259237363	1.0424266908562752	MCFD2
GO_Biological_Process_2018	regulation of Notch signaling pathway (GO:0008593)	1/70	0.5040118379986637	1.0	0	0	1.4357501794687724	0.9837121652462636	UBC
GO_Biological_Process_2018	stress-activated protein kinase signaling cascade (GO:0031098)	1/70	0.5040118379986637	1.0	0	0	1.4357501794687724	0.9837121652462636	UBC
GO_Biological_Process_2018	calcium-mediated signaling (GO:0019722)	1/70	0.5040118379986637	1.0	0	0	1.4357501794687724	0.9837121652462636	VCAM1
GO_Biological_Process_2018	interferon-gamma-mediated signaling pathway (GO:0060333)	1/70	0.5040118379986637	1.0	0	0	1.4357501794687724	0.9837121652462636	VCAM1
GO_Biological_Process_2018	protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:0042787)	1/70	0.5040118379986637	1.0	0	0	1.4357501794687724	0.9837121652462636	UBE3A
GO_Biological_Process_2018	positive regulation of lymphocyte proliferation (GO:0050671)	1/71	0.5089642418271512	1.0	0	0	1.4155283459551278	0.9560160191272576	VCAM1
GO_Biological_Process_2018	positive regulation of growth (GO:0045927)	1/71	0.5089642418271512	1.0	0	0	1.4155283459551278	0.9560160191272576	PSMD10
GO_Biological_Process_2018	response to insulin (GO:0032868)	1/71	0.5089642418271512	1.0	0	0	1.4155283459551278	0.9560160191272576	PCK1
GO_Biological_Process_2018	recombinational repair (GO:0000725)	1/71	0.5089642418271512	1.0	0	0	1.4155283459551278	0.9560160191272576	PSMD14
GO_Biological_Process_2018	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/73	0.5187219253764136	1.0	0	0	1.376746747435809	0.9036791197880732	UBC
GO_Biological_Process_2018	transcription-coupled nucleotide-excision repair (GO:0006283)	1/73	0.5187219253764136	1.0	0	0	1.376746747435809	0.9036791197880732	UBC
GO_Biological_Process_2018	positive regulation of MAP kinase activity (GO:0043406)	2/177	0.5276713481434183	1.0	0	0	1.135621610879255	0.7259820410235555	UBC;SOD1
GO_Biological_Process_2018	negative regulation of phosphorylation (GO:0042326)	1/75	0.5282866622022855	1.0	0	0	1.340033500837521	0.855097114594853	FKBP8
GO_Biological_Process_2018	gland development (GO:0048732)	1/75	0.5282866622022855	1.0	0	0	1.340033500837521	0.855097114594853	SOD1
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	2/178	0.5307010797254007	1.0	0	0	1.129241714188922	0.7154382639260753	PSMD10;FKBP8
GO_Biological_Process_2018	double-strand break repair via homologous recombination (GO:0000724)	1/76	0.5329978649661861	1.0	0	0	1.3224014810896587	0.8321050787044091	PSMD14
GO_Biological_Process_2018	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/76	0.5329978649661861	1.0	0	0	1.3224014810896587	0.8321050787044091	UBC
GO_Biological_Process_2018	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/77	0.537662248789203	1.0	0	0	1.3052274358807023	0.8099258713279026	UBC
GO_Biological_Process_2018	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/78	0.5422802767075148	1.0	0	0	1.2884937508053085	0.7885224784231607	UBC
GO_Biological_Process_2018	sensory perception of mechanical stimulus (GO:0050954)	1/78	0.5422802767075148	1.0	0	0	1.2884937508053085	0.7885224784231607	SOD1
GO_Biological_Process_2018	negative regulation of inflammatory response (GO:0050728)	1/78	0.5422802767075148	1.0	0	0	1.2884937508053085	0.7885224784231607	PTPN2
GO_Biological_Process_2018	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/79	0.5468524071888013	1.0	0	0	1.2721837033267602	0.7678599774730548	UBC
GO_Biological_Process_2018	ERBB signaling pathway (GO:0038127)	1/80	0.5513790939872845	1.0	0	0	1.256281407035176	0.7479053963994735	UBC
GO_Biological_Process_2018	regulation of hydrolase activity (GO:0051336)	1/80	0.5513790939872845	1.0	0	0	1.256281407035176	0.7479053963994735	SOD1
GO_Biological_Process_2018	negative regulation of defense response (GO:0031348)	1/80	0.5513790939872845	1.0	0	0	1.256281407035176	0.7479053963994735	PTPN2
GO_Biological_Process_2018	sensory perception of sound (GO:0007605)	1/81	0.5558607865417514	1.0	0	0	1.2407717600347414	0.7286275823569134	SOD1
GO_Biological_Process_2018	positive regulation of binding (GO:0051099)	1/81	0.5558607865417514	1.0	0	0	1.2407717600347414	0.7286275823569134	AMFR
GO_Biological_Process_2018	positive regulation of protein secretion (GO:0050714)	1/82	0.5602979299297077	1.0	0	0	1.2256403971074887	0.7099970817411202	PSMD9
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/82	0.5602979299297077	1.0	0	0	1.2256403971074887	0.7099970817411202	UBC
GO_Biological_Process_2018	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/82	0.5602979299297077	1.0	0	0	1.2256403971074887	0.7099970817411202	PSMD10
GO_Biological_Process_2018	positive regulation of cell cycle arrest (GO:0071158)	1/82	0.5602979299297077	1.0	0	0	1.2256403971074887	0.7099970817411202	UBC
GO_Biological_Process_2018	protein complex assembly (GO:0006461)	2/189	0.5631517007922224	1.0	0	0	1.06351865145835	0.6106790421443884	MCFD2;AMFR
GO_Biological_Process_2018	negative regulation of neuron death (GO:1901215)	1/83	0.5646909646661228	1.0	0	0	1.2108736453351092	0.6919860297492618	SOD1
GO_Biological_Process_2018	regulation of type I interferon production (GO:0032479)	1/85	0.5733464492312992	1.0	0	0	1.182382500738989	0.6577181454782065	UBC
GO_Biological_Process_2018	toll-like receptor signaling pathway (GO:0002224)	1/86	0.5776097586829732	1.0	0	0	1.1686338670094658	0.6414126403172714	UBC
GO_Biological_Process_2018	T cell activation (GO:0042110)	1/88	0.5860096298092382	1.0	0	0	1.1420740063956143	0.6103461128581313	PTPN2
GO_Biological_Process_2018	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/89	0.5901470259881053	1.0	0	0	1.129241714188922	0.5955435340033602	ZFAND2B
GO_Biological_Process_2018	regulation of neuron apoptotic process (GO:0043523)	1/89	0.5901470259881053	1.0	0	0	1.129241714188922	0.5955435340033602	SOD1
GO_Biological_Process_2018	cell-matrix adhesion (GO:0007160)	1/90	0.5942432788081631	1.0	0	0	1.1166945840312674	0.5812021029406021	VCAM1
GO_Biological_Process_2018	protein-DNA complex assembly (GO:0065004)	1/91	0.5982987954028239	1.0	0	0	1.1044232149759787	0.5673035418351938	UBC
GO_Biological_Process_2018	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/94	0.6102249386356463	1.0	0	0	1.0691756655618518	0.5280954110182008	UBC
GO_Biological_Process_2018	transcription elongation from RNA polymerase II promoter (GO:0006368)	1/95	0.6141215014985416	1.0	0	0	1.0579211848717271	0.5158026820787154	ADRM1
GO_Biological_Process_2018	epithelial cell differentiation (GO:0030855)	1/96	0.6179793042966518	1.0	0	0	1.0469011725293131	0.5038738591690832	PCK1
GO_Biological_Process_2018	positive regulation of cell growth (GO:0030307)	1/98	0.6255801602265438	1.0	0	0	1.0255358424776944	0.4810540492736891	PSMD10
GO_Biological_Process_2018	regulation of insulin secretion (GO:0050796)	1/98	0.6255801602265438	1.0	0	0	1.0255358424776944	0.4810540492736891	PSMD9
GO_Biological_Process_2018	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/100	0.6330305302852147	1.0	0	0	1.0050251256281406	0.459534298394731	UBC
GO_Biological_Process_2018	regulation of kinase activity (GO:0043549)	1/101	0.6367002118277021	1.0	0	0	0.9950743818100404	0.4492326576078045	SOD1
GO_Biological_Process_2018	peptide metabolic process (GO:0006518)	1/104	0.6474916132822541	1.0	0	0	0.9663703131039816	0.4200323134443054	SOD1
GO_Biological_Process_2018	negative regulation of response to external stimulus (GO:0032102)	1/107	0.6579640301053701	1.0	0	0	0.9392758183440566	0.3931855676930361	PTPN2
GO_Biological_Process_2018	viral life cycle (GO:0019058)	1/107	0.6579640301053701	1.0	0	0	0.9392758183440566	0.3931855676930361	UBC
GO_Biological_Process_2018	regulation of response to external stimulus (GO:0032101)	1/107	0.6579640301053701	1.0	0	0	0.9392758183440566	0.3931855676930361	USP14
GO_Biological_Process_2018	DNA-templated transcription, elongation (GO:0006354)	1/108	0.6613855799209482	1.0	0	0	0.930578820026056	0.3847182961374643	ADRM1
GO_Biological_Process_2018	monocarboxylic acid metabolic process (GO:0032787)	1/108	0.6613855799209482	1.0	0	0	0.930578820026056	0.3847182961374643	PCK1
GO_Biological_Process_2018	Wnt signaling pathway (GO:0016055)	1/109	0.6647730724806018	1.0	0	0	0.9220413996588448	0.3764783006347992	UBC
GO_Biological_Process_2018	negative regulation of cytokine production (GO:0001818)	1/110	0.668126844957441	1.0	0	0	0.9136592051164916	0.3684579587126828	UBC
GO_Biological_Process_2018	cellular response to peptide hormone stimulus (GO:0071375)	1/110	0.668126844957441	1.0	0	0	0.9136592051164916	0.3684579587126828	PCK1
GO_Biological_Process_2018	regulation of protein binding (GO:0043393)	1/111	0.6714472314571767	1.0	0	0	0.9054280411064329	0.36064996078909206	AMFR
GO_Biological_Process_2018	activation of protein kinase activity (GO:0032147)	2/233	0.6766136330202278	1.0	0	0	0.8626825112687903	0.3370111273386991	UBC;SOD1
GO_Biological_Process_2018	cellular response to interferon-gamma (GO:0071346)	1/116	0.6875598344642244	1.0	0	0	0.8664009703690868	0.3245593669039232	VCAM1
GO_Biological_Process_2018	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/118	0.693782499697244	1.0	0	0	0.8517162081594413	0.3113846934744142	PSMD10
GO_Biological_Process_2018	brain development (GO:0007420)	1/119	0.6968474329821699	1.0	0	0	0.8445589290992779	0.30504521191553186	UBE3A
GO_Biological_Process_2018	dephosphorylation (GO:0016311)	1/124	0.7117202372510054	1.0	0	0	0.8105041335710812	0.27562844058580044	UBLCP1
GO_Biological_Process_2018	platelet degranulation (GO:0002576)	1/124	0.7117202372510054	1.0	0	0	0.8105041335710812	0.27562844058580044	SOD1
GO_Biological_Process_2018	G2/M transition of mitotic cell cycle (GO:0000086)	1/126	0.7174640121066292	1.0	0	0	0.7976389885937624	0.2648420594631566	UBC
GO_Biological_Process_2018	cell cycle G2/M phase transition (GO:0044839)	1/127	0.7202930539448201	1.0	0	0	0.7913583666363312	0.2596424092226042	UBC
GO_Biological_Process_2018	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/128	0.7230939091903971	1.0	0	0	0.7851758793969849	0.2545667219126649	UBC
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	1/129	0.7258668572682825	1.0	0	0	0.7790892446729772	0.24961136938038544	MAPK6
GO_Biological_Process_2018	positive regulation of programmed cell death (GO:0043068)	2/257	0.7277594786022776	1.0	0	0	0.7821207203331834	0.2485459765054373	UBC;SOD1
GO_Biological_Process_2018	regulation of protein phosphorylation (GO:0001932)	2/261	0.7355884109693391	1.0	0	0	0.7701341958836326	0.2364963059773119	FKBP8;SOD1
GO_Biological_Process_2018	regulation of signal transduction by p53 class mediator (GO:1901796)	1/138	0.74961233222488	1.0	0	0	0.7282790765421309	0.209889371824692	UBC
GO_Biological_Process_2018	response to cytokine (GO:0034097)	1/138	0.74961233222488	1.0	0	0	0.7282790765421309	0.209889371824692	PTPN2
GO_Biological_Process_2018	response to lipid (GO:0033993)	1/140	0.7546046270712726	1.0	0	0	0.7178750897343862	0.2021258719675938	PCK1
GO_Biological_Process_2018	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	1/140	0.7546046270712726	1.0	0	0	0.7178750897343862	0.2021258719675938	PSMD10
GO_Biological_Process_2018	double-strand break repair (GO:0006302)	1/141	0.7570635083012934	1.0	0	0	0.7127837770412345	0.19837352318041307	PSMD14
GO_Biological_Process_2018	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/142	0.7594978737260493	1.0	0	0	0.7077641729775639	0.19470433613202187	VCAM1
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	3/398	0.7603863824133178	1.0	0	0	0.7575566273578951	0.2075164089138661	UBC;SYVN1;UBE3A
GO_Biological_Process_2018	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/144	0.7642940275602791	1.0	0	0	0.6979341150195421	0.18760658223400387	UBC
GO_Biological_Process_2018	regulation of protein kinase activity (GO:0045859)	1/147	0.7713103924257371	1.0	0	0	0.6836905616517963	0.17753010099771788	SOD1
GO_Biological_Process_2018	regulated exocytosis (GO:0045055)	1/148	0.7736026871560333	1.0	0	0	0.6790710308298248	0.17431540219756647	SOD1
GO_Biological_Process_2018	negative regulation of signal transduction (GO:0009968)	2/283	0.7753034447356264	1.0	0	0	0.7102651064509827	0.1807630269132524	UBC;PTPN2
GO_Biological_Process_2018	protein stabilization (GO:0050821)	1/152	0.7825454943102083	1.0	0	0	0.6612007405448294	0.16212854969870294	SYVN1
GO_Biological_Process_2018	DNA repair (GO:0006281)	2/288	0.7835733346891333	1.0	0	0	0.6979341150195421	0.17021958593573466	UBC;RAD23A
GO_Biological_Process_2018	spermatogenesis (GO:0007283)	1/153	0.7847257208695801	1.0	0	0	0.6568791670772162	0.15924131928947266	SOD1
GO_Biological_Process_2018	male gamete generation (GO:0048232)	1/154	0.7868841967943695	1.0	0	0	0.6526137179403512	0.1564146619505305	SOD1
GO_Biological_Process_2018	positive regulation of cellular biosynthetic process (GO:0031328)	1/159	0.7973577986521483	1.0	0	0	0.6320912739799627	0.14313818723945948	PTPN2
GO_Biological_Process_2018	negative regulation of intracellular signal transduction (GO:1902532)	1/161	0.8014023791548991	1.0	0	0	0.6242392084646836	0.13820163677779285	PSMD10
GO_Biological_Process_2018	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/163	0.8053666297393703	1.0	0	0	0.6165798316737059	0.13346343038824246	UBC
GO_Biological_Process_2018	regulation of inflammatory response (GO:0050727)	1/166	0.8111658513102943	1.0	0	0	0.6054368226675546	0.12670747928938655	PTPN2
GO_Biological_Process_2018	positive regulation of apoptotic process (GO:0043065)	2/307	0.8126162638450851	1.0	0	0	0.6547394955232186	0.13585601037894846	UBC;SOD1
GO_Biological_Process_2018	positive regulation of cell motility (GO:2000147)	1/179	0.8343728588272425	1.0	0	0	0.5614665506302462	0.10166750152796096	ELP6
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	3/456	0.8351558725325792	1.0	0	0	0.6612007405448294	0.11910665026509888	VCAM1;UBC;PTPN2
GO_Biological_Process_2018	ER to Golgi vesicle-mediated transport (GO:0006888)	1/180	0.8360357147848748	1.0	0	0	0.5583472920156337	0.09999103616717676	MCFD2
GO_Biological_Process_2018	regulation of GTPase activity (GO:0043087)	1/188	0.8487542027550682	1.0	0	0	0.5345878327809259	0.08766473239701288	SOD1
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	3/485	0.8644058644171227	1.0	0	0	0.6216650261617365	0.09058459513662212	PSMD10;UBC;SOD1
GO_Biological_Process_2018	regulation of cell growth (GO:0001558)	1/201	0.8673611094617516	1.0	0	0	0.5000125003125078	0.07115172096605017	PSMD10
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	1/202	0.8686942467858632	1.0	0	0	0.4975371909050201	0.07003535525355606	SOD1
GO_Biological_Process_2018	regulation of MAPK cascade (GO:0043408)	1/203	0.8700140513783043	1.0	0	0	0.4950862687823353	0.06893874122058002	PSMD10
GO_Biological_Process_2018	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/204	0.8713206558605048	1.0	0	0	0.4926593753079121	0.06786147555506666	UBC
GO_Biological_Process_2018	regulation of cell cycle (GO:0051726)	1/215	0.8848587544971191	1.0	0	0	0.4674535468037864	0.05718230508348094	RAD23A
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	1/215	0.8848587544971191	1.0	0	0	0.4674535468037864	0.05718230508348094	UBC
GO_Biological_Process_2018	central nervous system development (GO:0007417)	1/217	0.8871633373673179	1.0	0	0	0.463145219183475	0.05545060221715172	UBE3A
GO_Biological_Process_2018	protein oligomerization (GO:0051259)	1/217	0.8871633373673179	1.0	0	0	0.463145219183475	0.05545060221715172	AMFR
GO_Biological_Process_2018	ion transmembrane transport (GO:0034220)	1/219	0.8894220195610818	1.0	0	0	0.458915582478603	0.053777308203809236	UBC
GO_Biological_Process_2018	viral process (GO:0016032)	1/220	0.8905344329932293	1.0	0	0	0.4568296025582457	0.052961859281217986	UBC
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	1/220	0.8905344329932293	1.0	0	0	0.4568296025582457	0.052961859281217986	SOD1
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	1/221	0.8916357109021948	1.0	0	0	0.4547625002842266	0.05216017902543578	ELP6
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	1/221	0.8916357109021948	1.0	0	0	0.4547625002842266	0.05216017902543578	UBC
GO_Biological_Process_2018	endosomal transport (GO:0016197)	1/229	0.9000581403974467	1.0	0	0	0.4388756007109784	0.046211808958652435	UBC
GO_Biological_Process_2018	extracellular matrix organization (GO:0030198)	1/229	0.9000581403974467	1.0	0	0	0.4388756007109784	0.046211808958652435	VCAM1
GO_Biological_Process_2018	regulation of signal transduction (GO:0009966)	1/233	0.9040217756480766	1.0	0	0	0.4313412556343951	0.04352312238177794	PTPN2
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/396	0.9072842263069526	1.0	0	0	0.5075884472869397	0.04938810632409305	UBC;PTPN2
GO_Biological_Process_2018	negative regulation of programmed cell death (GO:0043069)	2/408	0.9159345260275508	1.0	0	0	0.4926593753079121	0.043260614345527616	PSMD10;UBC
GO_Biological_Process_2018	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/247	0.9167022658720592	1.0	0	0	0.4068927634122027	0.03538849805583228	PTPN2
GO_Biological_Process_2018	regulation of immune response (GO:0050776)	1/251	0.9200087544927618	1.0	0	0	0.4004084165849166	0.03338288783812434	VCAM1
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	1/268	0.9326648027074782	1.0	0	0	0.3750093752343808	0.026141682649616305	UBC
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/271	0.9346816204260644	1.0	0	0	0.3708579799365833	0.025051204581741246	MCFD2
GO_Biological_Process_2018	ion transport (GO:0006811)	1/289	0.9455807044109478	1.0	0	0	0.34775955904087913	0.01945924716846609	UBC
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	1/314	0.9577799567017252	1.0	0	0	0.3200716960599174	0.013807002427617706	UBC
GO_Biological_Process_2018	regulation of cell migration (GO:0030334)	1/316	0.9586291995454654	1.0	0	0	0.3180459258316901	0.013437736818776792	ELP6
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	2/519	0.966931592976148	1.0	0	0	0.38729291931720256	0.013023703304292264	PSMD10;RAD23A
GO_Biological_Process_2018	negative regulation of cell proliferation (GO:0008285)	1/363	0.9743518392667702	1.0	0	0	0.27686642579287624	0.0071937675395881435	PTPN2
GO_Biological_Process_2018	organelle assembly (GO:0070925)	1/376	0.9775333696093432	1.0	0	0	0.26729391639046296	0.006073679567391847	AMBRA1
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	2/565	0.9778058576588072	1.0	0	0	0.3557611064170409	0.007984751440128267	PSMD10;UBC
GO_Biological_Process_2018	phosphorylation (GO:0016310)	1/386	0.9797106726411916	1.0	0	0	0.2603692035306064	0.005337043483180085	MAPK6
GO_Biological_Process_2018	regulation of intracellular signal transduction (GO:1902531)	1/422	0.985948845178334	1.0	0	0	0.23815761270809024	0.0033701223852084608	UBC
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	3/815	0.9888556271565362	1.0	0	0	0.3699478990042235	0.004145982658134535	PSMD10;UBC;SOD1
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	1/470	0.9913993575087628	1.0	0	0	0.21383513311237035	0.0018470739785023372	MAPK6
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	1/479	0.9921566032844229	1.0	0	0	0.20981735399334875	0.0016521685552370756	UBC
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	1/484	0.9925482259823788	1.0	0	0	0.2076498193446572	0.0015531536174280944	UBC
GO_Biological_Process_2018	transcription from RNA polymerase II promoter (GO:0006366)	1/485	0.9926241828880892	1.0	0	0	0.2072216753872455	0.00153409375744401	ADRM1
GO_Biological_Process_2018	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/502	0.9938036519777346	1.0	0	0	0.2002042082924583	0.0012443942940628286	PSMD9
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	1/534	0.9955380198993624	1.0	0	0	0.18820695236482035	0.0008416547992547027	PTPN2
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	2/813	0.9976320232734768	1.0	0	0	0.2472386532910555	0.0005861496454680509	PSMD10;UBC
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	2/848	0.9982894873095596	1.0	0	0	0.23703422774248603	0.0004057972142913147	INSIG2;UBC
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	1/740	0.9994660909749664	1.0	0	0	0.13581420616596496	7.253179481313787e-05	PTPN2
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	1/771	0.999612307200314	1.0	0	0	0.1303534533888639	5.0546894259801064e-05	PSMD9
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	2/1120	0.9998690960146156	1.0	0	0	0.17946877243359655	2.349471537311506e-05	PSMD9;UBC
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	1/1037	0.9999729614278108	1.0	0	0	0.0969165984212286	2.6205218704797816e-06	MAPK6
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	2/1478	0.999992599899366	1.0	0	0	0.13599798722978898	1.00640251525777e-06	PSMD10;UBC
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	1/1598	0.9999960967210678	1.0	0	0	0.0628926862095207	2.454881761747087e-07	PSMD9
