Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	proteasome-activating ATPase activity (GO:0036402)	4/6	1.4043923104928493e-07	0.00016164555493772698	0	0	67.00167504187604	1057.1853240172998	PSMC6;PSMC4;PSMC1;PSMC2
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	12/185	3.505129464275781e-07	0.0002017202006690712	0	0	6.519081895966318	96.89877404836956	PSMB6;PSMA3;PSMB4;PSMB5;PSMD14;PSMA1;PSMA2;PSMB3;PSMD2;PSMB1;PSMD1;PSMA8
GO_Molecular_Function_2018	proteasome binding (GO:0070628)	5/20	1.2733069803820937e-06	0.0004885254448065966	0	0	25.125628140703515	341.0525909613837	USP14;PSMD14;ADRM1;UBC;PSMG1
GO_Molecular_Function_2018	TBP-class protein binding (GO:0017025)	4/21	4.9842917209980515e-05	0.014342299427171891	0	0	19.1433357262503	189.64602352137	PSMC6;PSMC4;PSMC1;PSMC2
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	12/354	0.00023390226081314994	0.05384430043918712	0	0	3.4068648326377655	28.483458712871286	PSMB6;USP14;PSMA3;PSMB4;PSMB5;PSMA1;PSMA2;PSMB3;PSMD2;PSMB1;PSMD1;PSMA8
GO_Molecular_Function_2018	ubiquitin-specific protease binding (GO:1990381)	3/16	0.000493848163386854	0.09473653934304482	0	0	18.84422110552764	143.4663778188443	AMFR;SYVN1;RAD23A
GO_Molecular_Function_2018	endopeptidase regulator activity (GO:0061135)	3/36	0.005441202395338237	0.8946891367191873	0	0	8.375209380234505	43.66629157439426	USP14;PSMD14;ADRM1
GO_Molecular_Function_2018	protease binding (GO:0002020)	5/118	0.006554011851859676	0.9429584551863108	0	0	4.258581040797206	21.41077387091071	AMFR;UBC;ADRM1;SYVN1;RAD23A
GO_Molecular_Function_2018	ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	2/13	0.007148536351702206	0.9142183712010268	0	0	15.461925009663705	76.3950158374488	AMFR;SYVN1
GO_Molecular_Function_2018	peptidase activator activity (GO:0016504)	2/16	0.010784551657947264	1.0	0	0	12.562814070351758	56.90503229768203	PSMD14;ADRM1
GO_Molecular_Function_2018	ATPase activity, coupled (GO:0042623)	4/94	0.014471347457575662	1.0	0	0	4.2767026622474065	18.114336028661953	PSMC6;PSMC4;PSMC1;PSMC2
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	5/203	0.05262529859653543	1.0	0	0	2.4754313439116764	7.289051941857713	PSMD6;PSMC6;PSMC4;PSMC1;PSMC2
GO_Molecular_Function_2018	protein phosphatase 2B binding (GO:0030346)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	SOD1
GO_Molecular_Function_2018	protein-disulfide reductase activity (GO:0047134)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	TXNL1
GO_Molecular_Function_2018	primary amine oxidase activity (GO:0008131)	1/6	0.05824136438187025	1.0	0	0	16.75041876046901	47.62411136485098	VCAM1
GO_Molecular_Function_2018	polyubiquitin modification-dependent protein binding (GO:0031593)	2/43	0.06819236840130875	1.0	0	0	4.674535468037863	12.553103286984166	PSMD4;RAD23A
GO_Molecular_Function_2018	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.07689511918370205	1.0	0	0	12.562814070351758	32.22754867007024	TXNL1
GO_Molecular_Function_2018	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.09518121669844047	1.0	0	0	10.050251256281408	23.63791618331197	TXNL1
GO_Molecular_Function_2018	Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.10418865221778634	1.0	0	0	9.136592051164916	20.66287856969705	PSMD14
GO_Molecular_Function_2018	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.1219367364067793	1.0	0	0	7.730962504831853	16.267900446751593	AMFR
GO_Molecular_Function_2018	MAP kinase activity (GO:0004707)	1/14	0.13067913499845	1.0	0	0	7.1787508973438605	14.608832099824582	MAPK6
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	VCAM1
GO_Molecular_Function_2018	FK506 binding (GO:0005528)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	FKBP8
GO_Molecular_Function_2018	protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.1393349236139555	1.0	0	0	6.700167504187603	13.205190765114475	TXNL1
GO_Molecular_Function_2018	ubiquitin-like protein-specific protease activity (GO:0019783)	2/74	0.1678656598003351	1.0	0	0	2.7162841233192987	4.847456915687474	USP14;PSMD14
GO_Molecular_Function_2018	bHLH transcription factor binding (GO:0043425)	1/22	0.1975710304615086	1.0	0	0	4.568296025582458	7.408209736831402	PSMD9
GO_Molecular_Function_2018	disordered domain specific binding (GO:0097718)	1/23	0.20556397950200286	1.0	0	0	4.369674459252786	6.912816070459268	FKBP8
GO_Molecular_Function_2018	disulfide oxidoreductase activity (GO:0015036)	1/24	0.21347770736093505	1.0	0	0	4.1876046901172534	6.466594920169037	TXNL1
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	2/92	0.2329168401113605	1.0	0	0	2.1848372296263925	3.1834690813132083	USP14;PSMD14
GO_Molecular_Function_2018	integrin binding (GO:0005178)	2/94	0.2402678788284473	1.0	0	0	2.138351331123704	3.0492907437194283	VCAM1;PTPN2
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	3/186	0.2825820536421951	1.0	0	0	1.6210082671421624	2.048608064838765	AMFR;SYVN1;UBE3A
GO_Molecular_Function_2018	carboxylic acid binding (GO:0031406)	1/34	0.28842595986306	1.0	0	0	2.9559562518474727	3.675190257840693	PCK1
GO_Molecular_Function_2018	manganese ion binding (GO:0030145)	1/35	0.2955181673902272	1.0	0	0	2.8715003589375447	3.5004306212658687	PCK1
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	3/192	0.29883079614401714	1.0	0	0	1.5703517587939697	1.8967929726079091	AMFR;SYVN1;UBE3A
GO_Molecular_Function_2018	peptidase inhibitor activity (GO:0030414)	1/36	0.3025400389917896	1.0	0	0	2.791736460078168	3.3376372137539247	USP14
GO_Molecular_Function_2018	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/38	0.316375543776663	1.0	0	0	2.644802962179317	3.0437062717423538	FKBP8
GO_Molecular_Function_2018	receptor tyrosine kinase binding (GO:0030971)	1/39	0.3231905447052616	1.0	0	0	2.576987501610617	2.910741419937536	PTPN2
GO_Molecular_Function_2018	copper ion binding (GO:0005507)	1/41	0.3366184127102024	1.0	0	0	2.451280794214977	2.6689675123692167	SOD1
GO_Molecular_Function_2018	Rac GTPase binding (GO:0048365)	1/43	0.3497811842718864	1.0	0	0	2.337267734018932	2.4551770662724524	SOD1
GO_Molecular_Function_2018	protein tyrosine kinase binding (GO:1990782)	1/48	0.3815622413737249	1.0	0	0	2.0938023450586263	2.0173393896268057	PTPN2
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	2/136	0.3929321411650756	1.0	0	0	1.4779781259237363	1.3806064895255747	UBLCP1;PTPN2
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	5/424	0.41446895986188775	1.0	0	0	1.1851711387124302	1.0438480052955434	PSMD6;PSMC6;PSMC4;PSMC1;PSMC2
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.4571433589707313	1.0	0	0	1.6475821731608864	1.2896585245930638	UBLCP1
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	ADRM1
GO_Molecular_Function_2018	protein tyrosine phosphatase activity (GO:0004725)	1/62	0.4625612957549303	1.0	0	0	1.6210082671421624	1.249758793076918	PTPN2
GO_Molecular_Function_2018	ATPase binding (GO:0051117)	1/63	0.4679254281615899	1.0	0	0	1.5952779771875247	1.2115280167436635	SYVN1
GO_Molecular_Function_2018	cysteine-type peptidase activity (GO:0008234)	1/65	0.4784944011736365	1.0	0	0	1.5461925009663704	1.1397151433229709	USP14
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	1/72	0.5138674421382572	1.0	0	0	1.395868230039084	0.9293550271638372	SOD1
GO_Molecular_Function_2018	GTPase binding (GO:0051020)	1/76	0.5329978649661861	1.0	0	0	1.3224014810896587	0.8321050787044091	AMBRA1
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	1/76	0.5329978649661861	1.0	0	0	1.3224014810896587	0.8321050787044091	USP14
GO_Molecular_Function_2018	syntaxin binding (GO:0019905)	1/77	0.537662248789203	1.0	0	0	1.3052274358807023	0.8099258713279026	PTPN2
GO_Molecular_Function_2018	cysteine-type endopeptidase activity (GO:0004197)	1/81	0.5558607865417514	1.0	0	0	1.2407717600347414	0.7286275823569134	USP14
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	1/87	0.5818306791167622	1.0	0	0	1.155201293825449	0.6256290682510199	RAD23A
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	1/92	0.6023139788204073	1.0	0	0	1.0924186148131962	0.5538304677035849	SOD1
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	1/102	0.6403333791418696	1.0	0	0	0.9853187506158242	0.4392219266362345	PSMD14
GO_Molecular_Function_2018	endopeptidase inhibitor activity (GO:0004866)	1/111	0.6714472314571767	1.0	0	0	0.9054280411064329	0.36064996078909206	USP14
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	1/127	0.7202930539448201	1.0	0	0	0.7913583666363312	0.2596424092226042	PCK1
GO_Molecular_Function_2018	GTP binding (GO:0005525)	1/147	0.7713103924257371	1.0	0	0	0.6836905616517963	0.17753010099771788	PCK1
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	2/284	0.7769790860352582	1.0	0	0	0.7077641729775639	0.17859851742959776	UBC;AMBRA1
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	3/417	0.7874624185761242	1.0	0	0	0.7230396587252811	0.17276282987897604	AMFR;SYVN1;UBE3A
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	1/159	0.7973577986521483	1.0	0	0	0.6320912739799627	0.14313818723945948	PCK1
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	2/297	0.7977902852450478	1.0	0	0	0.6767845963825863	0.15289208095373746	UBC;AMBRA1
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	1/170	0.8186315490239304	1.0	0	0	0.5911912503694945	0.11830988793773987	PCK1
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	2/399	0.9095213657566112	1.0	0	0	0.5037719927960604	0.047776118456395886	PCK1;SOD1
GO_Molecular_Function_2018	kinase binding (GO:0019900)	2/418	0.9225608443255312	1.0	0	0	0.480873265850785	0.038759322610187316	RAD23A;PTPN2
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	1/291	0.9466739644635068	1.0	0	0	0.3453694589787425	0.018926428563568614	PSMD9
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/302	0.9523076771020462	1.0	0	0	0.3327897766980598	0.016262473350941282	SOD1
GO_Molecular_Function_2018	cadherin binding (GO:0045296)	1/313	0.957348852970895	1.0	0	0	0.3210942893380641	0.013995673669613629	PSMB6
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	1/368	0.9756253582660662	1.0	0	0	0.27310465370329906	0.006739299894998866	MAPK6
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	1/396	0.9816778993997044	1.0	0	0	0.2537942236434699	0.004693170173491797	PCK1
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	1/442	0.9885462616382396	1.0	0	0	0.2273812501421133	0.0026193950817858433	PCK1
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	2/664	0.9907701170328472	1.0	0	0	0.3027184113337773	0.0028070298071678425	PSMD7;SOD1
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	1/495	0.993342622703588	1.0	0	0	0.20303537891477588	0.0013562025236286605	PTPN2
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	1/513	0.9944647414302016	1.0	0	0	0.1959113305318013	0.0010874322648339464	MAPK6
GO_Molecular_Function_2018	RNA binding (GO:0003723)	4/1387	0.9996087620432732	1.0	0	0	0.28984142051280193	0.00011341915352213967	PSMD4;PSMA1;PSMC1;UBC
GO_Molecular_Function_2018	DNA binding (GO:0003677)	1/893	0.9998891530409552	1.0	0	0	0.11254480690124756	1.2475941074119395e-05	RAD23A
